<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control::Avg10</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control::Avg10</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      control::Avg10
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Avg10</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/math/average.png&#x22;]</code>
<br>
<hr/>
<p>Avg Running Average math object</p>
<pre class='doc'>  out = (sum last 10 value)/10</pre>
<pre class='doc'>  Samples current value again if value has not changed in maxTime msec.&#xa;  For first ten samples, averages only the samples recd.</pre>
<hr/>
<dl>
<dt>in</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in</b>

</code></p>
<p>input value to be averaged</p>
</dd>
<dt>maxTime</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int maxTime</b> [config, unit=&#x22;millisecond&#x22;]

</code></p>
<p>if maxTime == 0, then average every scan&#xa;if maxTime &gt; 0, then average a new sample every maxTime milliseconds</p>
<pre class='doc'>                or every scan, whichever is greater.</pre>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out</b> [readonly]

</code></p>
<p>averaged output</p>
</dd>
<dt>changed</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>void changed(<a href='../sys/Slot.html'>Slot</a> slot)</b>

</code></p>
<p>Behavior to execute when a property is changed externally</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
<p>Callback when component is first started in an app,&#xa;before the first call to propagateLinksTo() or execute().</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
