<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control::Cmpr</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control::Cmpr</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      control::Cmpr
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Cmpr</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/logic/lessThan.png&#x22;]</code>
<br>
<hr/>
<p>Cmpr comparison math object</p>
<p>xgy = x &gt; y;&#xa;xey = x = y;&#xa;xly = x &lt; y;</p>
<hr/>
<dl>
<dt>x</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float x</b>

</code></p>
<p>input x</p>
</dd>
<dt>xey</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool xey</b> [readonly]

</code></p>
<p>xey is true if x == y</p>
</dd>
<dt>xgy</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool xgy</b> [readonly]

</code></p>
<p>xgy is true if x &gt; y</p>
</dd>
<dt>xly</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool xly</b> [readonly]

</code></p>
<p>xly is true if x &lt; y</p>
</dd>
<dt>y</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float y</b>

</code></p>
<p>input y</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
