<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control::Hysteresis</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control::Hysteresis</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      control::Hysteresis
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Hysteresis</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/util/hysteresis.png&#x22;]</code>
<br>
<hr/>
<p>Applies hysteresis to an input value to set a boolean out.</p>
<p>NOTE: If &#x22;Rising Edge&#x22; &gt; &#x22;Falling Edge&#x22;, then out behaves &#x22;normally&#x22;, ie</p>
<pre class='doc'>  out switches to &#x22;true&#x22; when in rises above &#x22;Rising Edge&#x22;, and switches back&#xa;  to &#x22;false&#x22; when in falls below &#x22;Falling Edge&#x22;&#xa;                  Falling    Rising&#xa;                   Edge       Edge&#xa;                     |----------|-------&#xa;                     |          |&#xa;             --------|----------|</pre>
<p>NOTE: If &#x22;Rising Edge&#x22; &lt; &#x22;Falling Edge&#x22;, then out behaves &#x22;inverted&#x22;, ie</p>
<pre class='doc'>  out switches to &#x22;false&#x22; when in rises above &#x22;Falling Edge&#x22;, and switches back&#xa;  to &#x22;true&#x22; when in falls below &#x22;Rising Edge&#x22;&#xa;                  Rising     Falling&#xa;                   Edge        Edge&#xa;             --------|----------|&#xa;                     |          |&#xa;                     |----------|-------</pre>
<p>NOTE: If &#x22;Rising Edge&#x22; == &#x22;Falling Edge&#x22;, this object become a simple</p>
<pre class='doc'> comparator, where if in &gt; Rising Edge, then out = true</pre>
<hr/>
<dl>
<dt>fallingEdge</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float fallingEdge</b> [config, defaultOnClone]

</code></p>
<p>threshold for falling edge</p>
</dd>
<dt>in</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in</b>

</code></p>
<p>input value to which hysteresis is to be applied</p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out</b> [readonly]

</code></p>
<p>boolean output</p>
</dd>
<dt>risingEdge</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float risingEdge</b> [config, defaultOnClone]

</code></p>
<p>threshold for rising edge</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
