<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control</h1>
<ul>
<p>
Basic function block library</p>
  <li><a href='ADemux2.html'>ADemux2</a></li>
  <li><a href='ASW.html'>ASW</a></li>
  <li><a href='ASW4.html'>ASW4</a></li>
  <li><a href='Add2.html'>Add2</a></li>
  <li><a href='Add4.html'>Add4</a></li>
  <li><a href='And2.html'>And2</a></li>
  <li><a href='And4.html'>And4</a></li>
  <li><a href='Avg10.html'>Avg10</a></li>
  <li><a href='AvgN.html'>AvgN</a></li>
  <li><a href='B2F.html'>B2F</a></li>
  <li><a href='B2P.html'>B2P</a></li>
  <li><a href='BSW.html'>BSW</a></li>
  <li><a href='Cmpr.html'>Cmpr</a></li>
  <li><a href='ConstBool.html'>ConstBool</a></li>
  <li><a href='ConstFloat.html'>ConstFloat</a></li>
  <li><a href='ConstInt.html'>ConstInt</a></li>
  <li><a href='Count.html'>Count</a></li>
  <li><a href='DemuxI2B4.html'>DemuxI2B4</a></li>
  <li><a href='Div2.html'>Div2</a></li>
  <li><a href='DlyOff.html'>DlyOff</a></li>
  <li><a href='DlyOn.html'>DlyOn</a></li>
  <li><a href='F2B.html'>F2B</a></li>
  <li><a href='F2I.html'>F2I</a></li>
  <li><a href='FloatOffset.html'>FloatOffset</a></li>
  <li><a href='Freq.html'>Freq</a></li>
  <li><a href='Hysteresis.html'>Hysteresis</a></li>
  <li><a href='I2F.html'>I2F</a></li>
  <li><a href='IRamp.html'>IRamp</a></li>
  <li><a href='ISW.html'>ISW</a></li>
  <li><a href='L2F.html'>L2F</a></li>
  <li><a href='LP.html'>LP</a></li>
  <li><a href='LSeq.html'>LSeq</a></li>
  <li><a href='Limiter.html'>Limiter</a></li>
  <li><a href='Linearize.html'>Linearize</a></li>
  <li><a href='Max.html'>Max</a></li>
  <li><a href='Min.html'>Min</a></li>
  <li><a href='MinMax.html'>MinMax</a></li>
  <li><a href='Mul2.html'>Mul2</a></li>
  <li><a href='Mul4.html'>Mul4</a></li>
  <li><a href='Neg.html'>Neg</a></li>
  <li><a href='Not.html'>Not</a></li>
  <li><a href='OneShot.html'>OneShot</a></li>
  <li><a href='Or2.html'>Or2</a></li>
  <li><a href='Or4.html'>Or4</a></li>
  <li><a href='Ramp.html'>Ramp</a></li>
  <li><a href='ReheatSeq.html'>ReheatSeq</a></li>
  <li><a href='Reset.html'>Reset</a></li>
  <li><a href='Round.html'>Round</a></li>
  <li><a href='SRLatch.html'>SRLatch</a></li>
  <li><a href='Sub2.html'>Sub2</a></li>
  <li><a href='Sub4.html'>Sub4</a></li>
  <li><a href='TickTock.html'>TickTock</a></li>
  <li><a href='TimeAvg.html'>TimeAvg</a></li>
  <li><a href='Timer.html'>Timer</a></li>
  <li><a href='Tstat.html'>Tstat</a></li>
  <li><a href='UpDn.html'>UpDn</a></li>
  <li><a href='WriteBool.html'>WriteBool</a></li>
  <li><a href='WriteFloat.html'>WriteFloat</a></li>
  <li><a href='WriteInt.html'>WriteInt</a></li>
  <li><a href='Xor.html'>Xor</a></li>
</ul>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
