<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control::IRamp</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control::IRamp</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      control::IRamp
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>IRamp</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/util/sine.png&#x22;]</code>
<br>
<hr/>
<p>Ramp</p>
<pre class='doc'>  Triangle wave between min &amp; max&#xa;  Slope is &#x22;delta&#x22; per &#x22;secs&#x22; seconds&#xa;  &#x27;max&#x27; must be configured greater than &#x27;min&#x27;</pre>
<hr/>
<dl>
<dt>delta</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int delta</b> [min=1, config]

</code></p>
<p>delta is added or subtracted from out every &#x22;secs&#x22; seconds</p>
</dd>
<dt>max</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int max</b> [config]

</code></p>
<p>max out value of the ramp object.  Once max is reached, out will start ramping down</p>
</dd>
<dt>min</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int min</b> [config]

</code></p>
<p>min out value of the ramp object.  Once min is reached, out will start ramping up</p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int out</b> [readonly]

</code></p>
</dd>
<dt>secs</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>long secs</b> [min=1, config, unit=&#x22;second&#x22;]

</code></p>
<p>determines how often delta is added/subtracted from out</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
<p>Start initializes the output</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
