<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control::LSeq</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control::LSeq</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      control::LSeq
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>LSeq</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/util/step.png&#x22;]</code>
<br>
<hr/>
<p>LSeq will provide a linear sequence of 1 to 16 loads.</p>
<p>Analogous to a bar graph of the input value, where the delta represented by each &#xa;output is (inMax-inMin)/(numOuts + 1).  So given an input value, outputs 1&#xa;through n will be set true, and any remaining outputs will be false.</p>
<p>If &#x27;in&#x27; &gt; &#x27;inMax&#x27;, then &#x27;numOuts&#x27; outputs will be set true, and &#x27;ovfl&#x27; will be set true&#xa;The range of &#x27;inMin&#x27; to &#x27;inMax&#x27; is divided into &#x27;numOuts+1&#x27; threshold&#xa;values (delta), where:</p>
<pre class='doc'>   &#x27;out1&#x27; is driven true if in &gt; inMin + 1*delta,&#xa;   &#x27;out1&#x27; and &#x27;out2&#x27; are driven true if in &gt; inMin + 2*delta,&#xa;   &#x27;out1&#x27;,&#x27;out2&#x27;, and &#x27;out3&#x27; are driven true if in &gt; inMin + 3*delta,&#xa;   etc&#xa;   delta = inMax-inMin/(numOuts + 1)</pre>
<p>A hysteresis of 1/2 delta is required to turn an output off.</p>
<hr/>
<dl>
<dt>dOn</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>byte dOn</b> [readonly]

</code></p>
<p>Number of outputs turned on</p>
</dd>
<dt>delta</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float delta</b> [readonly]

</code></p>
<p>Size of each output&#x27;s range&#xa;delta = (inMax-inMin)/(numOuts+1)</p>
</dd>
<dt>in</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in</b>

</code></p>
<p>input will be divided into &#x27;numOuts&#x27; sub ranges over the range inMin to inMax</p>
</dd>
<dt>inMax</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float inMax</b> [config]

</code></p>
<p>Expected input maximum</p>
</dd>
<dt>inMin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float inMin</b> [config]

</code></p>
<p>Expected input minimum</p>
</dd>
<dt>invalidConfig</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>bool invalidConfig</b>

</code></p>
</dd>
<dt>max</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>float max</b>

</code></p>
</dd>
<dt>min</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>float min</b>

</code></p>
</dd>
<dt>numOuts</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int numOuts</b> [min=1, config, max=16]

</code></p>
<p>The range of &#x27;inMin&#x27; to &#x27;inMax&#x27; is divided into &#x27;numOuts&#x27; threshold&#xa;values, where:</p>
<pre class='doc'>   delta = (inMax-inMin)/(numOuts + 1)&#xa;   &#x27;out1&#x27; is driven true if in &gt; inMin + 1*delta,&#xa;   &#x27;out1&#x27; and &#x27;out2&#x27; are driven true if in &gt; inMin + 2*delta,&#xa;   &#x27;out1&#x27;,&#x27;out2&#x27;, and &#x27;out3&#x27; are driven true if in &gt; inMin + 3*delta,&#xa;   etc</pre>
</dd>
<dt>out1</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out1</b> [readonly]

</code></p>
<p>output 1</p>
</dd>
<dt>out10</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out10</b> [readonly]

</code></p>
<p>output 10</p>
</dd>
<dt>out11</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out11</b> [readonly]

</code></p>
<p>output 11</p>
</dd>
<dt>out12</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out12</b> [readonly]

</code></p>
<p>output 12</p>
</dd>
<dt>out13</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out13</b> [readonly]

</code></p>
<p>output 13</p>
</dd>
<dt>out14</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out14</b> [readonly]

</code></p>
<p>output 14</p>
</dd>
<dt>out15</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out15</b> [readonly]

</code></p>
<p>output 15</p>
</dd>
<dt>out16</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out16</b> [readonly]

</code></p>
<p>output 16</p>
</dd>
<dt>out2</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out2</b> [readonly]

</code></p>
<p>output 2</p>
</dd>
<dt>out3</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out3</b> [readonly]

</code></p>
<p>output 3</p>
</dd>
<dt>out4</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out4</b> [readonly]

</code></p>
<p>output 4</p>
</dd>
<dt>out5</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out5</b> [readonly]

</code></p>
<p>output 5</p>
</dd>
<dt>out6</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out6</b> [readonly]

</code></p>
<p>output 6</p>
</dd>
<dt>out7</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out7</b> [readonly]

</code></p>
<p>output 7</p>
</dd>
<dt>out8</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out8</b> [readonly]

</code></p>
<p>output 8</p>
</dd>
<dt>out9</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out9</b> [readonly]

</code></p>
<p>output 9</p>
</dd>
<dt>ovfl</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool ovfl</b> [readonly]

</code></p>
<p>Overflow is set when in &gt; inMax</p>
</dd>
<dt>changed</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>void changed(<a href='../sys/Slot.html'>Slot</a> slot)</b>

</code></p>
<p>Behavior to execute when a property is changed externally&#xa;Update the delta value</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
<p>Callback when component is first started in an app.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
