<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control::OneShot</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control::OneShot</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      control::OneShot
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>OneShot</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/control.png&#x22;]</code>
<br>
<hr/>
<p>OneShot:  Boolean one-shot pulse generator</p>
<pre class='doc'>   out = true for pulseWidth sec, beginning at rising edge of in&#xa;   pulse retriggers on each rising edge of in, if canRetrig = true</pre>
<hr/>
<dl>
<dt>canRetrig</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool canRetrig</b> [config]

</code></p>
<p>If true, subsequent edges on input will restart pulse width measurement</p>
<pre class='doc'>   (resulting in wider overall output pulse)</pre>
</dd>
<dt>in</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in</b>

</code></p>
<p>Input signal</p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out</b> [readonly]

</code></p>
<p>Output signal</p>
</dd>
<dt>pulseWidth</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float pulseWidth</b> [min=0, config, unit=&#x22;second&#x22;]

</code></p>
<p>Width of desired output pulse, in seconds</p>
</dd>
<dt>clear</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void clear()</b>

</code></p>
<p>Clears the output immediately, cancelling any pulse in progress</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
<p>Callback when component is first started in an app.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
