<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>control::Ramp</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<h1 class='title'>control::Ramp</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      control::Ramp
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Ramp</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/util/sine.png&#x22;]</code>
<br>
<hr/>
<p>Ramp</p>
<pre class='doc'>  Triangle or sawtooth wave between min &amp; max.&#xa;  New value calculated every execute cycle (does not rely on execution rate).</pre>
<hr/>
<dl>
<dt>SAWTOOTH</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>bool SAWTOOTH</b>

</code></p>
</dd>
<dt>TRIANGLE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>bool TRIANGLE</b>

</code></p>
</dd>
<dt>max</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float max</b> [config]

</code></p>
<p>Maximum value</p>
</dd>
<dt>min</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float min</b> [config]

</code></p>
<p>Minimum value</p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out</b> [readonly]

</code></p>
<p>Ramp output</p>
</dd>
<dt>period</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float period</b> [min=0, config, unit=&#x22;second&#x22;, precision=0]

</code></p>
<p>Ramp period&#xa;If rampType is true (triangle) then this is the time it &#xa;takes to complete up/down cycle.&#xa;If rampType is false (sawtooth) then this is the time it &#xa;takes to complete up cycle.&#xa;A value of 0 forces output to min value.</p>
</dd>
<dt>periodInNanos</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>long periodInNanos</b>

</code></p>
</dd>
<dt>rampType</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool rampType</b> [config, falseText=&#x22;sawtooth&#x22;, trueText=&#x22;triangle&#x22;]

</code></p>
<p>Specifies whether ramp is sawtooth (min to max and repeat), or&#xa;triangle (min to max/max to min and repeat)&#xa;Defaults to triangle.</p>
</dd>
<dt>range</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>float range</b>

</code></p>
</dd>
<dt>changed</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void changed(<a href='../sys/Slot.html'>Slot</a> slot)</b>

</code></p>
<p>recompute internal constants if ramp parameters change</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
<p>compute internal constants at startup</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>control</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
