<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>platWin32</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>platWin32</a>
</div>
<h1 class='title'>platWin32</h1>
<ul>
<p>
Platform support for Windows based devices</p>
  <li><a href='PlatformManifestServer.html'>PlatformManifestServer</a></li>
  <li><a href='Win32HibPlatformService.html'>Win32HibPlatformService</a></li>
  <li><a href='Win32PlatformService.html'>Win32PlatformService</a></li>
  <li><a href='Win32ProvDbFileStore.html'>Win32ProvDbFileStore</a></li>
  <li><a href='Win32WdftPlatformService.html'>Win32WdftPlatformService</a></li>
  <li><a href='Win32YieldPlatformService.html'>Win32YieldPlatformService</a></li>
</ul>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>platWin32</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
