<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>platWin32::PlatformManifestServer</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>platWin32</a>
</div>
<h1 class='title'>platWin32::PlatformManifestServer</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/FileStore.html'>sys::FileStore</a>
      <a href='../sys/MemoryFileStore.html'>sys::MemoryFileStore</a>
        platWin32::PlatformManifestServer
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public final </em> class <b style='font-weight:bolder'>PlatformManifestServer</b>  </code><br>
<hr/>
<p>Reference implementation for an in-memory platform manifest file store</p>
<hr/>
<dl>
<dt>PlatformManifestServer</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>void PlatformManifestServer()</b>

</code></p>
</dd>
<dt>accept</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>bool accept(<a href='../sys/Str.html'>Str</a> name)</b>

</code></p>
</dd>
<dt>getMemorySize</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>int getMemorySize(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
</dd>
<dt>openMemoryFile</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>bool openMemoryFile(<a href='../sys/MemoryFile.html'>MemoryFile</a> m)</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>platWin32</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
