<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>platWin32::Win32YieldPlatformService</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>platWin32</a>
</div>
<h1 class='title'>platWin32::Win32YieldPlatformService</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      <a href='../sys/Service.html'>sys::Service</a>
        <a href='../sys/PlatformService.html'>sys::PlatformService</a>
          <a href='../platWin32/Win32PlatformService.html'>platWin32::Win32PlatformService</a>
            platWin32::Win32YieldPlatformService
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Win32YieldPlatformService</b>  </code><br>
<hr/>
<p>Win32 Platform Service demonstrating use of yield APIs.  &#xa;Instead of calling Sys.sleep() each App execute cycle,</p>
<p>VM will exit with Err.yield code and sleep will be called&#xa;by native code in main.c, followed by a call to resume().</p>
<p>Note that yield is NOT required for Win32 - this is just&#xa;sample code.</p>
<hr/>
<dl>
<dt>yield</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void yield(long yieldTime)</b>

</code></p>
</dd>
<dt>yieldRequired</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>bool yieldRequired()</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>platWin32</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
