<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>func</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>func</a>
</div>
<h1 class='title'>func</h1>
<ul>
<p>
Basic function block library</p>
  <li><a href='Cmpr.html'>Cmpr</a></li>
  <li><a href='Count.html'>Count</a></li>
  <li><a href='Freq.html'>Freq</a></li>
  <li><a href='Hysteresis.html'>Hysteresis</a></li>
  <li><a href='IRamp.html'>IRamp</a></li>
  <li><a href='LP.html'>LP</a></li>
  <li><a href='Limiter.html'>Limiter</a></li>
  <li><a href='Linearize.html'>Linearize</a></li>
  <li><a href='Ramp.html'>Ramp</a></li>
  <li><a href='SRLatch.html'>SRLatch</a></li>
  <li><a href='TickTock.html'>TickTock</a></li>
  <li><a href='UpDn.html'>UpDn</a></li>
</ul>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>func</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
