<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>func::SRLatch</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>func</a>
</div>
<h1 class='title'>func::SRLatch</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      func::SRLatch
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>SRLatch</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/control.png&#x22;]</code>
<br>
<hr/>
<p>SRLatch Set Reset Latch object</p>
<p>if ^s out = true;&#xa;if ^r out = false;&#xa;If both inputs have rising edges, out becomes false</p>
<hr/>
<dl>
<dt>lastReset</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>bool lastReset</b>

</code></p>
</dd>
<dt>lastSet</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>bool lastSet</b>

</code></p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out</b> [readonly]

</code></p>
<p>output</p>
</dd>
<dt>r</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool r</b>

</code></p>
<p>On rising edge of r, out becomes false</p>
</dd>
<dt>s</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool s</b>

</code></p>
<p>On rising edge of s, out becomes true</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
<p>On rising edge of s, out becomes true&#xa;On rising edge of r, out becomes false&#xa;If both inputs have rising edges, out becomes false</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
<p>Callback when component is first started in an app.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>func</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
