<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>types::B2F</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>types</a>
</div>
<h1 class='title'>types::B2F</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      types::B2F
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>B2F</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/util/switch.png&#x22;]</code>
<br>
<hr/>
<p>B2F 16 bit binary to float encoder object</p>
<p>out   = encoded value of inputs, with in16 the MSB and in1 as the LSB.&#xa;count = sum of the inputs that are active.</p>
<hr/>
<dl>
<dt>count</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float count</b> [readonly]

</code></p>
<p>count = sum of the inputs that are active.</p>
</dd>
<dt>in1</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in1</b>

</code></p>
<p>in1</p>
</dd>
<dt>in10</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in10</b>

</code></p>
<p>in10</p>
</dd>
<dt>in11</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in11</b>

</code></p>
<p>in11</p>
</dd>
<dt>in12</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in12</b>

</code></p>
<p>in12</p>
</dd>
<dt>in13</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in13</b>

</code></p>
<p>in13</p>
</dd>
<dt>in14</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in14</b>

</code></p>
<p>in14</p>
</dd>
<dt>in15</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in15</b>

</code></p>
<p>in15</p>
</dd>
<dt>in16</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in16</b>

</code></p>
<p>in16</p>
</dd>
<dt>in2</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in2</b>

</code></p>
<p>in2</p>
</dd>
<dt>in3</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in3</b>

</code></p>
<p>in3</p>
</dd>
<dt>in4</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in4</b>

</code></p>
<p>in4</p>
</dd>
<dt>in5</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in5</b>

</code></p>
<p>in5</p>
</dd>
<dt>in6</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in6</b>

</code></p>
<p>in6</p>
</dd>
<dt>in7</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in7</b>

</code></p>
<p>in7</p>
</dd>
<dt>in8</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in8</b>

</code></p>
<p>in8</p>
</dd>
<dt>in9</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in9</b>

</code></p>
<p>in9</p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out</b> [readonly]

</code></p>
<p>out = encoded value of inputs, with in16 the MSB and in1 as the LSB.</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>types</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
