<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>types::ConstFloat</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>types</a>
</div>
<h1 class='title'>types::ConstFloat</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      types::ConstFloat
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>ConstFloat</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/numericPoint.png&#x22;]</code>
<br>
<hr/>
<p>ConstFloat: float constant  </p>
<pre class='doc'>   out should never be a link destination.</pre>
<hr/>
<dl>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out</b> [summary, config]

</code></p>
<p>out value is set by actions</p>
</dd>
<dt>set</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void set(float x)</b>

</code></p>
<p>action to set out value</p>
</dd>
<dt>setNull</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void setNull()</b>

</code></p>
<p>action to set out to null</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>types</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
