<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>types</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>types</a>
</div>
<h1 class='title'>types</h1>
<ul>
<p>
Basic types and constants</p>
  <li><a href='B2F.html'>B2F</a></li>
  <li><a href='ConstBool.html'>ConstBool</a></li>
  <li><a href='ConstFloat.html'>ConstFloat</a></li>
  <li><a href='ConstInt.html'>ConstInt</a></li>
  <li><a href='F2B.html'>F2B</a></li>
  <li><a href='F2I.html'>F2I</a></li>
  <li><a href='I2F.html'>I2F</a></li>
  <li><a href='L2F.html'>L2F</a></li>
  <li><a href='WriteBool.html'>WriteBool</a></li>
  <li><a href='WriteFloat.html'>WriteFloat</a></li>
  <li><a href='WriteInt.html'>WriteInt</a></li>
</ul>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>types</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
