<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>driver::DeviceNetwork</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>driver</a>
</div>
<h1 class='title'>driver::DeviceNetwork</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      <a href='../sys/Service.html'>sys::Service</a>
        driver::DeviceNetwork
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>DeviceNetwork</b>  </code><br>
<hr/>
<p>Models a network of devices.  Provides access to child components of type&#xa;Device or a subclass of it.</p>
<hr/>
<dl>
<dt>app</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../sys/App.html'>App</a> app</b>

</code></p>
</dd>
<dt>pingTimeSec</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int pingTimeSec</b> [config, unit=&#x22;second&#x22;]

</code></p>
</dd>
<dt>getFirstDevice</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../driver/Device.html'>Device</a> getFirstDevice()</b>

</code></p>
<p>Get first child component of type Device (or subclass).&#xa;Returns null if no Device objects found.</p>
</dd>
<dt>getNextDevice</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../driver/Device.html'>Device</a> getNextDevice(<a href='../driver/Device.html'>Device</a> device)</b>

</code></p>
<p>Get next child component after &#x27;device&#x27; that is of type Device (or subclass).&#xa;Returns null if it reaches the end of the list without finding one.</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>driver</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
