<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>driver::Point</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>driver</a>
</div>
<h1 class='title'>driver::Point</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      driver::Point
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Point</b>  </code><br>
<hr/>
<p>Base class to model a data point in a Device.</p>
<hr/>
<dl>
<dt>address</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int address</b> [config, defaultOnClone]

</code></p>
<p>Address of point</p>
</dd>
<dt>fault</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool fault</b>

</code></p>
<p>Whether the device is in fault.</p>
</dd>
<dt>status</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int status</b>

</code></p>
<p>Status bitmask for device.</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Propagates down &amp; fault status from device</p>
</dd>
<dt>getDevice</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../driver/Device.html'>Device</a> getDevice()</b>

</code></p>
<p>Returns reference to parent device</p>
</dd>
<dt>isDown</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>bool isDown()</b>

</code></p>
<p>Returns true if down bit is set</p>
</dd>
<dt>setDown</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>void setDown(bool isDown)</b>

</code></p>
<p>Sets/clears down bit in status bitmask</p>
</dd>
<dt>setFault</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>void setFault(bool isFault)</b>

</code></p>
<p>Sets/clears fault bit in status bitmask</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>driver</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
