<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sox::Dasp</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<h1 class='title'>sox::Dasp</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  sox::Dasp
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Dasp</b>  </code><br>
<hr/>
<p>Dasp constants</p>
<hr/>
<dl>
<dt>ABS_MAX</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int ABS_MAX</b>

</code></p>
</dd>
<dt>ABS_MAX_DEF</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int ABS_MAX_DEF</b>

</code></p>
</dd>
<dt>ABS_MAX_VAL</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int ABS_MAX_VAL</b>

</code></p>
</dd>
<dt>ACK</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int ACK</b>

</code></p>
</dd>
<dt>ACK_MORE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int ACK_MORE</b>

</code></p>
</dd>
<dt>AUTHENTICATE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int AUTHENTICATE</b>

</code></p>
</dd>
<dt>BUSY</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int BUSY</b>

</code></p>
</dd>
<dt>BYTES</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int BYTES</b>

</code></p>
</dd>
<dt>CHALLENGE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int CHALLENGE</b>

</code></p>
</dd>
<dt>CLOSE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int CLOSE</b>

</code></p>
</dd>
<dt>DATAGRAM</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int DATAGRAM</b>

</code></p>
</dd>
<dt>DIGEST</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int DIGEST</b>

</code></p>
</dd>
<dt>DIGEST_ALGORITHM</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int DIGEST_ALGORITHM</b>

</code></p>
</dd>
<dt>DIGEST_NOT_SUPPORTED</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int DIGEST_NOT_SUPPORTED</b>

</code></p>
</dd>
<dt>DISCOVER</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int DISCOVER</b>

</code></p>
</dd>
<dt>ERROR_CODE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int ERROR_CODE</b>

</code></p>
</dd>
<dt>HELLO</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int HELLO</b>

</code></p>
</dd>
<dt>IDEAL_MAX</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int IDEAL_MAX</b>

</code></p>
</dd>
<dt>IDEAL_MAX_DEF</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int IDEAL_MAX_DEF</b>

</code></p>
</dd>
<dt>IDEAL_MAX_VAL</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> </em><b>short IDEAL_MAX_VAL</b>

</code></p>
</dd>
<dt>INCOMPATIBLE_VERSION</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int INCOMPATIBLE_VERSION</b>

</code></p>
</dd>
<dt>KEEPALIVE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int KEEPALIVE</b>

</code></p>
</dd>
<dt>NIL</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int NIL</b>

</code></p>
</dd>
<dt>NONCE</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int NONCE</b>

</code></p>
</dd>
<dt>NOT_AUTHENTICATED</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int NOT_AUTHENTICATED</b>

</code></p>
</dd>
<dt>PLATFORM_ID</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int PLATFORM_ID</b>

</code></p>
</dd>
<dt>RECEIVE_MAX</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int RECEIVE_MAX</b>

</code></p>
</dd>
<dt>RECEIVE_MAX_DEF</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int RECEIVE_MAX_DEF</b>

</code></p>
</dd>
<dt>RECEIVE_MAX_VAL</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int RECEIVE_MAX_VAL</b>

</code></p>
</dd>
<dt>RECEIVE_TIMEOUT</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int RECEIVE_TIMEOUT</b>

</code></p>
</dd>
<dt>RECEIVE_TIMEOUT_DEF</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int RECEIVE_TIMEOUT_DEF</b>

</code></p>
</dd>
<dt>RECEIVE_TIMEOUT_MIN</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int RECEIVE_TIMEOUT_MIN</b>

</code></p>
</dd>
<dt>REMOTE_ID</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int REMOTE_ID</b>

</code></p>
</dd>
<dt>STR</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int STR</b>

</code></p>
</dd>
<dt>TIMEOUT</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int TIMEOUT</b>

</code></p>
</dd>
<dt>U2</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int U2</b>

</code></p>
</dd>
<dt>USERNAME</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int USERNAME</b>

</code></p>
</dd>
<dt>VERSION</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int VERSION</b>

</code></p>
</dd>
<dt>VERSION_VAL</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int VERSION_VAL</b>

</code></p>
</dd>
<dt>WELCOME</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int WELCOME</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
