<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sox</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<h1 class='title'>sox</h1>
<ul>
<p>
Sox service for remote management</p>
  <li><a href='Dasp.html'>Dasp</a></li>
  <li><a href='FileTransfer.html'>FileTransfer</a></li>
  <li><a href='ReceiveWindow.html'>ReceiveWindow</a></li>
  <li><a href='SendPacket.html'>SendPacket</a></li>
  <li><a href='SendWindow.html'>SendWindow</a></li>
  <li><a href='SoxCert.html'>SoxCert</a></li>
  <li><a href='SoxCommands.html'>SoxCommands</a></li>
  <li><a href='SoxService.html'>SoxService</a></li>
  <li><a href='SoxSession.html'>SoxSession</a></li>
</ul>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
