<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sox::SendPacket</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<h1 class='title'>sox::SendPacket</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  sox::SendPacket
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>SendPacket</b>  </code><br>
<hr/>
<p>SendPacket</p>
<hr/>
<dl>
<dt>age</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>byte age</b>

</code></p>
</dd>
<dt>cmd</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>byte cmd</b>

</code></p>
</dd>
<dt>refData</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../sys/Obj.html'>Obj</a> refData</b>

</code></p>
</dd>
<dt>replyNum</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>byte replyNum</b>

</code></p>
</dd>
<dt>seqNum</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>short seqNum</b>

</code></p>
</dd>
<dt>u2Data1</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>short u2Data1</b>

</code></p>
</dd>
<dt>u2Data2</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>short u2Data2</b>

</code></p>
</dd>
<dt>error</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>void error(<a href='../sys/Str.html'>Str</a> cause)</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
