<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sox::SoxCert</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<h1 class='title'>sox::SoxCert</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      sox::SoxCert
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>SoxCert</b>  </code><code style='color:darkblue;font-weight:bold'>
[palette=false]</code>
<br>
<hr/>
<p>SoxCert is used as the Sedona side component of the &#xa;Sox certification testing.</p>
<hr/>
<dl>
<dt>b</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>byte b</b> [config]

</code></p>
</dd>
<dt>buf</dt>
<dd><p class='sig'><code><em><em>public</em> <em>inline</em> <em>property</em> </em><b><a href='../sys/Buf.html'>Buf</a> buf</b> [max=4]

</code></p>
</dd>
<dt>d</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>double d</b>

</code></p>
</dd>
<dt>f</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float f</b>

</code></p>
</dd>
<dt>i</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int i</b>

</code></p>
</dd>
<dt>l</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>long l</b>

</code></p>
</dd>
<dt>s</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>short s</b>

</code></p>
</dd>
<dt>z</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool z</b> [config]

</code></p>
</dd>
<dt>abuf</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void abuf(<a href='../sys/Buf.html'>Buf</a> b)</b>

</code></p>
</dd>
<dt>ad</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void ad(double d)</b>

</code></p>
</dd>
<dt>ai</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void ai(int i)</b>

</code></p>
</dd>
<dt>av</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void av()</b>

</code></p>
</dd>
<dt>name2buf</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void name2buf()</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sox</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
