<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>web::WebParams</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>web</a>
</div>
<h1 class='title'>web::WebParams</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  web::WebParams
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>WebParams</b>  </code><br>
<hr/>
<p>WebParams models a list of HTTP name/value parameter.</p>
<hr/>
<dl>
<dt>max</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int max</b>

</code></p>
</dd>
<dt>names</dt>
<dd><p class='sig'><code><em><em>public</em> <em>inline</em> </em><b><a href='../sys/Str.html'>Str</a>[] names</b>

</code></p>
</dd>
<dt>size</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>int size</b>

</code></p>
</dd>
<dt>values</dt>
<dd><p class='sig'><code><em><em>public</em> <em>inline</em> </em><b><a href='../sys/Str.html'>Str</a>[] values</b>

</code></p>
</dd>
<dt>dump</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>void dump(<a href='../sys/OutStream.html'>OutStream</a> out)</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>web</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
