<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>web::WebService</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>web</a>
</div>
<h1 class='title'>web::WebService</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      <a href='../sys/Service.html'>sys::Service</a>
        web::WebService
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>WebService</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/web.png&#x22;]</code>
<br>
<hr/>
<p>WebService</p>
<hr/>
<dl>
<dt>handlersLen</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int handlersLen</b>

</code></p>
</dd>
<dt>log</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Log.html'>Log</a> log</b>

</code></p>
</dd>
<dt>port</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>short port</b> [config]

</code></p>
</dd>
<dt>weblets</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> </em><b><a href='../web/Weblet.html'>Weblet</a> weblets</b>

</code></p>
<p>Linked list of weblets</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>void start()</b>

</code></p>
</dd>
<dt>stop</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>void stop()</b>

</code></p>
</dd>
<dt>work</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>bool work()</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>web</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
