<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>math</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>math</a>
</div>
<h1 class='title'>math</h1>
<ul>
<p>
Math function block library</p>
  <li><a href='Add2.html'>Add2</a></li>
  <li><a href='Add4.html'>Add4</a></li>
  <li><a href='Avg10.html'>Avg10</a></li>
  <li><a href='AvgN.html'>AvgN</a></li>
  <li><a href='Div2.html'>Div2</a></li>
  <li><a href='FloatOffset.html'>FloatOffset</a></li>
  <li><a href='Max.html'>Max</a></li>
  <li><a href='Min.html'>Min</a></li>
  <li><a href='MinMax.html'>MinMax</a></li>
  <li><a href='Mul2.html'>Mul2</a></li>
  <li><a href='Mul4.html'>Mul4</a></li>
  <li><a href='Neg.html'>Neg</a></li>
  <li><a href='Round.html'>Round</a></li>
  <li><a href='Sub2.html'>Sub2</a></li>
  <li><a href='Sub4.html'>Sub4</a></li>
  <li><a href='TimeAvg.html'>TimeAvg</a></li>
</ul>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>math</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
