<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>math::MinMax</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>math</a>
</div>
<h1 class='title'>math::MinMax</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      math::MinMax
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>MinMax</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/control.png&#x22;]</code>
<br>
<hr/>
<p>Min/Max object computes min and max of an input value every execute cycle&#xa;Resets min/max to input value if r == true</p>
<hr/>
<dl>
<dt>in</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in</b>

</code></p>
<p>the value on which to track the min and max value</p>
</dd>
<dt>maxOut</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float maxOut</b> [readonly]

</code></p>
<p>the computed max of all in&#x27;s</p>
</dd>
<dt>minOut</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float minOut</b> [readonly]

</code></p>
<p>the computed min of all in&#x27;s</p>
</dd>
<dt>r</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool r</b>

</code></p>
<p>reset input.  If r = true, then minOut and maxOut are forced to &#x22;in&#x22; value</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute computes the min/max</p>
</dd>
<dt>reset</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void reset()</b>

</code></p>
<p>reset action sets the initial values</p>
</dd>
<dt>start</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void start()</b>

</code></p>
<p>Start sets the initial values</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>math</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
