<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>logic::ADemux2</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>logic</a>
</div>
<h1 class='title'>logic::ADemux2</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      logic::ADemux2
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>ADemux2</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/util/split.png&#x22;]</code>
<br>
<hr/>
<p>ADemux2 object selects one of two outputs to receive the input value, depending&#xa;on the value of boolean switch input.  The value&#xa;of the other output remains unchanged.</p>
<p>If s1 is false, then out1 is updated with in, and out2 value remains constant at previous value&#xa;If s2 is true, then out2 is updated with in, and out1 value remains constant at previous value</p>
<hr/>
<dl>
<dt>in</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in</b>

</code></p>
<p>value to get routed to out1 or out2</p>
</dd>
<dt>out1</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out1</b> [readonly]

</code></p>
<p>output 1</p>
</dd>
<dt>out2</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out2</b> [readonly]

</code></p>
<p>output 2</p>
</dd>
<dt>s1</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool s1</b>

</code></p>
<p>s1 selects whether &#x27;in&#x27; gets routed to &#x27;out1&#x27; (if false) or &#x27;out2&#x27; (if true)</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>logic</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
