<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>logic::ASW4</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>logic</a>
</div>
<h1 class='title'>logic::ASW4</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      logic::ASW4
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>ASW4</b>  </code><code style='color:darkblue;font-weight:bold'>
[niagaraIcon=&#x22;module://icons/x16/control/util/select.png&#x22;]</code>
<br>
<hr/>
<p>Selects 1 of 4 inputs to route to output based on selector value</p>
<p>if (sel - startsAt) &lt;= 0, out = in1&#xa;if (sel - startsAt) == 1, out = in2&#xa;if (sel - startsAt) == 2, out = in3&#xa;if (sel - startsAt) &gt;= 3, out = in4</p>
<hr/>
<dl>
<dt>in1</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in1</b>

</code></p>
<p>input 1</p>
</dd>
<dt>in2</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in2</b>

</code></p>
<p>input 2</p>
</dd>
<dt>in3</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in3</b>

</code></p>
<p>input 3</p>
</dd>
<dt>in4</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float in4</b>

</code></p>
<p>input 4</p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out</b> [readonly]

</code></p>
<p>output</p>
</dd>
<dt>sel</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int sel</b>

</code></p>
<p>sel, the difference of sel - startsAt is used to select the output</p>
</dd>
<dt>startsAt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int startsAt</b> [config]

</code></p>
<p>startsAt, the difference of sel - startsAt is used to select the output</p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>logic</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
