<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sys::BufInStream</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<h1 class='title'>sys::BufInStream</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/InStream.html'>sys::InStream</a>
      sys::BufInStream
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public final </em> class <b style='font-weight:bolder'>BufInStream</b>  </code><br>
<hr/>
<p>BufInStream is used to read bytes from a memory Buf.</p>
<hr/>
<dl>
<dt>buf</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../sys/Buf.html'>Buf</a> buf</b>

</code></p>
</dd>
<dt>pos</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>short pos</b>

</code></p>
</dd>
<dt>BufInStream</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>void BufInStream(<a href='../sys/Buf.html'>Buf</a> buf)</b>

</code></p>
<p>Construct for specified Buf instance.</p>
</dd>
<dt>read</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>int read()</b>

</code></p>
<p>Read the next byte at pos and increment pos.&#xa;Return -1 if pos &gt;= size.</p>
</dd>
<dt>readBytes</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>int readBytes(byte[] b, int off, int len)</b>

</code></p>
<p>Read the next block of available bytes starting from pos.&#xa;Return the number of bytes copied into b and advance&#xa;the position likewise.</p>
</dd>
<dt>readStrInPlace</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../sys/Str.html'>Str</a> readStrInPlace(<a href='../sys/Str.html'>Str</a> str)</b>

</code></p>
<p>Read the current position as a null terminated&#xa;string.  Return null on error.</p>
</dd>
<dt>rewind</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>void rewind()</b>

</code></p>
<p>Rewind sets the pos back to zero to begin&#xa;reading the Buf from the beginning.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
