<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sys::FileStore</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<h1 class='title'>sys::FileStore</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    sys::FileStore
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>FileStore</b>  </code><br>
<hr/>
<p>FileStore is used to implement the backing storage of File based I/O.  &#xa;Typically each storage device such as static RAM or EEPROM implements &#xa;a subclass of FileStore and declares a singleton instance, inserting &#xa;it into the FileStore static linked list at runtime.  Filenames are &#xa;mapped to a FileStore instance via &#x27;FileStore.lookup&#x27;, which steps &#xa;through the static linked list and calls accept() on each one, returning &#xa;the first instance that returns true.</p>
<hr/>
<dl>
<dt>next</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b><a href='../sys/FileStore.html'>FileStore</a> next</b>

</code></p>
<p>Pointer to next FileStore object in linked list.</p>
</dd>
<dt>sys</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>inline</em> </em><b><a href='../sys/FileStore.html'>FileStore</a> sys</b>

</code></p>
<p>Built-in system file storage implementation.</p>
<pre class='doc'>  Also head of linked list of other FileStores, if any</pre>
</dd>
<dt>accept</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>bool accept(<a href='../sys/Str.html'>Str</a> filename)</b>

</code></p>
<p>Parse the given filename, and return true if this is the appropriate&#xa;FileStore instance to handle it.  Default is to return false.</p>
</dd>
<dt>close</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>bool close(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
<p>Implementation for &#x27;File.close&#x27;.</p>
</dd>
<dt>doClose</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>bool doClose(<a href='../sys/Obj.html'>Obj</a> fp)</b>

</code></p>
</dd>
<dt>doFlush</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>void doFlush(<a href='../sys/Obj.html'>Obj</a> fp)</b>

</code></p>
</dd>
<dt>doOpen</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b><a href='../sys/Obj.html'>Obj</a> doOpen(<a href='../sys/Str.html'>Str</a> name, <a href='../sys/Str.html'>Str</a> mode)</b>

</code></p>
</dd>
<dt>doRead</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>int doRead(<a href='../sys/Obj.html'>Obj</a> fp)</b>

</code></p>
</dd>
<dt>doReadBytes</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>int doReadBytes(<a href='../sys/Obj.html'>Obj</a> fp, byte[] b, int off, int len)</b>

</code></p>
</dd>
<dt>doSeek</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>bool doSeek(<a href='../sys/Obj.html'>Obj</a> fp, int pos)</b>

</code></p>
</dd>
<dt>doSize</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>int doSize(<a href='../sys/Str.html'>Str</a> name)</b>

</code></p>
</dd>
<dt>doTell</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>int doTell(<a href='../sys/Obj.html'>Obj</a> fp)</b>

</code></p>
</dd>
<dt>doWrite</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>bool doWrite(<a href='../sys/Obj.html'>Obj</a> fp, int b)</b>

</code></p>
</dd>
<dt>doWriteBytes</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>bool doWriteBytes(<a href='../sys/Obj.html'>Obj</a> fp, byte[] b, int off, int len)</b>

</code></p>
</dd>
<dt>flush</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>void flush(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
<p>Implementation for &#x27;File.out.flush&#x27;.</p>
</dd>
<dt>insert</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> </em><b>bool insert(<a href='../sys/FileStore.html'>FileStore</a> fsObj)</b>

</code></p>
<p>Insert fsObj at end of FileStore list.</p>
<p>This function should be called by the constructor of an instance &#xa;of a FileStore subclass, to insert itself into the list.</p>
<p>Always returns true.&#xa;No protection against adding an instance multiple times.</p>
</dd>
<dt>lookup</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> </em><b><a href='../sys/FileStore.html'>FileStore</a> lookup(<a href='../sys/Str.html'>Str</a> filename)</b>

</code></p>
<p>Return first FileStore instance from list that returns true from accept().&#xa;Returns FileStore.sys if no instance returns true.</p>
</dd>
<dt>open</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>bool open(<a href='../sys/File.html'>File</a> f, <a href='../sys/Str.html'>Str</a> mode)</b>

</code></p>
<p>Implementation for &#x27;File.open&#x27;.</p>
</dd>
<dt>read</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>int read(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
<p>Implementation for &#x27;File.in.read&#x27;.</p>
</dd>
<dt>readBytes</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>int readBytes(<a href='../sys/File.html'>File</a> f, byte[] b, int off, int len)</b>

</code></p>
<p>Implementation for &#x27;File.in.readBytes&#x27;.</p>
</dd>
<dt>rename</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>bool rename(<a href='../sys/Str.html'>Str</a> from, <a href='../sys/Str.html'>Str</a> to)</b>

</code></p>
<p>Rename a file. Return true on success, false on failure.</p>
</dd>
<dt>seek</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>bool seek(<a href='../sys/File.html'>File</a> f, int pos)</b>

</code></p>
<p>Implementation for &#x27;File.seek&#x27;.</p>
</dd>
<dt>size</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>int size(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
<p>Implementation for &#x27;File.size&#x27;.  &#xa;Must work without opening the file.</p>
</dd>
<dt>tell</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>int tell(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
<p>Implementation for &#x27;File.tell&#x27;.</p>
</dd>
<dt>write</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>bool write(<a href='../sys/File.html'>File</a> f, int b)</b>

</code></p>
<p>Implementation for &#x27;File.out.write&#x27;.</p>
</dd>
<dt>writeBytes</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> </em><b>bool writeBytes(<a href='../sys/File.html'>File</a> f, byte[] b, int off, int len)</b>

</code></p>
<p>Implementation for &#x27;File.out.writeBytes&#x27;.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
