<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sys::MemoryFileStore</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<h1 class='title'>sys::MemoryFileStore</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/FileStore.html'>sys::FileStore</a>
      sys::MemoryFileStore
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public abstract </em> class <b style='font-weight:bolder'>MemoryFileStore</b>  </code><br>
<hr/>
<p>A file store implementation where the file contents are backed by an in-&#xd;&#xa;memory byte[]. The memory file is modeled by a MemoryFile object. When a&#xd;&#xa;sys::File is opened by this file store, the &#x22;fp&#x22; field of the File will be&#xd;&#xa;assigned to a MemoryFile. Therefore, any open memory file can be accessed&#xd;&#xa;by casting the fp field of the sys::File to a MemoryFile.&#xd;&#xa;&#xd;&#xa;Sub-classes must implement the following abstract methods:&#xd;</p>
<pre class='doc'>   int getMemorySize(File f)&#xd;&#xa;   bool openMemoryFile(MemoryFile m)</pre>
<hr/>
<dl>
<dt>close</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>bool close(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
</dd>
<dt>flush</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void flush(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
</dd>
<dt>getMemorySize</dt>
<dd><p class='sig'><code><em><em>public</em> <em>abstract</em> </em><b>int getMemorySize(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
<p>Return the size of the memory buffer back the file represented by &#x22;f&#x22;.</p>
</dd>
<dt>open</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>bool open(<a href='../sys/File.html'>File</a> f, <a href='../sys/Str.html'>Str</a> mode)</b>

</code></p>
</dd>
<dt>openMemoryFile</dt>
<dd><p class='sig'><code><em><em>public</em> <em>abstract</em> </em><b>bool openMemoryFile(<a href='../sys/MemoryFile.html'>MemoryFile</a> m)</b>

</code></p>
<p>Given a MemoryFile, the implementation must set the mem byte[] to point&#xd;&#xa;to the contents being backed by the memory file.&#xd;&#xa;&#xd;&#xa;Pre-Condition: all fields of the MemoryFile are initialized except for&#xd;&#xa;the mem field.&#xd;&#xa;&#xd;&#xa;return true on success, false on error.</p>
</dd>
<dt>read</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>int read(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
</dd>
<dt>readBytes</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>int readBytes(<a href='../sys/File.html'>File</a> f, byte[] b, int off, int len)</b>

</code></p>
</dd>
<dt>seek</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>bool seek(<a href='../sys/File.html'>File</a> f, int pos)</b>

</code></p>
</dd>
<dt>size</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>int size(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
<p>Must be implemented by getMemorySize(File f)</p>
</dd>
<dt>tell</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>int tell(<a href='../sys/File.html'>File</a> f)</b>

</code></p>
</dd>
<dt>write</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>bool write(<a href='../sys/File.html'>File</a> f, int b)</b>

</code></p>
</dd>
<dt>writeBytes</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>bool writeBytes(<a href='../sys/File.html'>File</a> f, byte[] b, int off, int len)</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
