<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sys::Units</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<h1 class='title'>sys::Units</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  sys::Units
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>Units</b>  </code><br>
<hr/>
<p>Standard database of unit names to be used with the unit facet.&#xa;These names are standardized by the oBIX OASIS specification.</p>
<hr/>
<dl>
<dt>acre</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> acre</b>

</code></p>
</dd>
<dt>ampere</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> ampere</b>

</code></p>
</dd>
<dt>ampere_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> ampere_square_meter</b>

</code></p>
</dd>
<dt>amperes_per_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> amperes_per_meter</b>

</code></p>
</dd>
<dt>amperes_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> amperes_per_square_meter</b>

</code></p>
</dd>
<dt>atmosphere</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> atmosphere</b>

</code></p>
</dd>
<dt>bar</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> bar</b>

</code></p>
</dd>
<dt>btu</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> btu</b>

</code></p>
</dd>
<dt>btu_per_pound</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> btu_per_pound</b>

</code></p>
</dd>
<dt>btus_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> btus_per_hour</b>

</code></p>
</dd>
<dt>btus_per_pound</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> btus_per_pound</b>

</code></p>
</dd>
<dt>btus_per_pound_dry_air</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> btus_per_pound_dry_air</b>

</code></p>
</dd>
<dt>calorie</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> calorie</b>

</code></p>
</dd>
<dt>calorie_per_gram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> calorie_per_gram</b>

</code></p>
</dd>
<dt>candela</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> candela</b>

</code></p>
</dd>
<dt>candelas_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> candelas_per_square_meter</b>

</code></p>
</dd>
<dt>celsius</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> celsius</b>

</code></p>
</dd>
<dt>celsius_degrees</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> celsius_degrees</b>

</code></p>
</dd>
<dt>centimeter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> centimeter</b>

</code></p>
</dd>
<dt>centimeters_of_mercury</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> centimeters_of_mercury</b>

</code></p>
</dd>
<dt>centimeters_of_water</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> centimeters_of_water</b>

</code></p>
</dd>
<dt>coulomb</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> coulomb</b>

</code></p>
</dd>
<dt>cubic_centimeter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_centimeter</b>

</code></p>
</dd>
<dt>cubic_feet_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_feet_per_minute</b>

</code></p>
</dd>
<dt>cubic_feet_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_feet_per_second</b>

</code></p>
</dd>
<dt>cubic_foot</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_foot</b>

</code></p>
</dd>
<dt>cubic_inch</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_inch</b>

</code></p>
</dd>
<dt>cubic_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_meter</b>

</code></p>
</dd>
<dt>cubic_meters_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_meters_per_hour</b>

</code></p>
</dd>
<dt>cubic_meters_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_meters_per_minute</b>

</code></p>
</dd>
<dt>cubic_meters_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_meters_per_second</b>

</code></p>
</dd>
<dt>cubic_millimeter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_millimeter</b>

</code></p>
</dd>
<dt>cubic_yard</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cubic_yard</b>

</code></p>
</dd>
<dt>cycles_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cycles_per_hour</b>

</code></p>
</dd>
<dt>cycles_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> cycles_per_minute</b>

</code></p>
</dd>
<dt>day</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> day</b>

</code></p>
</dd>
<dt>db_microVolt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> db_microVolt</b>

</code></p>
</dd>
<dt>db_milliVolt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> db_milliVolt</b>

</code></p>
</dd>
<dt>decibel</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> decibel</b>

</code></p>
</dd>
<dt>degree_days_celsius</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degree_days_celsius</b>

</code></p>
</dd>
<dt>degree_days_fahrenheit</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degree_days_fahrenheit</b>

</code></p>
</dd>
<dt>degrees_angular</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_angular</b>

</code></p>
</dd>
<dt>degrees_celsius_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_celsius_per_hour</b>

</code></p>
</dd>
<dt>degrees_celsius_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_celsius_per_minute</b>

</code></p>
</dd>
<dt>degrees_fahrenheit_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_fahrenheit_per_hour</b>

</code></p>
</dd>
<dt>degrees_fahrenheit_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_fahrenheit_per_minute</b>

</code></p>
</dd>
<dt>degrees_kelvin_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_kelvin_per_hour</b>

</code></p>
</dd>
<dt>degrees_kelvin_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_kelvin_per_minute</b>

</code></p>
</dd>
<dt>degrees_kelvin_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_kelvin_per_second</b>

</code></p>
</dd>
<dt>degrees_phase</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> degrees_phase</b>

</code></p>
</dd>
<dt>delta_btus_per_pound</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> delta_btus_per_pound</b>

</code></p>
</dd>
<dt>delta_kilojoules_per_kilogram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> delta_kilojoules_per_kilogram</b>

</code></p>
</dd>
<dt>dollar</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> dollar</b>

</code></p>
</dd>
<dt>euro</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> euro</b>

</code></p>
</dd>
<dt>fahrenheit</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> fahrenheit</b>

</code></p>
</dd>
<dt>fahrenheit_degrees</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> fahrenheit_degrees</b>

</code></p>
</dd>
<dt>farad</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> farad</b>

</code></p>
</dd>
<dt>feet_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> feet_per_minute</b>

</code></p>
</dd>
<dt>feet_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> feet_per_second</b>

</code></p>
</dd>
<dt>fluid_ounce</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> fluid_ounce</b>

</code></p>
</dd>
<dt>foot</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> foot</b>

</code></p>
</dd>
<dt>foot_pounds_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> foot_pounds_per_second</b>

</code></p>
</dd>
<dt>footcandle</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> footcandle</b>

</code></p>
</dd>
<dt>footcandles</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> footcandles</b>

</code></p>
</dd>
<dt>formazin_nephelometric_unit</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> formazin_nephelometric_unit</b>

</code></p>
</dd>
<dt>franc</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> franc</b>

</code></p>
</dd>
<dt>gallon</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> gallon</b>

</code></p>
</dd>
<dt>gallons_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> gallons_per_minute</b>

</code></p>
</dd>
<dt>gigajoule</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> gigajoule</b>

</code></p>
</dd>
<dt>gigawatt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> gigawatt</b>

</code></p>
</dd>
<dt>gram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> gram</b>

</code></p>
</dd>
<dt>grams_of_water_per_kilogram_dry_air</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> grams_of_water_per_kilogram_dry_air</b>

</code></p>
</dd>
<dt>grams_per_kilogram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> grams_per_kilogram</b>

</code></p>
</dd>
<dt>grams_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> grams_per_minute</b>

</code></p>
</dd>
<dt>grams_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> grams_per_second</b>

</code></p>
</dd>
<dt>grams_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> grams_per_square_meter</b>

</code></p>
</dd>
<dt>hectopascal</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> hectopascal</b>

</code></p>
</dd>
<dt>henry</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> henry</b>

</code></p>
</dd>
<dt>hertz</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> hertz</b>

</code></p>
</dd>
<dt>horsepower</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> horsepower</b>

</code></p>
</dd>
<dt>horsepower_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> horsepower_hour</b>

</code></p>
</dd>
<dt>hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> hour</b>

</code></p>
</dd>
<dt>hundredths_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> hundredths_second</b>

</code></p>
</dd>
<dt>imperial_gallon</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> imperial_gallon</b>

</code></p>
</dd>
<dt>imperial_gallons_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> imperial_gallons_per_minute</b>

</code></p>
</dd>
<dt>inch</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> inch</b>

</code></p>
</dd>
<dt>inches_of_mercury</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> inches_of_mercury</b>

</code></p>
</dd>
<dt>inches_of_water</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> inches_of_water</b>

</code></p>
</dd>
<dt>joule</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joule</b>

</code></p>
</dd>
<dt>joule_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joule_second</b>

</code></p>
</dd>
<dt>joules_per_degree_kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joules_per_degree_kelvin</b>

</code></p>
</dd>
<dt>joules_per_gram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joules_per_gram</b>

</code></p>
</dd>
<dt>joules_per_kilogram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joules_per_kilogram</b>

</code></p>
</dd>
<dt>joules_per_kilogram_degree_kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joules_per_kilogram_degree_kelvin</b>

</code></p>
</dd>
<dt>joules_per_kilogram_dry_air</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joules_per_kilogram_dry_air</b>

</code></p>
</dd>
<dt>joules_per_kilogram_se</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joules_per_kilogram_se</b>

</code></p>
</dd>
<dt>joules_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> joules_per_square_meter</b>

</code></p>
</dd>
<dt>julian_month</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> julian_month</b>

</code></p>
</dd>
<dt>kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kelvin</b>

</code></p>
</dd>
<dt>kelvin_degrees</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kelvin_degrees</b>

</code></p>
</dd>
<dt>kilobtu</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilobtu</b>

</code></p>
</dd>
<dt>kilobtus_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilobtus_per_hour</b>

</code></p>
</dd>
<dt>kilogram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilogram</b>

</code></p>
</dd>
<dt>kilograms_per_cubic_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilograms_per_cubic_meter</b>

</code></p>
</dd>
<dt>kilograms_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilograms_per_hour</b>

</code></p>
</dd>
<dt>kilograms_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilograms_per_minute</b>

</code></p>
</dd>
<dt>kilograms_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilograms_per_second</b>

</code></p>
</dd>
<dt>kilograms_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilograms_per_square_meter</b>

</code></p>
</dd>
<dt>kilohertz</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilohertz</b>

</code></p>
</dd>
<dt>kilohm</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilohm</b>

</code></p>
</dd>
<dt>kilojoule</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilojoule</b>

</code></p>
</dd>
<dt>kilojoule_per_kilogram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilojoule_per_kilogram</b>

</code></p>
</dd>
<dt>kilojoules_per_degree_kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilojoules_per_degree_kelvin</b>

</code></p>
</dd>
<dt>kilojoules_per_kilogram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilojoules_per_kilogram</b>

</code></p>
</dd>
<dt>kilojoules_per_kilogram_dry_air</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilojoules_per_kilogram_dry_air</b>

</code></p>
</dd>
<dt>kiloliter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kiloliter</b>

</code></p>
</dd>
<dt>kilometer</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilometer</b>

</code></p>
</dd>
<dt>kilometers_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilometers_per_hour</b>

</code></p>
</dd>
<dt>kilometers_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilometers_per_second</b>

</code></p>
</dd>
<dt>kilopascal</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilopascal</b>

</code></p>
</dd>
<dt>kilovolt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilovolt</b>

</code></p>
</dd>
<dt>kilovolt_ampere</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilovolt_ampere</b>

</code></p>
</dd>
<dt>kilovolt_ampere_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilovolt_ampere_hour</b>

</code></p>
</dd>
<dt>kilovolt_ampere_reactive</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilovolt_ampere_reactive</b>

</code></p>
</dd>
<dt>kilovolt_ampere_reactive_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilovolt_ampere_reactive_hour</b>

</code></p>
</dd>
<dt>kilowatt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilowatt</b>

</code></p>
</dd>
<dt>kilowatt_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilowatt_hour</b>

</code></p>
</dd>
<dt>kilowatt_hours_per_square_foot</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilowatt_hours_per_square_foot</b>

</code></p>
</dd>
<dt>kilowatt_hours_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> kilowatt_hours_per_square_meter</b>

</code></p>
</dd>
<dt>lira</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> lira</b>

</code></p>
</dd>
<dt>liter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> liter</b>

</code></p>
</dd>
<dt>liters_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> liters_per_hour</b>

</code></p>
</dd>
<dt>liters_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> liters_per_minute</b>

</code></p>
</dd>
<dt>liters_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> liters_per_second</b>

</code></p>
</dd>
<dt>lumen</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> lumen</b>

</code></p>
</dd>
<dt>lux</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> lux</b>

</code></p>
</dd>
<dt>megabtu</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megabtu</b>

</code></p>
</dd>
<dt>megahertz</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megahertz</b>

</code></p>
</dd>
<dt>megajoule</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megajoule</b>

</code></p>
</dd>
<dt>megajoules_per_degree_kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megajoules_per_degree_kelvin</b>

</code></p>
</dd>
<dt>megajoules_per_kilogram_dry_air</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megajoules_per_kilogram_dry_air</b>

</code></p>
</dd>
<dt>megajoules_per_square_foot</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megajoules_per_square_foot</b>

</code></p>
</dd>
<dt>megajoules_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megajoules_per_square_meter</b>

</code></p>
</dd>
<dt>megavolt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megavolt</b>

</code></p>
</dd>
<dt>megavolt_ampere</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megavolt_ampere</b>

</code></p>
</dd>
<dt>megavolt_ampere_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megavolt_ampere_hour</b>

</code></p>
</dd>
<dt>megavolt_ampere_reactive</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megavolt_ampere_reactive</b>

</code></p>
</dd>
<dt>megavolt_ampere_reactive_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megavolt_ampere_reactive_hour</b>

</code></p>
</dd>
<dt>megawatt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megawatt</b>

</code></p>
</dd>
<dt>megawatt_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megawatt_hour</b>

</code></p>
</dd>
<dt>megohm</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> megohm</b>

</code></p>
</dd>
<dt>meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> meter</b>

</code></p>
</dd>
<dt>meters_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> meters_per_hour</b>

</code></p>
</dd>
<dt>meters_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> meters_per_minute</b>

</code></p>
</dd>
<dt>meters_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> meters_per_second</b>

</code></p>
</dd>
<dt>meters_per_second_squared</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> meters_per_second_squared</b>

</code></p>
</dd>
<dt>metric_ton</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> metric_ton</b>

</code></p>
</dd>
<dt>metric_tons_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> metric_tons_per_hour</b>

</code></p>
</dd>
<dt>micrometer</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> micrometer</b>

</code></p>
</dd>
<dt>microsecond</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> microsecond</b>

</code></p>
</dd>
<dt>mile</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> mile</b>

</code></p>
</dd>
<dt>miles_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> miles_per_hour</b>

</code></p>
</dd>
<dt>milliampere</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> milliampere</b>

</code></p>
</dd>
<dt>millibar</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> millibar</b>

</code></p>
</dd>
<dt>milligram</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> milligram</b>

</code></p>
</dd>
<dt>milliliter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> milliliter</b>

</code></p>
</dd>
<dt>milliliters_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> milliliters_per_minute</b>

</code></p>
</dd>
<dt>milliliters_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> milliliters_per_second</b>

</code></p>
</dd>
<dt>millimeter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> millimeter</b>

</code></p>
</dd>
<dt>millimeters_of_mercury</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> millimeters_of_mercury</b>

</code></p>
</dd>
<dt>millimeters_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> millimeters_per_minute</b>

</code></p>
</dd>
<dt>millimeters_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> millimeters_per_second</b>

</code></p>
</dd>
<dt>milliohm</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> milliohm</b>

</code></p>
</dd>
<dt>millisecond</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> millisecond</b>

</code></p>
</dd>
<dt>millivolt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> millivolt</b>

</code></p>
</dd>
<dt>milliwatt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> milliwatt</b>

</code></p>
</dd>
<dt>minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> minute</b>

</code></p>
</dd>
<dt>nanosecond</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> nanosecond</b>

</code></p>
</dd>
<dt>nephelometric_turbidity_units</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> nephelometric_turbidity_units</b>

</code></p>
</dd>
<dt>newton</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> newton</b>

</code></p>
</dd>
<dt>newton_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> newton_meter</b>

</code></p>
</dd>
<dt>newton_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> newton_second</b>

</code></p>
</dd>
<dt>newtons_per_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> newtons_per_meter</b>

</code></p>
</dd>
<dt>newtons_per_meter_st</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> newtons_per_meter_st</b>

</code></p>
</dd>
<dt>ohm</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> ohm</b>

</code></p>
</dd>
<dt>ohm_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> ohm_meter</b>

</code></p>
</dd>
<dt>ounce</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> ounce</b>

</code></p>
</dd>
<dt>pH</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pH</b>

</code></p>
</dd>
<dt>parts_per_billion</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> parts_per_billion</b>

</code></p>
</dd>
<dt>parts_per_million</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> parts_per_million</b>

</code></p>
</dd>
<dt>parts_per_unit</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> parts_per_unit</b>

</code></p>
</dd>
<dt>pascal</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pascal</b>

</code></p>
</dd>
<dt>per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> per_hour</b>

</code></p>
</dd>
<dt>per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> per_minute</b>

</code></p>
</dd>
<dt>per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> per_second</b>

</code></p>
</dd>
<dt>percent</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> percent</b>

</code></p>
</dd>
<dt>percent_obscuration_per_foot</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> percent_obscuration_per_foot</b>

</code></p>
</dd>
<dt>percent_obscuration_per_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> percent_obscuration_per_meter</b>

</code></p>
</dd>
<dt>percent_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> percent_per_second</b>

</code></p>
</dd>
<dt>percent_relative_humidity</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> percent_relative_humidity</b>

</code></p>
</dd>
<dt>peseta</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> peseta</b>

</code></p>
</dd>
<dt>pint</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pint</b>

</code></p>
</dd>
<dt>pound</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pound</b>

</code></p>
</dd>
<dt>pound_force</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pound_force</b>

</code></p>
</dd>
<dt>pounds</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pounds</b>

</code></p>
</dd>
<dt>pounds_per_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pounds_per_hour</b>

</code></p>
</dd>
<dt>pounds_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pounds_per_minute</b>

</code></p>
</dd>
<dt>pounds_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pounds_per_second</b>

</code></p>
</dd>
<dt>pounds_per_square_inch</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> pounds_per_square_inch</b>

</code></p>
</dd>
<dt>power_factor</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> power_factor</b>

</code></p>
</dd>
<dt>psi_per_degree_fahrenheit</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> psi_per_degree_fahrenheit</b>

</code></p>
</dd>
<dt>quart</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> quart</b>

</code></p>
</dd>
<dt>radian</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> radian</b>

</code></p>
</dd>
<dt>radians_per_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> radians_per_second</b>

</code></p>
</dd>
<dt>radians_per_second_squared</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> radians_per_second_squared</b>

</code></p>
</dd>
<dt>revolutions_per_minute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> revolutions_per_minute</b>

</code></p>
</dd>
<dt>rupee</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> rupee</b>

</code></p>
</dd>
<dt>second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> second</b>

</code></p>
</dd>
<dt>short_ton</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> short_ton</b>

</code></p>
</dd>
<dt>siemens</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> siemens</b>

</code></p>
</dd>
<dt>siemens_per_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> siemens_per_meter</b>

</code></p>
</dd>
<dt>square_centimeter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_centimeter</b>

</code></p>
</dd>
<dt>square_foot</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_foot</b>

</code></p>
</dd>
<dt>square_inch</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_inch</b>

</code></p>
</dd>
<dt>square_kilometer</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_kilometer</b>

</code></p>
</dd>
<dt>square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_meter</b>

</code></p>
</dd>
<dt>square_meters_per_newton</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_meters_per_newton</b>

</code></p>
</dd>
<dt>square_mile</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_mile</b>

</code></p>
</dd>
<dt>square_millimeter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_millimeter</b>

</code></p>
</dd>
<dt>square_yard</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> square_yard</b>

</code></p>
</dd>
<dt>steradian</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> steradian</b>

</code></p>
</dd>
<dt>tenths_second</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> tenths_second</b>

</code></p>
</dd>
<dt>tesla</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> tesla</b>

</code></p>
</dd>
<dt>therm</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> therm</b>

</code></p>
</dd>
<dt>tons_refrigeration</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> tons_refrigeration</b>

</code></p>
</dd>
<dt>tons_refrigeration_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> tons_refrigeration_hour</b>

</code></p>
</dd>
<dt>torr</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> torr</b>

</code></p>
</dd>
<dt>volt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> volt</b>

</code></p>
</dd>
<dt>volt_ampere</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> volt_ampere</b>

</code></p>
</dd>
<dt>volt_ampere_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> volt_ampere_hour</b>

</code></p>
</dd>
<dt>volt_ampere_reactive</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> volt_ampere_reactive</b>

</code></p>
</dd>
<dt>volt_ampere_reactive_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> volt_ampere_reactive_hour</b>

</code></p>
</dd>
<dt>volts_per_degree_kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> volts_per_degree_kelvin</b>

</code></p>
</dd>
<dt>volts_per_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> volts_per_meter</b>

</code></p>
</dd>
<dt>watt</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> watt</b>

</code></p>
</dd>
<dt>watt_hour</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> watt_hour</b>

</code></p>
</dd>
<dt>watts_per_meter_degree_kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> watts_per_meter_degree_kelvin</b>

</code></p>
</dd>
<dt>watts_per_square_foot</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> watts_per_square_foot</b>

</code></p>
</dd>
<dt>watts_per_square_meter</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> watts_per_square_meter</b>

</code></p>
</dd>
<dt>watts_per_square_meter_degree_kelvin</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> watts_per_square_meter_degree_kelvin</b>

</code></p>
</dd>
<dt>weber</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> weber</b>

</code></p>
</dd>
<dt>week</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> week</b>

</code></p>
</dd>
<dt>won</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> won</b>

</code></p>
</dd>
<dt>yard</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> yard</b>

</code></p>
</dd>
<dt>year</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> year</b>

</code></p>
</dd>
<dt>yen</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> yen</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>sys</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
