<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>datetimeStd::DateTimeServiceStd</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>datetimeStd</a>
</div>
<h1 class='title'>datetimeStd::DateTimeServiceStd</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      <a href='../sys/Service.html'>sys::Service</a>
        <a href='../datetime/DateTimeService.html'>datetime::DateTimeService</a>
          datetimeStd::DateTimeServiceStd
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>DateTimeServiceStd</b>  </code><br>
<hr/>
<hr/>
<dl>
<dt>doGetUtcOffset</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>int doGetUtcOffset()</b>

</code></p>
</dd>
<dt>doNow</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>long doNow()</b>

</code></p>
</dd>
<dt>doSetClock</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>native</em> </em><b>void doSetClock(long nanos)</b>

</code></p>
</dd>
<dt>getUtcOffset</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>int getUtcOffset()</b>

</code></p>
<p>Return current UTC offset as reported by platform</p>
</dd>
<dt>now</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>long now()</b>

</code></p>
<p>Return the current UTC date/time on the system in nanoseconds, or &#xd;</p>
<pre class='doc'> DateTime.invalid if not supported, i.e. platform does not have clock&#xd;&#xa; capability</pre>
</dd>
<dt>setClock</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void setClock(long nanos)</b>

</code></p>
<p>Set the current UTC date/time in nanoseconds.  May not be supported on&#xd;</p>
<pre class='doc'> all platforms</pre>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>datetimeStd</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
