<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>pricomp::PrioritizedBool</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>pricomp</a>
</div>
<h1 class='title'>pricomp::PrioritizedBool</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      <a href='../pricomp/Prioritized.html'>pricomp::Prioritized</a>
        pricomp::PrioritizedBool
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>PrioritizedBool</b>  </code><br>
<hr/>
<p>PrioritizedBool</p>
<hr/>
<dl>
<dt>NULLVAL</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>bool NULLVAL</b>

</code></p>
</dd>
<dt>fallback</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool fallback</b> [summary=false, config]

</code></p>
</dd>
<dt>in1</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in1</b> [summary=false, readonly]

</code></p>
</dd>
<dt>in10</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in10</b> [summary]

</code></p>
</dd>
<dt>in11</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in11</b> [summary=false]

</code></p>
</dd>
<dt>in12</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in12</b> [summary=false]

</code></p>
</dd>
<dt>in13</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in13</b> [summary=false]

</code></p>
</dd>
<dt>in14</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in14</b> [summary=false]

</code></p>
</dd>
<dt>in15</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in15</b> [summary=false]

</code></p>
</dd>
<dt>in16</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in16</b> [summary]

</code></p>
</dd>
<dt>in2</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in2</b> [summary=false]

</code></p>
</dd>
<dt>in3</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in3</b> [summary=false]

</code></p>
</dd>
<dt>in4</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in4</b> [summary=false]

</code></p>
</dd>
<dt>in5</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in5</b> [summary=false]

</code></p>
</dd>
<dt>in6</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in6</b> [summary=false, readonly]

</code></p>
</dd>
<dt>in7</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in7</b> [summary=false]

</code></p>
</dd>
<dt>in8</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in8</b> [summary=false, readonly]

</code></p>
</dd>
<dt>in9</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool in9</b> [summary=false]

</code></p>
</dd>
<dt>minActiveEndTime</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>long minActiveEndTime</b>

</code></p>
</dd>
<dt>minActiveTime</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int minActiveTime</b> [summary=false, unit=&#x22;millisecond&#x22;, config]

</code></p>
</dd>
<dt>minInactiveEndTime</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>long minInactiveEndTime</b>

</code></p>
</dd>
<dt>minInactiveTime</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int minInactiveTime</b> [summary=false, unit=&#x22;millisecond&#x22;, config]

</code></p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>bool out</b> [summary, readonly]

</code></p>
</dd>
<dt>prevOut</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>bool prevOut</b>

</code></p>
</dd>
<dt>emergencyAuto</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void emergencyAuto()</b>

</code></p>
</dd>
<dt>emergencySetActive</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void emergencySetActive()</b>

</code></p>
</dd>
<dt>emergencySetInactive</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void emergencySetInactive()</b>

</code></p>
</dd>
<dt>execute</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void execute()</b>

</code></p>
<p>Execute is called once every scan using the&#xa;simple round-robin scan engine.</p>
</dd>
<dt>manualAuto</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void manualAuto()</b>

</code></p>
</dd>
<dt>manualSetActive</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void manualSetActive(int expTime)</b>

</code></p>
</dd>
<dt>manualSetInactive</dt>
<dd><p class='sig'><code><em><em>public</em> <em>action</em> </em><b>void manualSetInactive(int expTime)</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>pricomp</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
