<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>pricomp::Prioritized</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>pricomp</a>
</div>
<h1 class='title'>pricomp::Prioritized</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      pricomp::Prioritized
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public abstract </em> class <b style='font-weight:bolder'>Prioritized</b>  </code><br>
<hr/>
<p>Prioritized</p>
<hr/>
<dl>
<dt>FB_LEVEL</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b>int FB_LEVEL</b>

</code></p>
</dd>
<dt>overrideExpTime</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>long overrideExpTime</b> [summary=false, unit=&#x22;nanosecond&#x22;, readonly]

</code></p>
</dd>
<dt>sourceLevel</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>int sourceLevel</b> [summary=false, range=&#x22;in0, emergency, in2, in3, in4, in5, in6, in7, override, in9, in10, in11, in12, in13, in14, in15, in16, fallback&#x22;, readonly]

</code></p>
</dd>
<dt>srcLevelStr</dt>
<dd><p class='sig'><code><em><em>public</em> <em>static</em> <em>const</em> <em>define</em> </em><b><a href='../sys/Str.html'>Str</a> srcLevelStr</b>

</code></p>
</dd>
<dt>setToDefault</dt>
<dd><p class='sig'><code><em><em>public</em> <em>virtual</em> <em>override</em> </em><b>void setToDefault(<a href='../sys/Slot.html'>Slot</a> slot)</b>

</code></p>
<p>Set a property to its default value.  This overrides the&#xa;base class method to set slots to &#x22;null&#x22; instead of zero.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>pricomp</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
