<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>inet::SocketAddr</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>inet</a>
</div>
<h1 class='title'>inet::SocketAddr</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  inet::SocketAddr
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>SocketAddr</b>  </code><br>
<hr/>
<p>SocketAddr is a combination of the IpAddr host and 16-bit port number.</p>
<hr/>
<dl>
<dt>addr</dt>
<dd><p class='sig'><code><em><em>public</em> <em>inline</em> </em><b><a href='../inet/IpAddr.html'>IpAddr</a> addr</b>

</code></p>
<p>IP host address</p>
</dd>
<dt>port</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>short port</b>

</code></p>
<p>IP port number</p>
</dd>
<dt>equals</dt>
<dd><p class='sig'><code><em><em>public</em> </em><b>bool equals(<a href='../inet/SocketAddr.html'>SocketAddr</a> that)</b>

</code></p>
<p>Return if this address is equivalent to that address.</p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>inet</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
