<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>basicSchedule::DailyScheduleFloat</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='../style.css'/>
</head>
<body>
<p>
  <a href='../index.html'>
    <img src='../logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>basicSchedule</a>
</div>
<h1 class='title'>basicSchedule::DailyScheduleFloat</h1>
<hr/>
<pre class='inheritance'><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Virtual.html'>sys::Virtual</a>
    <a href='../sys/Component.html'>sys::Component</a>
      <a href='../basicSchedule/DailySchedule.html'>basicSchedule::DailySchedule</a>
        basicSchedule::DailyScheduleFloat
</pre>
<br>
<code style='color:darkgreen;font-weight:bold;font-size:120%'><em>public </em> class <b style='font-weight:bolder'>DailyScheduleFloat</b>  </code><br>
<hr/>
<p>DailyScheduleFloat extends DailySchedule to provide a float output</p>
<hr/>
<dl>
<dt>defVal</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float defVal</b> [config]

</code></p>
<p>Output value for periods other than active1 / active2</p>
</dd>
<dt>out</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float out</b>

</code></p>
<p>Current schedule output</p>
</dd>
<dt>val1</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float val1</b> [config]

</code></p>
<p>Output value for active period 1</p>
</dd>
<dt>val2</dt>
<dd><p class='sig'><code><em><em>public</em> <em>property</em> </em><b>float val2</b> [config]

</code></p>
<p>Output value for active period 2</p>
</dd>
<dt>setOutValue</dt>
<dd><p class='sig'><code><em><em>public</em> <em>override</em> </em><b>void setOutValue(int activeVal)</b>

</code></p>
</dd>
</dl>
<div class='nav'>
  <a href='../index.html'>Index</a> |
  <a href='../api.html'>Kits</a> |
  <a href='index.html'>basicSchedule</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
