<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    29 Mar 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Architecture</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='setup.html'>Prev</a>
 | <a href='tutorial.html'>Next</a>
</div>
<h1 class='title'>Architecture</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="actors">Actors</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
One of the goals of the Sedona Framework is to empower non-programmers to 
graphically assemble applications by wiring together predefined components.
It is useful to consider two primary <i>actors</i> involved
in building Sedona Framework applications:
</p>

<ul>
<li><b>Developers</b> are software engineers who write <i>components</i>
using the Sedona programming language.  These components include
function blocks, I/O drivers, and packaged applications.  Components
are then bundled into modules and deployed as <i>kits</i>.
</li>

<li><b>Integrators</b> are typically domain experts who use
graphical tools to assemble applications from the components written
by developers.  Components are configured via their properties
and wired together with <i>links</i>.
</li>
</ul>

<p>
In the real world, users don't fit into these two buckets
so cleanly - many belong to both camps.  But characterizing
users according to these two actors is useful for discussion.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="lang">Sedona Language</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona Framework applications all start with software written in the
<a href='lang.html'>Sedona programming language</a>.  The Sedona
language is based on Java and C# - so if you are familiar with those
languages then you should have no problem learning Sedona.  Key
characteristics of the Sedona language include:
</p>

<ul>
<li>Familiar Java/C# syntax</li>
<li>Object oriented (inheritance, polymorphism, all that good stuff)</li>
<li>Component oriented (first class properties and actions, reflection,
    graphical assembly)</li>
<li>Single inheritance only (no interfaces)</li>
<li>Static memory model (components cannot create new objects at runtime)</li>
<li>Semicolons are optional as statement separator</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="components">Components</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The Sedona Framework's standard API includes a special class called <code>Component</code>.
Classes that extend <code>Component</code> are designed to be
used by integrators to assemble applications.  All components have
the following characteristics designed to enable component-oriented
application assembly:
</p>

<ul>
<li>Two byte component id for identity and naming inside an application</li>
<li>A short ASCII character name as a human label</li>
<li>Designed to be organized into a tree structure similar to your file system</li>
<li>Reflective <i>type</i></li>
<li>Named set of reflective <i>slots</i></li>
</ul>

<p>
Slots are the members of a component class that specify how
the component is exposed to an integrator during the assembly
process.  There are two types of slots: <i>property</i> defines
a configuration or runtime variable and <i>action</i> defines a
command that can be invoked.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="kits">Kits</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Developers write software organized into classes much
like C++, Java, or C#.  These classes are then packaged up
into a <i>kit</i>.  A kit is the primary unit of deployment,
versioning, and naming in the Sedona Framework.  A kit
is like a Java JAR file or a .NET DLL.
</p>

<p>
Kits are stored as a single file that ends with the ".kit" extension.
The file itself is a standard archive file you can open using
your favorite 'zip' tool.  Inside the kit file is an XML
<a href="schema.html#manifest">manifest</a>  file that specifies
meta-data about the kit such as its name, version, vendor,
and description.  The manifest also enumerates all the kit's
component types that are available for constructing applications.
</p>

<p>
Kits are compiled from Sedona language source code using
the <code>sedonac</code> compiler.  During compilation, all
the classes in the kit are checked for validity and compiled
into a special format called <i>IR</i> for <i>intermediate
representation</i>.  The IR format is a text based "assembly
language".  IR code is portable, which means one kit
file can be deployed for all platforms.  
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="scode">SCode</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona Framework software deployed as kits still isn't quite ready for execution.
Even though we've compiled source language down to IR, we still
don't have a format suitable for machine execution.  The next step
is to compile a set of kits into a single file called an <i>scode
image</i>.  SCode is a very compact, binary representation of the
code, designed to be executed directly by the Sedona VM.
</p>

<p>
The <code>sedonac</code> compiler is used to compile a set of kits
into a binary ".scode" file.  During this compilation process the
following tasks are performed:
</p>

<ul>
<li>Layout method code in memory</li>
<li>Layout fields in memory</li>
<li>Layout reflection meta-data in memory</li>
<li>Optimize for big-endian or little-endian</li>
<li>Optimize for native platform pointer size</li>
<li>Link method calls to their memory locations</li>
</ul>

<p>
To maximize performance, sedonac optimizes the scode for a specific 
platform's endianness and pointer size; this means that an scode image is not
portable to other platforms.  
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="vm">Sedona Virtual Machine</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Once a set of kits has been compiled into an scode file, we can
run the scode using the <i>Sedona Virtual Machine</i>,
or <i>SVM</i> for short.  The SVM interprets the scode
and brings Sedona programs to life!
</p>

<p>
The SVM itself is written in ANSI C and compiled for a target
hardware platform.  See the <a href='porting.html'>Porting</a>
chapter for instructions to get the SVM running on your target
device.
</p>


<!--/////////////////////////////////////////////////////////-->
<h1 id="apps">Sedona Framework Applications</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Writing code in the Sedona programming language and building
kits is the domain of developers.  Developers build libraries
of ready-to-use components deployed as kits.  Integrators
can then use graphical programming tools to design <i>applications</i>
by assembling and linking component instances.
</p>

<p>
Due to their dynamic nature, Sedona Framework applications are modeled and
persisted differently from kits and scode.  A Sedona Framework application
is modeled as a tree of components.  Each component is assigned
a unique two byte identifier and a custom name.  Components
instances may also be customized via their configuration properties.
Links are used to establish relationships between components
to specify data and event flow within the application.
</p>

<p>
Sedona Framework applications may be stored in two different file formats.
The <i>Sedona Application XML</i> format uses the ".sax" file
extension, and is a human-readable XML file.
The <i>Sedona Application Binary</i> format uses
the ".sab" file extension and is a compact binary representation
of the application.  The binary format is the one used
at runtime on Sedona Framework-enabled devices.  The <code>sedonac</code>
tool can be used to convert between the file formats.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="devices">Sedona Framework Devices</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Of course the end goal of the Sedona Framework is to create programmable
smart devices.  This is where everything comes together.
The typical process of Sedona Framework-enabling a device:
</p>

<ul>
<li>Port the SVM to the device's hardware platform.</li>
<li>Run the SVM on the device (typically loaded or run from flash memory on startup).</li>
<li>Commissionthe device with an scode image.  <br/>This allows integrators
to pick their own kits to use for applications.  In devices with limited 
resources the scode may be fixed or even in ROM.  More typically, the scode is 
stored in flash memory and the location of the image passed to the VM at boot time.</li>
<li>Load the sab application file.  <br/>The integrator may write a complete application 
to the device; applications can also be modified dynamically on the device while it is 
running.  At the other extreme, such as for a small, dedicated device, 
the application might be fixed or stored in ROM.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="workflow">Workflow</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The diagram below illustrates the workflow for building and
deploying Sedona Framework applications to devices.
</p>

<p style='text-align:center;'>
<img src='architecture.png' alt='Sedona Architecture' />
</p>

<p>
The Sedona <b>developer</b> workflow typically involves these steps:
</p>

<ol>
<li>Build library of components in the Sedona programming language</li>
<li>Components are compiled into kits using sedonac</li>
<li>Developers or integrators will choose which kits to install onto a device,
and then sedonac is used to link the kits into a binary scode image (this
step is often done under the covers by a high level tool)</li>
<li>The SVM and scode are loaded onto the device.  These
files may be predefined such as in ROM, or may be dynamically provisioned
over the network using the Sox protocol.</li>
</ol>

<p>
System <b>integrators</b> are usually domain experts who build Sedona applications 
by "wiring together" the components provided by developers. These users typically use
graphical tools to assemble applications. Applications may be modified remotely
on a running device using the Sox protocol, or they may be built offline and
stored in a "sax" file. If the app is built offline, then it compiled into
a "sab" file with sedonac and installed on the device at commissioning time
using the Sox protocol.
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='setup.html'>Prev</a>
 | <a href='tutorial.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
