<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    29 Mar 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Arrays</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='reflection.html'>Prev</a>
 | <a href='memory.html'>Next</a>
</div>
<h1 class='title'>Arrays</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The Sedona Framework model for arrays is very similar to the C language.  
An array is just a block of memory large enough hold a declared
number of items.  Arrays do not store their own length, so
bounds checking is up to the developer.  
</p>
<p>
The format of an array type declaration is:
</p>

<pre>
  &lt;Type&gt;[&lt;size&gt;]  // size is optional
  byte[10] buf      // example of sized array type declaration
  Person[] people   // example of unsized array type declaration
</pre>

<p>
If the size of the array is specified between the brackets we
call it a <i>sized array</i>, otherwise we call it a <i>unsized
array</i>.  The Sedona Framework does not support multi-dimensional arrays.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="mem">Memory Management</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Arrays are always passed by reference - the reference is just a pointer to
the base address of the array.  To actually allocate memory for
an array, it must be declared as an inline field.  For example:
</p>

<pre>
class Foo
{
  static int[5] x
  static inline int[5] y
}
</pre>

<p>
In the class above we declare two static fields.  The field <code>x</code>
is a reference to an array of five ints - so it allocates enough memory
to store a pointer (typically 4 bytes on a 32-bit machine).  The field
<code>y</code> on the other hand is <i>storage</i> for five ints, so it
allocates 20 bytes.
</p>

<p>
In the example above <code>Foo.x</code> is just a pointer, so you can
set <code>x</code> to any value that points to 5 ints.  For example
the assignment <code>x=y</code> updates <code>x</code> to point to the
block of memory allocated by <code>y</code>.
</p>

<p>
On the other hand, <code>y</code> actually allocates a block of memory
to store 5 ints.  You can pass <code>y</code> around as a pointer
and index its values, but you cannot change what it points to.  Like
all inline fields, <code>y</code> can never be used as the left hand
side of an assignment statement.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="arraysOfRefs">Arrays of References</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
An array of objects is stored as an array of
references to those objects.  On a machine with 32-bit pointers, this
means that an array of 3 objects will always be 12 bytes no matter
how big the objects themselves are.  However, there is a special
syntax for allocating enough memory to hold the objects too:
</p>

<pre>
class Point
{
  int x
  int y
}

class Shape
{
  static Point[] a
  static inline Point[3] b
  static inline Point[3] c = {...}
}
</pre>

<p>
The <code>Point</code> class stores two ints, which means a single instance
of Point is 8 bytes.  Note the three different field declarations in
<code>Shape</code>:
</p>

<ul>
<li><b>Shape.a</b>: The first field <code>a</code> declares a pointer
to an array of <code>Point</code>s, so <code>a</code> is allocated
enough memory to store a single pointer (most likely 4 bytes).</li>

<li><b>Shape.b</b>:  The field <code>Point.b</code> allocates
enough memory to store <i>3 references to Points</i>, but doesn't allocate
any memory for actual <code>Point</code> instances - so <code>b</code>
would allocate 12 bytes on a 32-bit machine.  The references don't point
to anything yet; they must be initialized elsewhere to point to actual
objects.</li>

<li><b>Shape.c</b>:  The <code>Point.c</code> field uses the special
syntax <code> = {...}</code> to allocate enough memory for <i>an array
of 3 references to Points</i> <b>and</b> <i>3 instances of Points</i>.
So <code>c</code> will allocate 36 bytes of memory on a 32-bit machine:
12 for the array itself, plus 3*8 for the instances.  The compiler
auto-generates initialization code to assign the references to the
instances.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="unsizedClasses">Unsized Classes</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Under most circumstances you must specify a size to declare an
inline array.  However a class may declare one instance field
as an unsized inline array.  We call these classes <i>unsized classes</i>
because their size isn't fixed.  To make this work, unsized classes have 
a few special rules:
</p>

<ol>
<li>The class can have no more than one unsized inline array </li>
<li>The unsized inline array must be an instance field (not static)</li>
<li>The array length must be assigned in the constructor</li>
<li>The length must be assigned directly from a constructor parameter</li>
<li>The class must be declared <code>final</code> (true of all classes
    with constructor arguments)</li>
</ol>

<p>
The <code>sys::Buf</code> class is a good example of an unsized class:
</p>

<pre>
final class Buf
{
  Buf(int maxBufLen)
  {
    this.bytesLen = maxBufLen
    this.bytes.length = maxBufLen
  }

  inline byte[] bytes    // raw byte array
  short bytesLen         // length of bytes array
}
</pre>

<p>
The code snippet above illustrates how to declare an unsized
inline array.  The constructor must have a statement that
assigns the "length field" of the array.  The right hand
side of the assignment must be a parameter of the constructor (it
can't be a calculated value).
</p>

<p>
To declare an instance of a <code>Buf</code> we pass the length
to the inline constructor:
</p>

<pre>
  inline Buf(3) buf1st
  inline Buf(10) buf2nd
</pre>

<p>
In the example above we declared two instances of <code>Buf</code>.
The first buffer allocates enough memory to store <code>Buf</code>'s
fixed slots (such as <code>bytesLen</code>) plus enough memory for 3 bytes.
The second buffer allocates enough memory for <code>Buf</code>'s
fixed slots plus 10 bytes.  This feature is used extensively when
working with the <code>sys::Str</code> class.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="arrayLiterals">Array Literals</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Some array types may be declared as literals in code:
</p>

<pre>
define Str[] colors = {"red", "green", "blue"}
</pre>

<p>
See <a href='fields.html#arrayLiterals'>Array Literals</a> for more details.
</p>


<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='reflection.html'>Prev</a>
 | <a href='memory.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







