<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    21 Jun 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Classes</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='stmt.html'>Prev</a>
 | <a href='fields.html'>Next</a>
</div>
<h1 class='title'>Classes</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Classes are the primary way you organize your code within
kits.  Classes are named containers for fields and methods.
A field or method definition is called a slot and identified
by a unique name within a given class.  Slots may not be overloaded
by name, which means you cannot declare a field and method
to have the same name (allowed in Java).  Nor can you declare
multiple methods with the same name overloaded by parameters 
(allowed in both Java and C#).
</p>

<p>
You can declare multiple classes in a single source file, although
by convention each class is placed in its own source file with the
same name.  For example the class "Thing" would be declared in
the file "Thing.sedona".
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="modifiers">Modifiers</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
By default a class is <code>public</code>, or you can explicitly
use the <code>public</code> keyword.  Alternatively use the <code>internal</code>
keyword to declare a class that only has visibility within its kit.
</p>

<p>
The <code>abstract</code> keyword is used with classes that can
never be instantiated directly.  Any class that declares
<a href='methods.html#abstract'>abstract methods</a> must be marked
abstract.
</p>

<p>
Use the <code>final</code> class modifier to prevent a class from
being subclassed.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="inheritance">Inheritance</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The Sedona Framework supports inheritance much like Java or C#.  
However, there is no support for interfaces or any type of multiple inheritance.
</p>

<p>
Similar to Java, all Sedona classes implicitly extend 
<code>sys::Obj</code>, a class with no fields or methods of its own.  
To support polymorphism and virtual methods, however, a Sedona class (or
some class in its hierarchy) must explicitly extend <code>sys::Virtual</code>, 
which allocates space for the virtual table.  
</p>

<p>
The syntax for inheritance looks just like Java with the <code>extends</code>
keyword:
</p>

<pre>
abstract class Shape extends Virtual
{
  abstract int area()
}

class Square extends Shape
{
  override int area() { return width * width }
  int width
}
</pre>

<p>
Note that extending <code>Virtual</code> has some memory impact:  
In addition to the space required for the type's virtual table,
it imposes a two byte overhead per class instance. 
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='stmt.html'>Prev</a>
 | <a href='fields.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
