<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<!--

  Copyright (c) 2009 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    10 Feb 09  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Conventions</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='license.html'>Prev</a>
 | <a href='scodeFormat.html'>Next</a>
</div>
<h1 class='title'>Conventions</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
This chapter documents the coding conventions we use for the
core Sedona Framework code, as well as the supporting Java and C code.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="sourceFiles">Source Files</h1>
<!--/////////////////////////////////////////////////////////-->

<ul>
<li>Use 7-bit safe ASCII (subset of UTF-8)</li>
<li>Prefer "\n" unix line endings</li>
<li>Prefer to put class <code>Foo</code> in source file called "Foo.sedona"</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="indentation">Indentation</h1>
<!--/////////////////////////////////////////////////////////-->

<ul>
<li>Absolutely no tab characters, spaces only</li>
<li>Two space indentation</li>
<li>Allman styling curly braces:
<pre>
if (flag)
{
  something()
}
else
{
  somethingElse()
}
</pre></li>
<li>Prefer single statement on each line with no semicolon</li>
<li>Leave one space between keyword and opening paren for statements
such as <code>if</code> and <code>while</code>.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="naming">Naming</h1>
<!--/////////////////////////////////////////////////////////-->

<ul>
<li>Name classes with upper camel case such as "Foo" and "FooBar"</li>
<li>Name everything else with lower camel case such as "foo" and "fooBar"
including kit names, field names, method names, local variables, and
facets</li>
<li>Do not use screaming caps such as FOO_BAR (except for defined constants)</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="comments">Comments</h1>
<!--/////////////////////////////////////////////////////////-->

<ul>
<li>Prefer <code>/* */</code> for commenting out sections of code</li>
<li>Prefer leading and trailing <code>**</code> in doc sections, especially
for methods:
<pre>
**
** This is a method that does something.
**
Void something()
</pre></li>
<li>Break logical sections up using line of 65 / chars:
<pre>
////////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////////
</pre></li>
<li>
Use Javadoc-style <code>/** */</code> comments on classes, methods, and fields
so that <code>sedonac</code> can auto-generate documentation for them.
</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="facets">Facets</h1>
<!--/////////////////////////////////////////////////////////-->

<ul>
  <li>All facets should be on the line above the property definition.
  <font color="red">Exception:</font> The <code>@config</code> facet should always
  be on the same line as the property definition.
<pre>
@min=0 @max=minutesInADay @unit=Units.minute
@config property short duration

@min=0 @max=100
property int range

@asStr
property Buf(32) filename = "foo.txt"
</pre>
</li>
</ul>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='license.html'>Prev</a>
 | <a href='scodeFormat.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







