<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    05 Mar 13  Elizabeth McKenney   Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Device Discovery</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='sox.html'>Prev</a>
 | <a href='license.html'>Next</a>
</div>
<h1 class='title'>Device Discovery</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="intro">Introduction</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona Framework (starting with version 1.2) provides a mechanism for 
performing Sedona device discovery using a special DASP message directed 
to a multicast address.  Any Sedona device on the network that has joined 
the multicast group then responds to the message with its platform ID and 
IP address.
</p>


<!--/////////////////////////////////////////////////////////-->
<h1 id="operation">Basic Operation</h1>
<!--/////////////////////////////////////////////////////////-->


<ol>
  <li><b>Join</b>: Each Sedona device that supports DASP device discovery 
  joins a specific IP multicast group at startup.  </li>
  <li><b>Discover</b>: The Sox client kicks off a device discovery process by 
  sending a DASP <code>DISCOVER</code> request to the multicast group address.</li>
  <li><b>Respond</b>: When a device receives the <code>DISCOVER</code> message, it sends a 
  response containing its address and platform ID.</li>  
  <li><b>Process</b>: The client processes any <code>DISCOVER</code> responses it receives, and 
  maintains a cached list of devices that responded.</li>  
</ol>



<!--/////////////////////////////////////////////////////////-->
<h1 id="port">Porting Tips</h1>
<!--/////////////////////////////////////////////////////////-->

<ul>
  <li>
  When porting Sedona to a new platform, the native method <code>inet::UdpSocket.join()</code> 
  must be implemented with the target OS function calls to join the socket to a 
  specified multicast group address. <code>UdpSocket.join()</code> will be called by the 
  Sox service when it opens the socket. 
  The multicast address to use is defined in the <code>inet::UdpSocket</code> native code.  
  </li>
<li>
Do not change the multicast group address definition in the <code>inet</code> natives unless 
you also change the corresponding definition in <code>DaspConst.java</code>
Whatever address you select, it must be the same in both locations.
</li>
<li> 
On the client side, the discover functionality is in <code>sedona.dasp.DaspSocket</code>.
Invoking <code>DaspSocket.discover()</code> begins a DASP discovery operation. 
This clears the current cached list of discovered devices and sends the 
DASP <code>DISCOVER</code> message to the multicast group address.
</li>
<li>
Call <code>DaspSocket.getDiscovered()</code> to access the list of discovered devices; 
it returns an array of <code>DiscoveredNode</code> objects.
</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="limits">Limitations</h1>
<!--/////////////////////////////////////////////////////////-->

<ul>
  <li> 
  DASP device discovery cannot be implemented on platforms that do not support 
  multicast addressing on either IPv4 or IPv6.  </li>
  <li> 
By default the open source code uses IPv4 multicast addressing. 
(IPv6 addressing is not officially supported for Sedona 1.2.)  </li>
  <li> 
The specific multicast group address used by this feature is currently not 
configurable at runtime. It is hardcoded for the Sedona VM within the <code>inet</code> natives, 
and for the Java side as a DASP constant. To use a different address, 
it must be changed in both source locations and both the SVM and the <code>sedona.jar</code> 
module must be rebuilt and deployed.  </li>  
<li> <b>Caution</b>:
For DASP Discovery to work, the IP settings for the host's network interface(s) 
must be correct, including netmask and gateway address. 
Also, some networks may filter multicast messages, or prohibit them altogether.
  </li>  
</ul>



<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='sox.html'>Prev</a>
 | <a href='license.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
