<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    21 Jun 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Fields</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='classes.html'>Prev</a>
 | <a href='methods.html'>Next</a>
</div>
<h1 class='title'>Fields</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Fields are storage locations used to store a class variable.  The following
keywords may be applied to a field declaration:
</p>

<ul>
<li><code>static</code>: class-based field (versus instance-based, see below)</li>
<li><code>const</code>: indicates a field is immutable</li>
<li><code>inline</code>: allocates memory for the variable instance</li>
<li><code>define</code>: used to declare a constant variable</li>
<li><code>property</code>: promotes a field to a component property</li>
</ul>

<p>
In addition to the keywords above, a field may be annotated with
a protection scope <a href='lang.html#protectionScope'>keyword</a>.
If no protection scope is specified, then <code>public</code>
is assumed.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="static">Static versus Instance Fields</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
If a field is marked with the <code>static</code> keyword,
then the field is stored once for all instances of that class.  
Static fields are essentially global variables scoped within a class type.  
Instance fields on the other hand allocate storage for
each instance of the declaring type:
</p>

<pre>
class Display
{
  static int maxId = 5
  int id = -1
  int width
  int height
}
</pre>

<p>
In the code above we declare a class called <code>Display</code>
with three instance fields <code>id</code>, <code>width</code>,
and <code>height</code>.  Each instance of <code>Display</code>
will store its own copies of these fields.  The static field
<code>maxId</code> has one fixed memory location for the whole Sedona VM.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="access">Field Access</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Access to instance fields is done through an implicit or explicit
instance pointer.  The keyword <code>this</code> may be used to
reference the current instance inside an instance method.  If no
instance pointer is used, then <code>this</code> is implied (only
available inside an instance method):
</p>

<pre>
  int area()
  {
    return this.width * this.height  // this keyword
  }

  int area()
  {
    return width * height  // shortcut for above
  }

  static int area(Display d)
  {
    return d.width * d.height  // explicit instance pointer
  }
</pre>

<p>
Access to static fields is done through an implicit or explicit type literal.  
Implicit static access (where the type name is not specified) is only
available inside methods of the <code>Display</code> class:
</p>

<pre>
  static bool isValidId(int id)
  {
    return id &lt; maxId  // implicit static field access
  }

  static bool isValidId(int id)
  {
    return id &lt; Display.maxId  // explicit static field access
  }
</pre>

<p>
Also see <a href='expr.html#safeNav'>Safe Navigation</a> for how to use
the "?." operator for field access.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="defaults">Field Defaults</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Fields of a primitive type can declare a default expression.
For example in the <code>Display</code> class declared above, the
<code>maxId</code> field defaults to <code>5</code> and the
<code>id</code> field defaults to <code>-1</code>.
</p>

<p>
Static fields are initialized when the Sedona VM is booted.  The
compiler will automatically create a synthetic method called
<code>_sInit()</code>, which executes the initialization code
for static fields.
</p>

<p>
Instance fields are initialized in the declaring class's
<a href='methods.html#ctor'>constructor</a>.
</p>

<p>
Any field without a default value has its memory initialized to zero.  
In the case of <code>bool</code> fields it is <code>false</code>, 
for numeric fields it is 0, and for references it is <code>null</code>.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="const">Const Fields</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Some of the core types in the <code>sys</code> kit contain fields marked 
with the <code>const</code> keyword.  This indicates that these fields
are immutable, and are actually stored within the scode memory itself.  
On some platforms these fields may be stored in readonly memory such as ROM.  
Attempts to set a const field will result in a compiler error.  You cannot
create your own const fields directly - only the predefined <code>sys</code> types
can use this keyword.  However you can use the <code>define</code>
keyword to declare user defined constants.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="define">Define Fields</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <code>define</code> keyword is used to declare a named
constant.  Defines are like const fields - if you try to
assign to a define field you will get a compiler error.  
Defines don't actually allocate memory, rather they are inlined at compile time.
Because of this trait, the value of a define field must be expressed as a 
literal value:
</p>

<pre>
class Flags
{
  define int tooBig   = 0x01
  define int tooSmall = 0x02
}
</pre>

<p>
Defines are accessed just like static fields:
</p>

<pre>
  if ((f &amp; tooBig) != 0) return true        // implicit access
  if ((f &amp; Flags.tooBig) != 0) return true  // explicit access
</pre>

<p>
The following types are supported for defines:
</p>

<ul>
  <li><code>bool</code>: <code>true</code>, <code>false</code>, or <code>null</code></li>
<li><code>int</code>: 32-bit integer literal value</li>
<li><code>long</code>: 64-bit integer literal value (or time literal)</li>
<li><code>float</code>: 32-bit float literal value</li>
<li><code>double</code>: 64-bit float literal value</li>
<li><code>sys::Str</code>: null terminated string literal</li>
<li><code>sys::Log</code>: see <a href='logging.html'>Logging</a></li>
<li>Array literals: see <a href='#arrayLiterals'>next section</a></li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="arrayLiterals">Array Literal Defines</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <code>define</code> keyword may be used to create constant
array literals.  This allows you to declare readonly data lookup
tables that will be stored in scode.  The following array literal
types are supported:
</p>

<ul>
<li><code>byte[]</code></li>
<li><code>short[]</code></li>
<li><code>int[]</code></li>
<li><code>long[]</code></li>
<li><code>float[]</code></li>
<li><code>double[]</code></li>
<li><code>Str[]</code></li>
</ul>

<p>
Array literals are declared using curly braces with a comma separator.
The values inside  an array literal must be literals themselves (they
cannot be expressions).  Examples:
</p>

<pre>
define byte[] daysInMonths = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
define Str[] weekdays = {"sun", "mon", "tue", "wed", "thu", "fri", "sat" }
</pre>

<p>
Array literals are treated like <code>const</code> structures and
are read-only.  It is a compile time error to assign to a array
literal (or any define).
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="inline">Inline Fields</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
A field with a non-primitive (i.e. object) type is normally a reference to
a <code>sys::Obj</code> object.  Inside the SVM, an object field is a 
pointer to an object.  For example on a 32-bit machine, an object field
would allocate 4 bytes for a pointer.  The object itself resides elsewhere
in memory.
</p>

<p>
However, often we wish the field to contain an <i>instance</i> of the object.  
This is done with the <code>inline</code> keyword.  Let's look at an example:
</p>

<pre>
class Point { int x; int y }

class Foo
{
  Point a
  inline Point b
}
</pre>

<p>
In this example <code>Foo.a</code> is a pointer field - it allocates just
enough space to store a pointer to a <code>Point</code> instance (typically
4 bytes).  However, <code>Foo.b</code> actually allocates memory to store
the entire <code>Point</code> instance (8 bytes to store two 32-bit ints).
</p>

<p>
Inline fields play an important role in the Sedona Framework's static memory management.
They allow you to develop complex data structures where memory is laid out by the compiler.  
This makes it possible for tools to calculate ahead of time exactly how
much memory a component requires, since they can assume the component will 
not be allocating any additional memory during runtime.
</p>

<p>
Inline fields can be static or instance based.  Inline fields use the same
syntax as reference fields.  However an inline field is not assignable.  
You cannot point the reference to another instance since
the entire instance is already embedded (you will get a compiler error if you try).
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="property">Property Fields</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Fields may be annotated with the <code>property</code> keyword
to promote the field into a Component property.  Properties must
be instance fields on a subclass of <code>sys::Component</code>.
See <a href='components.html#properties'>Component Properties</a>
for more details.
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='classes.html'>Prev</a>
 | <a href='methods.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
