<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Auto-generated by sedonac -->
<head>
  <title>Documentation</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
  <h1>API</h1>
  <ul>
    <li><b><a href='api.html'>API Index</a></b>: API for each kit</li>
  </ul>

  <h1>Getting Started</h1>
  <ul>
  <li><b><a href='intro.html'>Introduction</a></b>: introduction to the Sedona Framework</li>
  <li><b><a href='setup.html'>Setup</a></b>: getting your development environment setup</li>
  <li><b><a href='architecture.html'>Architecture</a></b>: the big picture</li>
  <li><b><a href='tutorial.html'>Tutorial</a></b>: step by step walk thru example</li>
  <li><b><a href='newFor12.html'>New for 1.2</a></b>: New features in Sedona Framework 1.2</li>
  </ul>

  <h1>Sedona Language</h1>
  <ul>
  <li><b><a href='lang.html'>Language</a></b>: overview of the Sedona language</li>
  <li><b><a href='primitives.html'>Primitives</a></b>: basic built-in types</li>
  <li><b><a href='expr.html'>Expressions</a></b>: review of expression constructs</li>
  <li><b><a href='stmt.html'>Statements</a></b>: review of statement constructs</li>
  <li><b><a href='classes.html'>Classes</a></b>: class types</li>
  <li><b><a href='fields.html'>Fields</a></b>: field slots</li>
  <li><b><a href='methods.html'>Methods</a></b>: method slots</li>
  <li><b><a href='components.html'>Components</a></b>: the Sedona Framework component model</li>
  <li><b><a href='reflection.html'>Reflection</a></b>: the Sedona Framework reflection APIs</li>
  <li><b><a href='arrays.html'>Arrays</a></b>: how arrays work</li>
  <li><b><a href='memory.html'>Memory</a></b>: how memory is laid out and utilized</li>
  <li><b><a href='nativeMethods.html'>Native Methods</a></b>: binding APIs to native implementations written in C</li>
  <li><b><a href='logging.html'>Logging</a></b>: how to embed logging into Sedona code</li>
  </ul>

  <h1>Apps</h1>
  <ul>
  <li><b><a href='apps.html'>Apps</a></b>: the Sedona Framework application model</li>
  <li><b><a href='security.html'>Security</a></b>: the Sedona Framework's security model</li>
  </ul>

  <h1>Deployment</h1>
  <ul>
  <li><b><a href='kits.html'>Kits</a></b>: unit of modularity, versioning, and dependencies</li>
  <li><b><a href='schema.html'>Schema</a></b>: manifests: type meta-data and schemas</li>
  </ul>

  <h1>Sedona Framework Platforms</h1>
  <ul>
  <li><b><a href='platDef.html'>Platform Definition</a></b>: the platform definition XML file</li>
  <li><b><a href='par.html'>Platform Archive</a></b>: metadata about a unique Sedona Framework platform</li>
  <li><b><a href='platTutorial.html'>Platform Tutorial</a></b>: how to create a Sedona platform</li>
  <li><b><a href='deviceSim.html'>Sedona Device Simulator</a></b>: creating special Sedona VMs that run apps for other platforms</li>
  <li><b><a href='platCertified.html'>Sedona Framework Certified Platforms</a></b>: creating platforms that pass Sedona Framework certification</li>
  </ul>

  <h1>Development</h1>
  <ul>
  <li><b><a href='sedonac.html'>Sedonac</a></b>: command line sedonac tool</li>
  <li><b><a href='testing.html'>Testing</a></b>: how to use the built-in test harness</li>
  <li><b><a href='porting.html'>Porting</a></b>: how to port the SVM to new platforms</li>
  <li><b><a href='niagara.html'>Niagara AX</a></b>: how to integrate Sedona components with the Niagara AX Framework</li>
  </ul>

  <h1>Networking</h1>
  <ul>
  <li><b><a href='networking.html'>Networking</a></b>: Overview of network communications</li>
  <li><b><a href='dasp.html'>DASP</a></b>: Datagram Authenticated Session Protocol</li>
  <li><b><a href='sox.html'>Sox</a></b>: Sox protocol: provisioning and configuration</li>
  <li><b><a href='discover.html'>Device Discovery</a></b>: Sedona device discovery using DASP</li>
  </ul>

  <h1>Appendix</h1>
  <ul>
  <li><b><a href='license.html'>License</a></b>: Academic Free License 3.0</li>
  <li><b><a href='conventions.html'>Conventions</a></b>: Coding conventions</li>
  <li><b><a href='scodeFormat.html'>SCode Format</a></b>: reference for scode image binary format</li>
  <li><b><a href='grammar.html'>Sedona Grammar</a></b>: Sedona language grammar</li>
  </ul>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
</html>
