<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<!--

  Copyright (c) 2008 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    21 Aug 08  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Introduction</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='setup.html'>Next</a>
</div>
<h1 class='title'>Introduction</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The Sedona Framework is a software framework designed to make it easy to build
smart, networked embedded devices.  Some of the Sedona Framework highlights:
</p>

<ul>
<li><b>Sedona Language</b>: This is a general purpose component-oriented
programming language very similar to Java or C#.  The Sedona language
is used to write your own custom functionality.</li>

<li><b>Sedona Virtual Machine</b>: The virtual machine is
a small interpreter written in ANSI C and designed for portability.  It
allows code written in the Sedona programming language to be written
once, but run on any Sedona Framework-enabled device.  The VM itself is designed to be
highly portable to new microprocessors and operating systems.
</li>

<li><b>Small Devices</b>: The Sedona Framework is ideal for very small embedded devices.  
It can run on platforms with less than 100KB of memory!
</li>

<li><b>Component Oriented Programming</b>: The Sedona Framework enables a style of
programming where pre-built components are assembled into applications.
Components can act as services or be explicitly linked together to
create data and control flow.  This model is especially suited to
graphical programming tools.</li>

<li><b>Networking</b>: Several protocols are bundled with the Sedona Framework 
to provision, program, and communicate with Sedona Framework-enabled devices over various
network topologies.  You can remotely add, remove, and modify the components
in your application in real-time.  You can even upgrade the firmware itself
over the network.  Sedona Framework networking is designed to work over any
IP network, including <a href='http://en.wikipedia.org/wiki/6LoWPAN'>6LoWPAN</a>.
</li>

<li><b>Open Source Ecosystem</b>: The core Sedona Framework technology uses
a flexible academic styled license.  This makes it easy for manufacturers
to Sedona Framework-enable their devices.  Tools and applications written in Sedona
are guaranteed portable to any Sedona Framework device.
</li>

</ul>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='setup.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







