<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2009 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    12 Jan 09  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Kits</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='security.html'>Prev</a>
 | <a href='schema.html'>Next</a>
</div>
<h1 class='title'>Kits</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
A <i>kit</i> is the basic unit of modularity in the Sedona Framework:
</p>

<ul>
<li>Kits define a global name for identifying modules</li>
<li>Kits define a global namespace for types and schemas</li>
<li>Kits define code versioning</li>
<li>Kits define the dependency graphs</li>
<li>Kits encapsulate code, types, and meta-data</li>
</ul>

<p>
Because kits define the top of the global namespace, each must
have a globally unique name.  The Sedona Framework requires kits to be prefixed
with the vendor's name.  See <a href='#vendors'>Vendors</a> for
the rules regarding vendor and kit naming.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="versioning">Versioning</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Version numbers are specified as a sequence of decimal
numbers separated by the dot character.  Convention is to use
a four part version of <code>major.minor.build[.patch]</code>.
</p>

<p>
The <code>sedona.util.Version</code> class provides a Java API
for working with versions and doing comparisons.
</p>

<p>
When a kit is compiled, <code>sedonac</code> uses the following rules 
to determine the version of the kit (from highest priority to lowest):
</p>

<ol>
<li>If the <code>-kitVersion</code> switch appears on the command line,
then that version is used</li>
<li>If the <code>version</code> attribute in "kit.xml" explicitly
defines a version, then that version is used</li>
<li>Fallback is to use the "buildVersion" definition in "lib/sedona.properties"</li>
</ol>

<p>
If the version is not specified in any of the above ways, a compile error occurs.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="depends">Dependencies</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Dependencies identify a kit by name with a set of version
constraints.  Dependencies are used whenever the Sedona Framework tools
need to resolve a specific kit version:
</p>

<ul>
<li>Kits declare dependencies to use another kit's APIs
    (<a href='sedonac.html#compileKit'>kits.xml</a>).</li>
<li>SCode images declare dependencies for the kits to link together
    (<a href='sedonac.html#compileCode'>scode</a>).</li>
<li>Platform manifests declare dependencies on kits with native methods
    (<a href='platDef.html#manifest'>platform</a>).</li>
</ul>

<p>
The <code>sedona.Depend</code> class provides a Java API for parsing
and comparing dependencies:
</p>

 <pre>
 depend        := name space* constraints
 constraints   := constraint [space* "," space* constraint]*
 constraint    := versionSimple | versionPlus | versionExact | versionRange | checksum
 versionSimple := version
 versionPlus   := version space* "+"
 versionExact  := version space* "="
 versionRange  := version space* "-" space* version
 version       := digit ["." digit]*
 checksum      := "0x" 8 hex digits
 digit         := "0" - "9"
 </pre>

<p>Note that a simple version constraint such as <code>foo 1.2</code> really means
<code>1.2.*</code> - it will match all build numbers and patch numbers within
<code>1.2</code>. Likewise <code>foo 1.2.64</code> will match all patch numbers within the
<code>1.2.64</code> build. The <code>+</code> plus sign is used to specify a given version and
anything greater. The <code>=</code> equals sign is used to specify an exact
version match. Hence, <code>foo 1.2.64=</code> would match <code>1.2.64</code> 
but not <code>1.2</code>, or <code>1.2.64.1</code>. 
The <code>-</code> dash is used to specify an inclusive range. 
When using a range, then end version is matched using the same rules as a simple version.  
For example, not only <code>1.8</code>, <code>2.0.4</code>, and <code>3.1.1.1</code>, 
but also <code>4</code>, <code>4.2</code>, and <code>4.0.99</code> 
are all matches for <code>foo 1.2-4</code>. 
</p>
<p>
You may also specify a list of constraints separated by commas. 
Multiple version dependencies are evaluated using a
logical OR, i.e. any match is considered an overall match. 
A version constraint and a checksum constraint are evaluated using a logical AND,
i.e. both must match.
</p>

<p>
Examples:
</p>

<pre>
"foo 1.2"                Any version of foo 1.2 with any build or patch number
"foo 1.2.64"             Any version of foo 1.2.64 with any patch number
"foo 0+"                 Any version of foo - version wildcard
"foo 1.2+"               Any version of foo 1.2 or greater
"foo 1.2.64="            Only foo version 1.2.64
"foo 1.2.64=,0xaabbccdd" Only foo version 1.2.64 with checksum 0xaabbccdd
"foo 1.2-1.4"            Any version between 1.2 and 1.4 inclusive
"foo 1.2,1.4"            Any version of 1.2 or 1.4
"foo 0x1b02d4fc"         Any version of foo with a checksum of 0x1b02d4fc
"foo 1.0, 0x1b02d4fc"    Any version of foo 1.0 and a checksum of 0x1b02d4fc
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="vendors">Vendors</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
To avoid naming collisions, kits must be prepended by a vendor
name.  The vendor name is an alphanumeric text string and must be
less than 32 characters.  It is normally capitalized.
</p>
<p>
Examples of valid vendor names:
</p>

<pre>
Acme
Acme12
AcmeCompany
</pre>

<p>
Your kit names must be prepended with your vendor name.  Kit names are
alphanumeric and may contain the underscore ('_') character after the vendor
prefix. The vendor name is treated as case-insensitive when it is verified,
so a kit prefix need not have the same capitalization as the vendor name.
</p>
<p>
All these are valid kit names for a kit owned by the <code>Acme</code> vendor:
</p>

<pre>
acme_control
acmeControl
Acmecontrol
</pre>

<p>
The prefix will also be checked against the vendor name specified in the
kit manifest (again ignoring case); this will be handled at compile time
by <code>sedonac</code> when it generates your kit manifest.
</p>

<pre>
&lt;kitManifest
   name="acme_control"
   vendor="Acme"
   checksum="40464bf3"
   hasNatives="false"
   doc="false"
   version="1.0.5"
   description="Basic function block library"
&gt;
</pre>

<p>
Visit <a href='http://sedonadev.org'>http://sedonadev.org</a> to register your
vendor name.
</p>


<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='security.html'>Prev</a>
 | <a href='schema.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







