<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    21 Jun 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Language</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='newFor12.html'>Prev</a>
 | <a href='primitives.html'>Next</a>
</div>
<h1 class='title'>Language</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="actors">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona is a programming language based upon the following principles:
</p>

<ul>
<li><b>Familiar Syntax</b>: Reuses C, Java, and C# syntax where possible.</li>
<li><b>Object Oriented</b>: Includes the three pillars of OO: encapsulated
classes, inheritance, and polymorphism.</li>
<li><b>Component Oriented</b>: Based on a development paradigm
of reusable software components.  Applications are assembled by wiring
together pre-built components.</li>
<li><b>Static Typing</b>: Uses a static type system much like
Java and C# with explicit typing of fields, methods, and local variables.
This allows the compiler to perform type checking.</li>
<li><b>Static Memory</b>: Manages memory statically at compile time,
making it ideal for embedded platforms with limited resources.
</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="namespaces">Namespaces</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona Framework code is organized into a three unit hierarchy:
</p>

<ol>
<li><b>Kit</b>: A module of deployment and versioning.
Kits form the top of the namespace and must be globally unique.
Kit names are required to be prefixed with the vendor's name.
</li>
<li><b>Class</b>: An object oriented unit of organization.
Classes are always scoped within a kit.</li>
<li><b>Slot</b>: Special fields and methods defined within a class 
are called <i>slots</i>.  Slots are the externally visible "wiring
points" on a component that can be linked to other components in
a Sedona application.</li>  
</ol>

<p>
Kits are globally unique and used to scope classes which in turn
scope slots.  We use this structure to define globally unique
<i>qualified names</i> or <i>qnames</i> for classes and slots.
A Class qname consists of the kit name and class name joined by
the "::" separator.  A slot qname is the class's qname joined to the
slot's simple name by the "." separator:
</p>

<pre>
control::Ramp      // class qname
control::Ramp.out  // slot qname
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="structure">Structure</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona Framework software is packaged up into modules called <i>kits</i>.
The source code for a kit is managed as a set of text files
with the ".sedona" extension.  A "kit.xml" file instructs the
compiler how to compile the kit and what directories contain the
source code.  A typical source directory is structured as follows:
</p>

<pre>
  myCoolKit/                    // directory for myCoolKit
    +- kit.xml                  // kit build manifest
    +- CoolComp.sedona          // source file
    +- AnotherCoolComp.sedona   // source file
    +- test/
        +- CoolCompTest.sedona  // source file for tests
</pre>

<p>
You can then compile the kit using either the directory or "kit.xml" file.  
Assuming your current directory is the parent of "myCoolKit" you could use 
either of the following commands to compile:
</p>

<pre>
sedonac myCoolKit
sedonac myCoolKit/kit.xml
</pre>

<p>
Each source file is called a <i>compilation unit</i>. Source text files
<b>must</b> use UTF-8 encoding (7-bit ASCII is a clean subset of UTF-8).
Each compilation unit can contain one or more <i>classes</i>.  Sedona does
not require any correlation between your source file names and class names.
However, by convention each class is sourced in a file with the same
name.  For example <code>CoolComp</code> is stored in a text file called
"CoolComp.sedona".
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="classes">Classes</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
A kit contains one or more <i>classes</i>.  A class is
very similar to a Java or C# class.  However, Sedona doesn't have the
concept of interfaces - so everything is strictly based on single
inheritance.
</p>

<p>
A class is composed of zero or more named <i>slots</i>.  There are
two kinds of slots:
</p>

<ul>
<li><b>Field</b>: a memory location for storing a variable to manage <i>state</i>;</li>
<li><b>Method</b>: an executable function to manage <i>behavior</i>;</li>
</ul>

<p>
All slots must be uniquely named.  Sedona doesn't support method
overloading by parameter types as you might find in Java or C#.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="protectionScope">Protection Scope</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The following keywords are used to annotate the protection
scope of classes and slots:
</p>

<ul>

<li><code>public</code>: visible to everyone; this is the default
scope if no keyword is specified [applies to classes and slots]</li>

<li><code>internal</code>: visible to classes in the same kit only
[applies to classes and slots]</li>

<li><code>protected</code>: visible to subclasses only
[applies to slots only]</li>

<li><code>private</code>: visible to declaring class only
[applies to slots only]</li>

</ul>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='newFor12.html'>Prev</a>
 | <a href='primitives.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
