<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2008 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    24 Jul 08  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Networking</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='niagara.html'>Prev</a>
 | <a href='dasp.html'>Next</a>
</div>
<h1 class='title'>Networking</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The Sedona Framework is designed from the ground up to make building smart,
networked devices easy.  The key networking concepts:
</p>

<ul>
<li>Networking APIs: the <code>inet</code> and <code>serial</code> APIs</li>
<li>Driver API: framework building your own drivers</li>
<li>Sox/Dasp Protocols: the standard protocol stack for provisioning Sedona Framework-enabled devices.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="apis">APIs</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The lowest levels of the networking stack are the <code>inet</code>
and <code>serial</code> kits.
</p>

<p>
The <code><a href='inet/index.html'>inet</a></code> kit specifies the set of
APIs used to work with TCP and UDP sockets. These APIs are all designed to be
non-blocking to work within the Sedona Framework's single threaded main loop. In order to use
the <code>inet</code> API you will need to ensure that your target platform
has implemented all the <code>inet</code> native methods.
The open source distribution provides an
implementation that uses the WinSock and Berkeley socket APIs.
</p>

<p>
The <code><a href='serial/index.html'>serial</a></code> kit specifies the
set of APIs used to perform serial port communications.  The main goal
for the <code>serial</code> APIs is to insulate application code from
the operating system or hardware's serial port interface.  Drivers
should use the <code>serial</code> API whenever possible to ensure portability
across devices.  In order to use the <code>serial</code> API you will
need to ensure a port of the native methods is available for your platform.
The open source distribution provides a Win32 implementation of the serial
natives.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="driver">Driver Framework</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
You can build your own device/IO drivers for the Sedona Framework. Typically you
will use the <code>inet</code> or <code>serial</code> <a href='#apis'>APIs</a>
to interface with the network.
</p>

<p>
The <code><a href='driver/index.html'>driver</a></code> kit provides
a mini-framework used to standardize how custom drivers are built for
the Sedona Framework platform.  Drivers are structured using the component tree:
</p>

<ul>
<li><b>DeviceNetwork</b>: models the driver's network connectivity and
is the container for the devices.</li>
<li><b>Device</b>: is the Sedona Framework representation for an external device.</li>
<li><b>Point</b>: is the Sedona Framework representation for a data point in the
external device.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="sox">Sox Protocol</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <i>Sox</i> protocol is the standard protocol used to communicate
with Sedona Framework-enabled devices.  Sox provides the following services:
</p>

<ul>
<li><b>Version Info</b>: ability to query current version of software.</li>
<li><b>Polling</b>: ability to poll for current values.</li>
<li><b>COV</b>: ability to subscribe to change of value events.</li>
<li><b>RPC</b>: ability to invoke component actions remotely.</li>
<li><b>Programming</b>: ability to add/remove/rename/link/unlink components.</li>
<li><b>File Transfer</b>: ability to get or put arbitrary streams of bytes.</li>
<li><b>Provisioning</b>: ability to backup/upgrade the SVM, kits, or app thru file transfers.</li>
</ul>

<p>
The Sox protocol is designed to efficiently enable "live programming" of the
component model over the network.  The Sox protocol itself is run over
the <i>Dasp</i> protocol, which provides session based security and reliability
over UDP.
</p>

<p>
See <a href='sox.html'>Sox</a> and <a href='dasp.html'>Dasp</a> to learn
more about these protocols.
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='niagara.html'>Prev</a>
 | <a href='dasp.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







