<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    23 Mar 09 Matthew Giannini  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Niagara AX</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='porting.html'>Prev</a>
 | <a href='networking.html'>Next</a>
</div>
<h1 class='title'>Niagara AX</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->
<p>This section covers integration of the Sedona Framework with the Niagara AX Framework.
</p>
<ul>
  <li><a href="#model">Sedona Framework components in Niagara</a> </li>
  <li><a href="#prov">Provisioning Sedona Framework-enabled devices from Niagara</a> </li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="model">Sedona Framework Components in Niagara</h1>
<!--/////////////////////////////////////////////////////////-->

<p>This section details how to write Sedona Framework components in such a way
that they can be easily integrated with the Niagara AX component
architecture. This section will help developers familiar with the Niagara
AX Framework to understand how Sedona idioms translate to Niagara
idioms. In particular, this section will detail various aspects of
programming Sedona Framework components so that the user experience inside
Workbench is very similar to that of using standard BComponents in
Niagara.</p>

<ul type="circle">
  <li><a href="#ComponentFacets">How Niagara uses sys::Facets when modeling Sedona Framework Components</a> </li>
  <li><a href="#views">Niagara Views on Sedona Framework Components</a> </li>
</ul>
<p>In Niagara, all Sedona Framework components are modeled as a special kind
of BComponent called BSedonaComponent. Regardless of your Sedona Framework
component type, it will be modeled as a BSedonaComponent, which
essentially wraps your <code>sys::Component</code> type. The primary means of communicating
information about a Sedona Framework component type and its slots to Niagara is
by using <code>sys::Facets</code>. The following tables detail which facets are
recognized by Niagara, and how they are used when Niagara constructs a
BSedonaComponent to model your <code>sys::Component</code>.</p>

<!--/////////////////////////////////////////////////////////-->
<h2 id="ComponentFacets">Sedona Framework Component Facets</h2>
<!--/////////////////////////////////////////////////////////-->

<p>
The following table lists the facets for a <code>sys::Component</code> type
that Niagara will recognize.
</p>

<table>
<tr>  <th>Facet</th> <th>Type</th> <th>Description</th> </tr>

<tr>  <td>niagaraIcon</td> <td>Str</td>
      <td>The Ord to the location of the icon to use for this component.</td></tr>
<tr>  <td>palette</td> <td>bool</td>
      <td>If set to false, then the type will not be displayed in the Sedona Palette.
          Otherwise, it will be shown in the palette.</td></tr>
</table>

<p> Examples </p>
<pre>
@niagaraIcon="module://icons/x16/control/math/add.png"
public class Add2 extends Component { ... }

@palette=false
public class CommonBase extends Component { ... }
</pre>

<!--/////////////////////////////////////////////////////////-->
<h2 id="SlotFacets">Sedona Framework Slot Facets</h2>
<!--/////////////////////////////////////////////////////////-->

<!--/////////////////////////////////////////////////////////-->
<h3 id="flags">BComponent slot flags</h3>
<!--/////////////////////////////////////////////////////////-->

<p>If you define a facet on your Sedona component slot that has the
same name as a Niagara flag, <em>and</em> its value is <code>true</code>
or <code>false</code>, then the corresponding slot in the
BSedonaComponent will be likewise set; otherwise,
the facet will simply be treated like all other facets
(see BComponent <a href="#facets">facet list</a>). 
The most common slot flags to set are listed in the table below.</p>

<table>
<tr>  <th>Facet</th> <th>Description</th> </tr>

 <tr><th align="left">readonly</th><td>
 The <code>readonly</code> flag is used to indicate
 slots that cannot be changed by the user.
 </td></tr>

 <tr><th align="left">hidden</th><td>
 Hidden slots are designed to be invisible to the user,
 and exist only for Java developers.  User interfaces
 should rarely display hidden slots.
 </td></tr>

 <tr><th align="left">summary</th><td>
 Summary properties are the focal points of any given BComponent.
 This flag is used by user interface tools to indicate primary
 properties for display.  This might be as a column in a table,
 or as a glyph in a graphical programming tool. <br/>
 <em>All Sedona runtime slots are treated as summary unless the summary
 facet is explicitly set to false: <code>@summary=false</code>.</em>
 </td></tr>

 <tr><th align="left">confirmRequired</th><td>
 When the action is invoked by a user, a confirmation
 dialog must be acknowledged before proceeding.
 </td></tr>

 <tr><th align="left">operator</th><td>
 This gives a slot an operator security level.  By default
 when this flag is clear, the slot has an admin security level.
 </td></tr>

 <tr><th align="left">noAudit</th><td>
 Setting this flag prevents property changes and action
 invocations from being audited.
 </td></tr>

</table>

<p> Examples </p>
<pre>
public class Foo extends Component
{
  ...

  // Require the user to confirm that they actually
  // want to reboot the system before executing the action.
  @confirmRequired
  action void reboot() { ... }

  // Don't want UI to allow user to edit password property
  @config @readonly @asStr property Buf(17) password

  // This slot we don't want displayed to users, but we
  // want operators to be allowed to change it.
  @hidden @operator property int debugLevel = 0
}
</pre>

Note:
See <a href='components.html#properties'>Component Properties</a>
for a discussion of <code>@config</code> and other Sedona-only facets.


<!--/////////////////////////////////////////////////////////-->
<h3 id="facets">BComponent slot facets</h3>
<!--/////////////////////////////////////////////////////////-->

<p>
If a slot facet does not match a Niagara flag name, then it will
stored as a a BFacet for the slot.  Some BFacets have a special meaning
in Niagara. This table lists some of the more common BFacets.
</p>

<table>
<tr>  <th>Facet</th> <th>Type</th> <th>Description</th> </tr>

<tr>  <th>min</th><td>number</td>
      <td>Used to specify the minimum value for a number, or the minimum
          number of characters in a Str.</td></tr>

<tr>  <th>max</th><td>number</td>
      <td>Used to specify the maximum value for a number, or the maximum
          number of characters in a Str.</td></tr>

<tr>  <th>unit</th><td>Str</td>
      <td>Display text that describes the property's units.</td></tr>

<tr>  <th>precision</th><td>int</td>
      <td>Used with floating point numbers to define the number of digits
          after the decimal point.</td></tr>

<tr>  <th>radix</th><td>int</td>
      <td>Used with integers to qualify base radix.</td></tr>

<tr>  <th>showSeparators</th><td>bool</td>
      <td>Used with numerics to enable/disable displaying of separators
          between every 3 digits (e.g. 10,000 vs. 10000).</td></tr>

<tr>  <th>multiLine</th><td>bool</td>
      <td>Used with Str to support a multiline editor.</td></tr>

<tr>  <th>fieldWidth</th><td>int</td>
      <td>Used with Str to specify the number of columns in a text field.</td></tr>

<tr>  <th>allowNull</th><td>bool</td>
      <td>Tells the field editor allow the value to be set to null.</td></tr>

<tr>  <th>fieldEditor</th><td>Str</td>
      <td>Indicates the BTypeSpec of the field editor to use for editing a property
          value. It overrides the default field editor registered for the
          property's value.</td></tr>

<tr>  <th>trueText</th><td>Str</td>
      <td>Display text to be used for a boolean property when true.</td></tr>

<tr>  <th>falseText</th><td>Str</td>
      <td>Display text to be used for a boolean property when false.</td></tr>

<tr>  <th>nullText</th><td>Str</td>
      <td>Display text to be used for a boolean property when null.</td></tr>

</table>

<p>Examples</p>

<pre>
public class Foo extends Component
{
  ...

  // Property for password - must be at least 8 chars long
  // and no more than 16.
  @min=8 @max=16
  @config @asStr property Buf(17) pwd

  // The debug level should be specified in base 16.
  @radix=16 @min=0 @config
  property int dbgLevel = 0x1234
}
</pre>

<!--/////////////////////////////////////////////////////////-->
<h2 id="views">Niagara Views on Sedona Framework Components</h2>
<!--/////////////////////////////////////////////////////////-->

<p>Normally in Niagara, views are registered on a BTypeSpec by using the
<code>&lt;agent/&gt;</code> specification in the module-include.xml file
of your module. However, since all Sedona Framework components are modeled as
BSedonaComponents in Niagara, a different mechanism is used to register
views on your Sedona Framework component. Namely, <code>&lt;def/&gt;</code> blocks
are used to define agents on specific Sedona Framework component types. An example
follows.</p>

<p>Suppose you have developed a Service called MyService in kit <code>foo</code>.
The qname for this type is <code>foo::MyService</code>. Suppose,
further, that you have written a Niagara view <code>BMyServiceView</code> to
manage this service and that it resides in module <code>bar</code>. The BTypeSpec
for this service is <code>bar:MyServiceView</code>. To register your
view on the <code>MyService</code> service, you would add the following lines to the
<code>module-include.xml</code> for your module:</p>

<pre>
&lt;defs&gt;
  &lt;!-- This declares the agent on the foo::MyService service --&gt;
  &lt;def name="sedona.foo::MyService#agent" value="bar:MyServiceView" /&gt;
&lt;/def&gt;

&lt;types&gt;
  ...
  &lt;!-- Declare the Niagara type as usual, but no agent block is required --&gt;
  &lt;type name="MyServiceView" class="com.bar.BMyServiceView" /&gt;
  ...
&lt;/types&gt;
</pre>

<p>
When your view loads, a BISedonaComponent will be passed to the
<code>doLoadValue</code> method of your view.
</p>

<pre>
protected void doLoadValue(BObject value, Context cx) throws Exception
{
  BISedonaComponent myService = (BISedonaComponent)value;
  // See the javax.baja.sedona.sys.BISedonaComponent interface
  // for more details.
}
</pre>

<p>
<font color='red'>Note: the
concrete class BSedonaComponent is deprecated as of the TXS 1.1 release.</font>
You should migrate your views to use the new BISedonaComponent interface instead.
If you have questions about writing views for Sedona Framework components, ask them on
one of the Sedona Framework forums on <a href='http://niagara-central.com/ord?portal:/discussion'>
Niagara Central</a>.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="prov"> Provisioning Sedona Framework platforms from Niagara </h1>
<!--/////////////////////////////////////////////////////////-->

<p>
When using Niagara tools to provision a Sedona Framework-enabled device, there are a few things to be aware of.
</p>
<dl>
  <dt>File names</dt>
  <dd> Niagara makes assumptions about the file names used to launch the remote  platform.
  In particular, it assumes: the SVM is named "svm.bin" (or "svm.exe"),
  the kit bundle file is named "kits.scode", and the app binary is named "app.sab".</dd>
  <dt>File PUT</dt>
  <dd><p>To be Sox compliant, Sedona Framework platforms must use <code>app.sab</code> as
  the file name of the app to run, and <code>kits.scode</code> as the
  file name of the scode image to run. Further, to be Sox compliant, a platform must
  look for an <code>app.sab.stage</code> and a <code>kits.scode.stage</code>
  file when starting and rename them to <code>app.sab</code> and <code>kits.scode</code>
  respectively before the SVM attempts to load the app and scode.</p>
  <p>
  Hence, when Niagara writes new app and scode files to the device, it does so in three stages:
  </p>
  <ol>
  <li>Writes the app as <code>app.sab.writing</code> and the scode as <code>kits.scode.writing</code>.</li>
  <li>Renames those files to <code>app.sab.stage</code> and <code>kits.scode.stage</code> respectively.</li>
  <li>Restarts the device.</li>
  </ol>
  </dd>
  <dt>File GET</dt>
  <dd> A file GET operation from Sedona to Niagara should prompt the user for the path
  and filename to be used on the local host for the received file.  The name of the file
  as it is being transferred is normally not visible (or relevant) to the user.</dd>
</dl>


<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='porting.html'>Prev</a>
 | <a href='networking.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
