<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2009 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    07 Jan 2010 - Matthew Giannini creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Platform Archive</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='platDef.html'>Prev</a>
 | <a href='platTutorial.html'>Next</a>
</div>
<h1 class='title'>Platform Archive</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="par">Platform Archive (PAR file)</h1>
<!--/////////////////////////////////////////////////////////-->

<p>A Platform Archive, or PAR file, provides a way of organizing various files
and metadata about a platform into a single entity. A PAR file is a zip file
with a <code>.par</code> extension. All paths and filenames within the PAR file
are reserved by the Sedona Framework, except the <code>vendor</code> folder
where vendor-specific files may be stored. The following filenames and paths 
are currently defined by the Sedona Framework:</p>

<pre>
&lt;myplatform>.par/
                /platformManifest.xml
                /svm/&lt;svm binary>
                /vendor/*
</pre>

<ul>
  <li><b>platformManifest.xml</b>: (required) Must be in the root of the
  PAR file. If the PAR file does not have a platformManifest.xml, then it
  is not a valid PAR file. Invalid PAR files will not be accepted by the
  sedonadev.org database.  In addition, the manifest <i>must</i>
  set the <code>id</code> attribute to match the platform id.</li>

  <li><b>svm/&lt;svm binary></b>: (optional) If you wish to package the
  svm binary for the platform, it should be placed in the <code>/svm</code>
  directory.  It can have any name, as long as it does not have one of the
  scode or app extensions: 
  <code>xml</code>, <code>scode</code>, <code>sax</code>, or <code>sab</code>.  
  An scode and app file may also be included in this directory with the svm.
  </li>

  <li><b>vendor/*</b>: (optional) The vendor may put any arbitrary contents
  in this location.</li>

  <li>The PAR file may have any name, but it must have a <code>.par</code>
  extension.</li>
</ul>

<p>The PAR file should be created as part of the vendor's build toolchain. <code>sedonac</code>
will facilitate this by staging the platform manifest in <code><i>stageDir</i>/.par</code>,
but ultimately each vendor must create the full contents of the PAR.  
You should create a PAR file if you want information about a platform to be
available to Sedona Framework tools, or if you want to submit your platform for
Sedona Framework certification.  If a vendor is registered with sedonadev.org,
the PAR file can be uploaded to sedonadev.org so that tools can retrieve them
based on the platform id returned by the platform service running in the app.</p>

<!--/////////////////////////////////////////////////////////-->
<h2 id="db">Platform Database</h2>
<!--/////////////////////////////////////////////////////////-->

<p>When PAR files are stored locally, they are stored in the platform database.
The platform database resides on the local filesystem at</p>

<pre><code><i>sedona_home</i>/platforms/db/</code></pre>

<p>When a PAR file is stored in the platform database, it is unzipped and
stored in a directory called <code>.par</code>. The location of this directory
is based on the platform id specified in the platform manifest. The platform
database interprets every <code>'-'</code> character in the platform id as a
directory separator. For example, if the platform id is 
<code>acme-basicPlatform-win32-1.0.38</code> the unzipped PAR file contents 
can be found in the platform database at</p>

<pre>
<code><i>sedona_home</i>/platforms/db/
  +- acme/
  |   +- basicPlatform/
  |   |   +- win32/
  |   |   |   +- .par/
  |   |   |   |   +- platformManifest.xml
  |   |   |   +- 1.0.37/
  |   |   |   +- 1.0.38/<font color="red">
  |   |   |   |   +- .par/
  |   |   |   |   |   +- platformManifest.xml
  |   |   |   |   |   +- svm/
  |   |   |   |   |   |   +- &lt;svm binary&gt;</font>
  +- tridium/
  |    +- &lt;etc&gt;
</code>
</pre>

<p>You can use the <code><i>sedona_home</i>/adm/platformdb.py</code> script
to view and administrate your local platform database.</p>

<p>When looking up a platform manifest or SVM for a given platform id, the
platform database will use a "best match" algorithm. It begins by looking for a
platform with the exact same id. If one cannot be found, it "backs up" one
directory level in the platform database and searches for a platform manifest
there. If one still cannot be found, it backs up again until it hits the root
directory of the platform database, or finds a platform manifest.</p>

<p>For example, suppose the platform database looks like the example above. If a
Sedona Framework tool requests the platform manifest for a platform
with id <code>acme-basicPlatform-win32-1.0.39</code>, the</p>

<pre><code><i>sedona_home</i>/platforms/db/acme/basicPlatform/win32/.par/platformManifest.xml</code></pre>

<p>manifest is the best match.</p>

<p>Note to developers: The Sedona Framework API contains a PlatformDb object in
<code>sedona.jar</code> for working with the local platform database. See
<code>sedona.PlatformDb</code> .</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='platDef.html'>Prev</a>
 | <a href='platTutorial.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







