<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2009 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    07 Jan 2010 - Matthew Giannini creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Sedona Framework Certified Platforms</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='deviceSim.html'>Prev</a>
 | <a href='sedonac.html'>Next</a>
</div>
<h1 class='title'>Sedona Framework Certified Platforms</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<p>One of the steps involved in getting your platform <a
  href="http://sedonadev.org/certification.html">Sedona Framework certified</a> 
is that it must pass all tests
when run against the <code>sedonacert</code> test suite. The sedonacert program
verifies that 1) your platform is compliant with the Sox protocol and 2) your
platform can be provisioned in a standard way. In order for your platform to
pass the tests for provisioning, it must implement the following requirements:</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="requirements">Requirements</h1>
<!--/////////////////////////////////////////////////////////-->

<!--/////////////////////////////////////////////////////////-->
<h3>App and Scode naming requirements</h3>
<!--/////////////////////////////////////////////////////////-->

<ol>
<li>a Sox get file request for a file with URI <code>app.sab</code> must return
the currently running app.sab file.</li>
<li>a Sox get file request for a file with URI <code>kits.scode</code> must return
the currently running kits.scode file.</li>
</ol>

<!--/////////////////////////////////////////////////////////-->
<h3>Standard provisioning process requirements</h3>
<!--/////////////////////////////////////////////////////////-->


<p>A Sox client must be able to provision a new <code>app.sab</code> and
<code>kits.scode</code> on your device by executing these steps:</p>

<ol>
<li>Write the new app.sab with URI <code>app.sab.writing</code> using a Sox put file request.</li>
<li>Write the new kits.scode with URI <code>kits.scode.writing</code> using a Sox put file request.</li>
<li>Rename URI <code>app.sab.writing</code> to URI <code>app.sab.stage</code> using a Sox file rename request.</li>
<li>Rename URI <code>kits.scode.writing</code> to URI <code>kits.scode.stage</code> using a Sox file rename request.</li>
<li>Invoke the <code>restart()</code> action on the device's platform service to
restart the SVM.  When the SVM restarts, it must use the newly staged app and scode
files to run the application. See the section on <a href="porting.html#bootstrap">bootstrapping</a>
for more details.</li>
</ol>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='deviceSim.html'>Prev</a>
 | <a href='sedonac.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







