<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2009 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    07 Jan 2010 - Matthew Giannini   creation
    01 Mar 2013 - Elizabeth McKenney update for 1.2

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Platform Definition</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='schema.html'>Prev</a>
 | <a href='par.html'>Next</a>
</div>
<h1 class='title'>Platform Definition</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>One of Sedona Framework's strengths is the portability of 
Sedona apps across different hardware platforms. This is accomplished by
building a custom version of the SVM for each supported platform,
tailored to the specific underlying architecture. 
Details on the customization of the SVM will be covered in the 
<a href='porting.html'>Porting</a> chapter.  
Here we cover how that process is streamlined, by encapsulating 
platform-specific information into a <i>platform definition</i> file.
</p>

<p>
When you run <code>sedonac</code> on a platform definition file, it will
do the following:
</p>

<ol>
  <li>Stage the <a href='nativeMethods.html'>native method</a> source
  code so that a native toolchain can be used to build the SVM.</li>
  <li>Produce a <a href="#manifest">platform manifest</a> and stage it for later
  packaging into a <a href="par.html">PAR file</a>.</li>
</ol>

<p>
Note that <code>sedonac</code> does not actually build the SVM, it merely stages the
native source files for convenient building with the native toolchain.
See the <a href='porting.html#staging'>Staging</a> section for more details
about how <code>sedonac</code> uses the platform definition to stage native
source code and the platform manifest.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="definition">Platform Definition XML</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The platform definition file is an XML file created by a Sedona platform developer.
It serves three major purposes:
</p>

<ol>
  <li>Specifies a unique platform id that will be reported by platforms using this SVM.</li>

  <li>Declares properties needed for building the SVM, such
  as endianness, block size, and pointer size. <br/> 
  If you want your SVM to support a kit that contains native methods, you must
  declare that dependency as well, and specify the location of the
  source code for the <a href='nativeMethods.html'>native methods</a>.</li>

  <li>Declares arbitrary metadata about the platform.  Sedona Framework tools can
  use this metadata to enhance the experience of working with a specific
  platform.</li>
</ol>

<p>
The following is an example platform definition file for a win32 platform.
</p>

<pre>
&lt;sedonaPlatform vendor="Acme" id="acme-basicPlatform-win32-${sedona.env.version}"&gt;

  &lt;compile endian="little" blockSize="4" refSize="4" debug="true" test="true"&gt;

    &lt;!-- Native Kits --&gt;
    &lt;nativeKit depend="sys 1.0" /&gt;
    &lt;nativeKit depend="inet 1.0" /&gt;
    &lt;nativeKit depend="datetimeStd 1.0" /&gt;
    &lt;nativeKit depend="acmePlatform 1.0" /&gt;

    &lt;!-- Native Sources --&gt;
    &lt;nativeSource path="/src/vm" /&gt;
    &lt;nativeSource path="/src/sys/native" /&gt;
    &lt;nativeSource path="/src/sys/native/std" /&gt;
    &lt;nativeSource path="/src/sys/native/win32" /&gt;
    &lt;nativeSource path="/src/inet/native" /&gt;
    &lt;nativeSource path="/src/inet/native/std" /&gt;
    &lt;nativeSource path="/src/inet/native/sha1" /&gt;
    &lt;nativeSource path="/src/datetimeStd/native/std" /&gt;
    &lt;nativeSource path="/../acme/src/platforms/acmePlatform/native/win32" /&gt;
  &lt;/compile&gt;

  &lt;manifestInclude path="more_metadata.xml" /&gt;
  &lt;manifestInclude&gt;
    &lt;contact email="jdoe@acme.com" url="http://www.acme.com/sedona/help.html" /&gt;
    &lt;schemes&gt;
      &lt;!-- this platform implements the manifest transfer scheme "m:" --&gt;
      &lt;scheme id="m"/&gt;
    &lt;/schemes&gt;
  &lt;/manifestInclude&gt;

&lt;/sedonaPlatform&gt;
</pre>

<p><b>&lt;sedonaPlatform></b> top level element for the platform definition:</p>
<ul>
  <li><b>vendor</b>: (required) The vendor owning this platform.</li>

  <li>
  <p><b>id</b>: (optional)The id that <i>uniquely</i> identifies this platform. This
  id must be prefixed with the string "<code><i>vendor</i>-</code>". In the
  example above the vendor is "Acme" and the id is prefixed with "acme-".</p>

  <p><code>sedonac</code> will generate a C header file <code>sedonaPlatform.h</code>
  in the stage directory containing a macro <code>PLATFORM_ID</code> with the
  value of the resolved id. The resolved platform id <i>must</i> be returned by
  the corresponding platform's implementation of <code>sys::PlatformService.platformId()</code>.
  The generated header file is intended to help facilitate this.</p>

  <p>The platform id can generally have any format, but the <code>'-'</code>
  character in the platform id will be interpreted as a directory separator
  when storing the PAR file for that platform into the platform database.
  See the section on the <a href="par.html#db">Platform Database</a> for more details.</p>

  <p>If the id is omitted, no <code>sedonaPlatform.h</code> will be generated, and
  the <a href="#manifest">platform manifest</a> generated by <code>sedonac</code> will
  not contain an id. The platform manifest is not valid when an id is missing. That is,
  a PAR file containing a platform manifest with no id will be rejected by sedonadev.org
  when an upload is attempted. It becomes the responsibility of the build toolchain
  to insert the appropriate id attribute into the platform manifest before generating
  a PAR file. For this reason, it is better to try and specify an id variable
  pattern in your platform definition.</p>

  <p>This attribute supports <a href="sedonac.html#variables">variable substitution</a>. 
  There are a number of variables that <code>sedonac</code> will recognize when compiling 
  a platform definition.  These two are the most commonly used:</p>
  <ul>
    <li>
    <b>${stage.nativeChecksum}</b>: <code>sedonac</code> will calculate a
    <i>native checksum</i> for all native methods that are supported by this platform
    SVM. This variable represents that checksum value.  <br/>
    <br/>
    Note that this is NOT the same as a <a href='schema.html#checksums'>kit checksum</a>.  
    Kit checksums are used for checking component-level compatibility when connecting
    to a Sedona device.
    The native checksum is used when provisioning a device, to 
    check native compatibility of a kit on a given platform; if the SVM doesn't
    support the kit's native methods then the kit shouldn't be loaded on that device.  
    </li>
    <br/>
    <li>
    <b>${sedona.env.version}</b>: <code>sedonac</code> will look up the
    value of the environment variable <code>sedona.env.version</code> and substitute
    it wherever it occurs in the platform definition XML.
    </li>
  </ul>

  <p>See the section on <a href="sedonac.html#variables">Variable Substitution</a> 
  for other variables <code>sedonac</code> will recognize.</p>
  </li>
</ul>

<p><b>&lt;compile></b> provides platform-specific parameters:</p>
<ul>
<li><b>endian</b>: (required) either "little" or "big" based on target processor.</li>
<li><b>blockSize</b>: (required) size of a scode block in bytes
(see the source for <code>src/vm/sedona.h</code>)</li>
<li><b>refSize</b>: (required) size of a memory pointer in bytes for target processor
(4 for 32-bit processor).</li>
<li><b>debug</b>: (optional) boolean to include debug meta-data in image.  Defaults to false</li>
<li><b>test</b>: (optional) boolean to include test code in image.  Defaults to false</li>
<li><b>armDouble</b>: (optional) set to true if using an ARM microprocessor where 64-bit
doubles are stored using byte level little endian, word level big endian.</li>
</ul>

<p><b>&lt;nativeKit></b> indicates that this platform SVM implements the native methods from
the specified kit.</p>
<ul>
<li><b>depend</b>: (required) <a href='kits.html#depends'>dependency</a> as a kit
name and version constraint.</li>
</ul>

<p><b>&lt;nativeSource></b> designates a source path to native code:</p>
<ul>
  <li><b>path</b>: (required) path to a folder with native code that must be
  built into the SVM image. The path must start with "/" and be relative
  to <i>sedona_home</i>.
  <p>This attribute supports <a href="sedonac.html#variables">variable substitution</a>. </p>
  </li>
</ul>

<p><b>&lt;manifestInclude></b> (optional) is used to include arbitrary XML
metadata in the generated platform manifest file. All XML elements that are
children of the manifest include will be copied into the platform manifest.</p>

<p><font color="red">Note:</font> All XML namespace URIs that begin with
<code>http://sedonadev.org/ns</code> are reserved by the Sedona Framework. Vendor specific
XML elements should not use any such namespace URI.</p>

<ul>
  <li><b>path</b>: (optional) specifies the path to an external XML file
  to be included.
  The entire XML contents of that file will be copied into the platform manifest. 
  (This could be used to include time-varying metadata into a platform definition file
  that stays fixed, or to include common metadata, such as contact info, shared by 
  several related platforms.)
  If the path starts with "/" then the path is relative to <i>sedona_home</i>.
  Otherwise, the path is relative to the directory containing the platform definition.  </li>

  <li><b>&lt;schemes&gt;</b> (optional) The schemes child of the manifest include
  can be used to explicitly declare what <a href="schema.html#mfServerImpl">schemes</a> 
  the platform supports. Each
  implemented scheme has the format <code>&lt;scheme id="scheme"/&gt;</code>. See
  the examples below for more details.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="manifest">Platform Manifest</h1>
<!--/////////////////////////////////////////////////////////-->

<p>In addition to staging the native source code, <code>sedonac</code> will stage a
platform manifest XML file. This file will eventually be packaged into a PAR
file for upload to sedonadev.org or installation into the local platform
database. The following is an abridged version of the platformManifest.xml that
might be generated for the platform definition above.</p>

<pre>
&lt;?xml version='1.0'?&gt;
&lt;platformManifest
    platformId="acme-basicPlatform-win32-1.0.38"
    vendor="Acme"
    endian="little"
    blockSize="4"
    refSize="4"
    armDouble="false"
    debug="true"
    test="true"
&gt;

&lt;!-- Natives --&gt;
&lt;natives&gt;
  &lt;nativeKit depend="sys 1.0" /&gt;
  &lt;nativeKit depend="inet 1.0" /&gt;
  &lt;nativeKit depend="datetimeStd 1.0" /&gt;
  &lt;nativeKit depend="acmeBasicPlatform 1.0" /&gt;

  &lt;nativeMethod qname="sys::Sys.platformType" id="0::0" /&gt;
  &lt;nativeMethod qname="sys::Sys.copy" id="0::1" /&gt;
  &lt;!-- ... --&gt;
  &lt;nativeMethod qname="acmeBasicPlatform::BasicPlatform.doPlatformId" id="1::0" /&gt;
  &lt;nativeMethod qname="inet::TcpSocket.connect" id="2::0" /&gt;
  &lt;nativeMethod qname="inet::TcpSocket.finishConnect" id="2::1" /&gt;
  &lt;!-- ... --&gt;
&lt;/natives&gt;

&lt;!-- Manifest Includes --&gt;
&lt;manifestIncludes&gt;
  &lt;metadata foo="bar" /&gt;
  &lt;contact email="jdoe@acme.com" url="http://www.acme.com/sedona/help.html" /&gt;
  &lt;schemes&gt;
    &lt;!-- this platform implements the manifest transfer scheme --&gt;
    &lt;!-- If the packed attribute is 'true' (default), then all the kit manifests
         will be sent in a single zip file. If the packed attribute is anything else
         then each manifest will be zipped and sent one at a time.--&gt;
    &lt;scheme id="m" packed="true" /&gt;
  &lt;/schemes&gt;
&lt;/manifestIncludes&gt;

&lt;/platformManifest&gt;
</pre>

<p><b>&lt;platformManifest></b> top level element for the platform manifest.
It contains all attributes from the platform definition root element and
&lt;compile> element. The id is the resolved platform id.</p>

<p><b>&lt;natives></b> contains the native kit definitions from the platform
definition and the list of native methods that the platform SVM will be able
to support. Note: the <code>qname</code> attribute of the &lt;nativeMethod>
is for reference - tools should typically compare scode compatibility with a
given platform SVM by comparing the native method id, not the <code>qname</code>.</p>

<p><b>&lt;manifestIncludes></b> this element contains all the manifest include
XML from the platform definition.</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='schema.html'>Prev</a>
 | <a href='par.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







