<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    29 Mar 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Primitives</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='lang.html'>Prev</a>
 | <a href='expr.html'>Next</a>
</div>
<h1 class='title'>Primitives</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The Sedona programming language contains the following built-in
primitive types:
</p>

<ul>

  <li><code>bool</code>: boolean value</li>

<li><code>byte</code>: unsigned 8-bit integer (as field or array only)</li>

<li><code>short</code>: unsigned 16-bit integer (as field or array only)</li>

<li><code>int</code>: signed 32-bit integer</li>

<li><code>long</code>: signed 64-bit integer</li>

<li><code>float</code>: 32-bit floating point</li>

<li><code>double</code>: 64-bit floating point</li>

</ul>

<p>
In addition to the primitive types, the following class types have special
language support for literal representation:
</p>

<ul>

<li><code>Str</code>: string of ASCII characters terminated by 0 (like C string)</li>
<li><code>Buf</code>: chunk of bytes in memory</li>

</ul>

These types are described in more detail below.

<!--/////////////////////////////////////////////////////////-->
<h1 id="bool">Bool</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <code>bool</code> type stores a boolean variable.  Boolean
literals are expressed using the <code>true</code>, <code>false</code>,
and <code>null</code> keywords.  Use <code>null</code> to indicate
an invalid boolean value.  If used in a boolean expression, <code>null</code>
will evaluate to true (it is represented as 2 in memory).
</p>

<p>
A <code>bool</code> is stored in fields and arrays as an unsigned
8-bit integer.  During stack manipulation <code>bool</code>s are
stored on the stack as signed 32-bit integers.
</p>

<p>
The represenation for booleans:
</p>

<table border='1'>
<tr><th>Value</th><th>Binary</th><th>String</th></tr>
<tr><td><code>false</code></td> <td>0</td> <td>"false"</td></tr>
<tr><td><code>true</code></td>  <td>1</td> <td>"true"</td></tr>
<tr><td><code>null</code></td>  <td>2</td> <td>"null"</td></tr>
</table>

<!--/////////////////////////////////////////////////////////-->
<h1 id="integers">Integers</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
There are four integer types of varying widths:
</p>

<ul>
<li><code>byte</code>: unsigned 8-bit integer (as field or array only)</li>
<li><code>short</code>: unsigned 16-bit integer (as field or array only)</li>
<li><code>int</code>: signed 32-bit integer</li>
<li><code>long</code>: signed 64-bit integer</li>
</ul>

<p>
Both <code>byte</code> and <code>short</code> are special types
that may only be used as fields or in arrays.
Attempting to use <code>byte</code> or <code>short</code> as a return
type, parameter type, or local variable type is a compiler error.
Note that unlike Java both <code>byte</code> and <code>short</code>
are <i>unsigned</i>.  Currently there is no signed 8-bit or 16-bit
integer type.
</p>

<p>
All integer operations
on the SVM stack are performed using signed 32-bit integers.
When a <code>byte</code> or <code>short</code> is loaded from a
field or array it is automatically expanded into a 32-bit signed
value.  Likewise when it is stored back into a field or array it
is narrowed from a 32-bit signed value.
</p>

<p id="charEscapes">
Integer literals are decimal by default. If prefixed with "0x" they are
hexadecimal.  You may use the underbar "_" as separator in both
decimal and hexadecimal formats.  To specify a 64-bit long value, you 
must append an "L" to the number.
</p>
<p>
You may also use single quotes to specify a character as an integer literal.  
The following character escape sequences are supported:
</p>

<pre>
  \0   zero/null terminator
  \n   newline
  \r   carriage return
  \t   horizontal tab
  \"   double quote
  \'   single quote
  \\   backslash
  \$   dollar sign ($ is used for <a href='expr.html#interpolation'>str interpolation</a>)
</pre>

<p>
Examples of integer literals:
</p>

<pre>
8
-78
0xABCD
10_000
0xffff_ffff
'x'
'\n'
0L
0x1234_5678_aabb_ccddL
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="floats">Floating Point</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <code>float</code> type maps to a 32-bit floating point
value and <code>double</code> to 64-bit floating point.
</p>

<p>
Floating point literals are expressed in decimal format using a "."
dot as the decimal point.  The "F" or "f" character may be used as
a suffix (required if not using a decimal point).  The "D" or "d"
character is required as a suffix for a 64-bit double. You may use the "_"
underbar as a separator.
</p>

<p>
You can also specify floating point literals in scientific notation. All
numbers given in scientific notation are of type <code>float</code> unless
explicitly marked as a <code>double</code> using "D" or "d". A floating-point
literal has the following format:
</p>

<ul>
<pre>
<i>
FloatingPointLiteral:
  Digits . Digits<sub><i>opt</i></sub><code> </code>ExponentPart<sub><i>opt</i></sub><code> </code>FloatTypeSuffix<sub><i>opt
   </i></sub>Digits<code> </code>ExponentPart<code> </code>FloatTypeSuffix<sub><i>opt
   </i></sub>Digits<code> </code>ExponentPart<sub><i>opt</i></sub><code> </code>FloatTypeSuffix

ExponentPart:
  ExponentIndicator<code> </code>SignedInteger

ExponentIndicator: one of</i>
  e E<i>

SignedInteger:
  Sign<sub><i>opt</i></sub><code> </code>Digits

Sign: one of</i>
  + -<i>

FloatTypeSuffix: one of</i>
  <code>f F d D</code>
 </pre>
</ul>
<p>
The keyword <code>null</code> is used to represent not-a-number
for situations requiring indication of an invalid float or double.
The string representation for <code>null</code> floats and doubles
is always "null".  The "==" operator will return true when comparing
two <code>null</code> floating point values (this is different from Java
and IEEE).  The evaluation of arithmetic and comparison operations with 
<code>null</code> operands, however, is unspecified for the Sedona VM.
</p>

<pre>
3f
3.0
40_000F
-2.00D
0d
1e+5
5.86e12d
314159E-5
null
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="time">Time</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The Sedona Framework represents time in nanosecond ticks, stored as a 64-bit long.
When working with time, you can use a special literal representation
for <code>longs</code> using the following suffixes on a decimal number:
</p>

<table border='1'>
<tr> <th>Suffix</th> <th>Unit</th>     <th>Nanosecond Multiplier</th> </tr>
<tr> <td>ns</td>     <td>nanoseconds</td>  <td>1</td> </tr>
<tr> <td>ms</td>     <td>milliseconds</td> <td>1,000,000</td> </tr>
<tr> <td>sec</td>    <td>seconds</td>      <td>1,000,000,000</td> </tr>
<tr> <td>min</td>    <td>minutes</td>      <td>60,000,000,000</td> </tr>
<tr> <td>hr</td>     <td>hours</td>        <td>3,600,000,000,000</td> </tr>
<tr> <td>days</td>   <td>days</td>         <td>86,400,000,000,000</td> </tr>
</table>

<p>
Examples of <code>long</code> time literals and what they represent:
</p>

<pre>
5ns          // 5L
1ms          // 1_000_000L
10sec        // 10_000_000_000L
3min         // 180_000_000_000L
12hr         // 43_200_000_000_000L
0.5ms        // 500_000L
0.001sec     // 1_000_000L
0.25min      // 15_000_000_000L
0.5days      // 43_200_000_000_000L
1days        // 86_400_000_000_000L
36500days    // 31_53_600_000_000_000_000L
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="str">Str</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <code>sys::Str</code> class models a string of ASCII characters.
Strings are stored in memory like C strings using a null
terminator (a byte with a value of zero).  You should use only 7-bit ASCII 
characters (clear high bit) to allow future UTF-8 and Unicode support.
</p>

<p>
In the SVM, the <code>Str</code> class makes use of the
<a href="arrays.html#unsizedClasses">unsized class</a> feature to create
a <code>byte[]</code> of the correct length when the <code>Str</code> 
object is instantiated.  
No other fields are declared, so an instance of <code>Str</code> is stored
in memory just like a <code>byte[]</code>.  You can also treat a <code>Str</code>
reference as a normal C string (<code>char*</code>) when writing 
<a href="nativeMethods.html">native methods</a>.
</p>

<p>
Because <code>Str</code> is an unsized class,
you must specify the length of the string when declaring a <code>Str</code>
field.  For example to declare a <code>Str</code> that can hold a max of 8
characters (including the null terminator):
</p>

<pre>
Str someStr           // reference to Str stored elsewhere
inline Str(8) myStr   // storage allocated here for 8 byte Str
</pre>

<p>
Sedona also supports <a href='expr.html#interpolation'>string interpolation</a>
when writing to an output stream.
</p>

<p>
<code>Str</code> literals are written using double quotes.  You may use
supported <a href="#charEscapes">escape sequences</a> 
for special characters inside the quotes.  
All <code>Str</code> literals are <i>interned</i>
when compiling a scode image - this means that all <code>Str</code> literals
with the same sequence of characters will share the same reference.  
<code>Str</code> literals should
be considered read-only memory - never try to change the contents of
a <code>Str</code> literal.
</p>

<p>
Examples of <code>Str</code> literals:
</p>

<pre>
"hello"
"Hi there.\nHow are you?"
</pre>

<p>
The compiler automatically adds the null terminator byte when interning the
literal.  For example a pointer to the literal <code>"abc"</code> is really 
a pointer to four bytes of memory containing <code>"abc\0"</code>.  
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="buf">Buf</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <code>sys::Buf</code> class models a contiguous chunk of bytes in memory.  
Like <code>sys::Str</code>, it is an unsized class containing a <code>byte[]</code>
that is allocated to the specified size when the <code>Buf</code> object is created.
Unlike <code>Str</code>, however, <code>Buf</code> does not treat its contents
as a string, so no null terminator is added.  It also has fields that store
the size of the buffer and the number of bytes used.
</p>

<p>
The syntax for a Buf literal is <code>0x[<i>hexDigits</i>]</code>.
You can use whitespace (including newlines) between bytes.
For example:
</p>

<pre>
static Buf literalA = 0x[cafe babe 03 dead beef]
</pre>

<p>
Just like Str literals, Buf literals are interned and stored in scode
memory space.  So you should never attempt to write into a Buf literal's
memory space - for example never try to set the <code>bytesLen</code> field
or change the contents of the <code>bytes</code> field.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="arrayLiterals">Array Literals</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Although they are not free-form expressions, you can also
declare array literals in code:
</p>

<pre>
define Str[] colors = {"red", "green", "blue"}
</pre>

<p>
See <a href='fields.html#arrayLiterals'>Array Literals</a> for more details.
</p>


<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='lang.html'>Prev</a>
 | <a href='expr.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







