<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    12 Sep 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Reflection</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='components.html'>Prev</a>
 | <a href='arrays.html'>Next</a>
</div>
<h1 class='title'>Reflection</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Despite its tiny runtime footprint, the Sedona Framework has powerful reflection
support for accessing kit, type, and slot meta-data at runtime.
However unlike the general purpose reflection found in Java,
Sedona reflection is only supported for <i>Component</i> types and
<i>Property/Action</i> slots.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="kits">Kits</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
You can access the installed kits with the
<a href='sys/Kit.html'>sys::Kit</a> class:
</p>

<pre>
// iterate over the installed kits
foreach (Kit kit : Sys.kits, Sys.kitsLen)
  Sys.out.print("$kit.name $kit.version ${Sys.hexStr(kit.checksum)}").nl()

// look up a kit by name
Kit kit = Sys.findKit("sys")
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="types">Types</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <a href='sys/Type.html'>sys::Type</a> API is used to reflectively work
with types at runtime.  Only types that extend from <code>Component</code>
are available for reflection:
</p>

<pre>
// walk the types installed in a given kit
Kit kit = Sys.findKit("control")
foreach (Type t : kit.types, kit.typesLen)
  Sys.out.print("  ${kit.name}::${t.name}").nl()

// lookup a type by qname
Type t = Sys.findType("control::Ramp")

// type literal for class User
Type t = User.type
</pre>

<p>
If you know the type you need at compile time, you should use
type literals since they are most efficient:
</p>

<pre>
UserService s = (UserService)Sys.app.lookupService(UserService.type)
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="slots">Slots</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <a href='sys/Slot.html'>sys::Slot</a> API is used to reflectively work
with slots at runtime.  Only the property and action slots of component
types are available for reflection:
</p>

<pre>
// walk a type's slots
Type t = App.type
foreach (Slot slot : t.slots, t.slotsLen)
  Sys.out.print("  ${slot.name}: $slot.type.name").nl()

// lookup a slot by name
Slot restart = t.findSlot("restart")

// slot literal for the App action "restart"
Slot restart = App.restart
</pre>

<p>
If you know the slot you need at compile time, you should use
slot literals since they are most efficient.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="ids">Ids</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Note that <code>Kit</code>, <code>Type</code>, and <code>Slot</code>
each have an <code>id</code> field, which is a direct index into the
corresponding array:
</p>

<table>
<tr><th>Id Field</th><th>Index Into</th></tr>
<tr><td>Kit.id</td><td>Sys.kits</td></tr>
<tr><td>Type.id</td><td>Kit.types</td></tr>
<tr><td>Slot.id</td><td>Type.slots</td></tr>
</table>

<p>
This is an extremely efficient way to lookup kits, types, and slots.
However, be aware that the id lookup only works within a specific
schema.  As soon you change the installed kits or the version of those
kits, then all of the reflection ids will likely change.  This trade-off
between the efficiency of id based lookup versus the ability to version kits
is the basis of <a href='schema.html'>Schemas</a>.
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='components.html'>Prev</a>
 | <a href='arrays.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







