<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2008 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    17 Jun 08  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Security</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='apps.html'>Prev</a>
 | <a href='kits.html'>Next</a>
</div>
<h1 class='title'>Security</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!-- /////////////////////////////////////////////////////// -->
<h1 id="overview">Overview</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
The Sedona Framework's security model is based upon the following principles:
</p>

<ul>
<li>Users represent an authenticated user account (human or machine)</li>
<li>Components are assigned to one or more of four security groups</li>
<li>Slots are designated as operator level or admin level</li>
<li>Users are assigned permission levels for the four groups</li>
<li>Any network access such as Sox checks permissions before any operation</li>
</ul>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="users">Users</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
Any Sedona Framework application that wishes to utilize security must include
an instance of the <code>sys::UserService</code> containing at least
one <code>sys::User</code> component.  Each <code>sys::User</code> component
represents a user account.  User components must be direct children of
the UserService.  The <code>Component.name</code> of the User component is
the username.
</p>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="auth">Authentication</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
Each User component stores a 20 byte <code>cred</code> property,
which is the credentials hash of the user's password.  Because
credentials are a one-way hash, the password is never readable.
Credentials are computed as follows:
</p>

<ol>
<li><code>text  = username + ":" + password</code></li>
<li><code>bytes = text from step 1 encoded as UTF-8</code></li>
<li><code>cred  = SHA-1 hash of bytes in step 2</code></li>
</ol>

<p>
You can use the <code>sedona.util.UserUtil</code> to programmatically
compute credentials.  Or you can use the command line:
</p>

<pre>
D:\sedona>sedonac sedona.util.UserUtil brian secret
User:   brian:secret
Digest: 0x[74091bc2a1f43108df56281b6a74975bab86236f]
Base64: dAkbwqH0MQjfVigbanSXW6uGI28=
</pre>

<p>
Network protocols that support authentication should work as follows:
</p>

<ol>
<li>Generate a random <i>nonce</i> to be used only one time</li>
<li>Send the nonce to the client</li>
<li>Client should generate its credentials from username and password</li>
<li>Client creates digest by hashing the credentials from step 3 with the nonce</li>
<li>Client sends digest from step 4 to server</li>
<li>Server computes expected digest from nonce and known credentials</li>
<li>If client's digest from step 5 matches server's digest from step 6 then client is authenticated</li>
</ol>

<p>
If a protocol doesn't support authentication, then it should define
a configuration property that references a user account to use for
security checking.
</p>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="groups">Groups</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
Components are assigned into one or more security groups.
There are four security groups indicated by the least significant
nibble in the <code>Component.meta</code> property:
</p>

<table>
<tr><th>Group 1</th><td>0x01</td></tr>
<tr><th>Group 2</th><td>0x02</td></tr>
<tr><th>Group 3</th><td>0x04</td></tr>
<tr><th>Group 4</th><td>0x08</td></tr>
</table>

<p>
Components can be in multiple groups.  For example: to assign a component
to groups 2 and 3, set the bottom nibble of <code>Component.meta</code>
to 0x06.  If a component is not included in any groups, then
that component is not network accessible.
</p>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="slots">Slots</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
Every slot in a component is defined as <i>operator</i> level or
<i>admin</i> level for security purposes.  By default a slot is admin
level.  You can mark a slot operator level with the <code>@operator</code>
facet.  Use <code>Slot.isOperator()</code> to check a slot's
level.
</p>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="permissions">Permissions</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
There are seven security permissions defined as a bitmask:
</p>

<table>
<tr><th>User.or</th><td>operator read</td><td>0x01</td></tr>
<tr><th>User.ow</th><td>operator write</td><td>0x02</td></tr>
<tr><th>User.oi</th><td>operator invoke</td><td>0x04</td></tr>
<tr><th>User.ar</th><td>admin read</td><td>0x08</td></tr>
<tr><th>User.aw</th><td>admin write</td><td>0x10</td></tr>
<tr><th>User.ai</th><td>admin invoke</td><td>0x20</td></tr>
<tr><th>User.ua</th><td>user admin</td><td>0x40</td></tr>
</table>

<p>
Users are granted zero or more of each of these seven
permissions for each user group via the <code>User.perm</code>
property.  Each group's permissions is stored in a byte:
</p>

<table>
<tr><th>Group 1</th> <td>byte 0</td> </tr>
<tr><th>Group 2</th> <td>byte 1</td> </tr>
<tr><th>Group 3</th> <td>byte 2</td> </tr>
<tr><th>Group 4</th> <td>byte 3</td> </tr>
</table>

<p>
For example to grant a user operator read and write
in group 1 and full permissions in group 3:
</p>

<pre>
perm = ((or|ow|oi|ar|aw|ai|ua) &lt;&lt; 16) | ((or | ow) &lt;&lt; 0)
</pre>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="grants">Permission Grants</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
To compute the permissions a user has on a given component,
we combine the user's configured permissions for
each group the given component is a member of.  Consider
this example of a User's configured permissions:
</p>

<table>
<tr><th>Groups</th>  <th>or</th> <th>ow</th> <th>oi</th> <th>ar</th> <th>aw</th> <th>ai</th> <th>ua</th></tr>
<tr><th>Group 1</th> <td>x</td>  <td>x</td>  <td>-</td>  <td>x</td>  <td>-</td>  <td>-</td>  <td>-</td> </tr>
<tr><th>Group 2</th> <td>x</td>  <td>-</td>  <td>x</td>  <td>-</td>  <td>-</td>  <td>-</td>  <td>-</td> </tr>
<tr><th>Group 3</th> <td>x</td>  <td>x</td>  <td>x</td>  <td>x</td>  <td>x</td>  <td>x</td>  <td>x</td> </tr>
<tr><th>Group 4</th> <td>-</td>  <td>-</td>  <td>-</td>  <td>-</td>  <td>-</td>  <td>-</td>  <td>-</td> </tr>
</table>

<p>
Some examples of what permissions this user would be granted:
</p>

<ul>
<li>Permissions for component in group 1: or, ow, ar</li>
<li>Permissions for component in group 2: or, oi</li>
<li>Permissions for component in group 3: all</li>
<li>Permissions for component in group 4: none</li>
<li>Permissions for component in group 1 and 2: or, ow, oi, ar (union of 1 and 2)</li>
</ul>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="accessControl">Access Control</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
The previous sections explain how we compute the permissions granted
to a user for a specific component.  The following table defines
what permissions are required for operations:
</p>

<table>
<tr> <th>Perm</th> <th>Operation</th> </tr>
<tr> <th>or</th> <td>to read or subscribe to a component (1)</td> </tr>
<tr> <th>or</th> <td>to read the current value of an operator property</td> </tr>
<tr> <th>ow</th> <td>to modify the current value of an operator property</td> </tr>
<tr> <th>oi</th> <td>to invoke an operator action</td> </tr>
<tr> <th>ar</th> <td>to read the current value of an admin property (2)</td> </tr>
<tr> <th>aw</th> <td>to modify the current value of an admin property</td> </tr>
<tr> <th>ai</th> <td>to invoke an admin action</td> </tr>
<tr> <th>aw</th> <td>on parent to add a child component</td> </tr>
<tr> <th>aw</th> <td>on parent to reorder children components</td> </tr>
<tr> <th>aw</th> <td>on component to rename</td> </tr>
<tr> <th>aw</th> <td>on component to delete</td> </tr>
<tr> <th>ar</th> <td>to read or subscribe to a components links</td> </tr>
<tr> <th>ar/aw</th> <td><b>ar</b> on "from" component and <b>aw</b> on "to" component to create link</td> </tr>
<tr> <th>aw</th> <td>on "to" component to delete a link</td> </tr>
<tr> <th>ua</th> <td>on User component to read, write, modify, delete</td> </tr>
</table>

<p>Sox Implementation Notes:</p>
<ol>
<li>When reading a component's children via a tree update, unreadable
children components are automatically omitted in the result</li>
<li>When performing a property update or subscribe, admin properties are
not serialized when not available</li>
</ol>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="provisioning">Provisioning</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
Each user is explicitly granted permissions to read and write
the files associated with provisioning:
</p>

<table>
<tr><th>User.provApp</th><td>read/write "app.sab"</td><td>0x01</td></tr>
<tr><th>User.provKits</th><td>read/write "kits.scode"</td><td>0x02</td></tr>
<tr><th>User.provSvm</th><td>read/write "svm.*"</td><td>0x04</td></tr>
</table>

<p></p>


<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='apps.html'>Prev</a>
 | <a href='kits.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
