<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2008 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    15 Jul 08  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Sedonac</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='platCertified.html'>Prev</a>
 | <a href='testing.html'>Next</a>
</div>
<h1 class='title'>Sedonac</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The sedonac tool is like a swiss army knife, it is used for the
following tasks:
</p>

<ul>
<li><a href='#compileKit'>Compile Kit</a>: compile Sedona source
code into a kit file.</li>
<li><a href='#compileDir'>Compile Dir</a>: compile a group of
kits</li>
<li><a href='#compileCode'>Compile Code</a>: compile a set of
kits into an scode file</li>
<li><a href='#compilePlatform'>Compile Platform</a>: stage
the native code for a specific platform binary</li>
<li><a href='#compileApp'>Compile App</a>: convert between
sax and sab formats</li>
<li><a href='#run'>Run</a>: run an arbitrary class within "sedona.jar"
or "sedoanc.jar".</li>
<li><a href='#docs'>Build Docs</a>: auto-generate HTML documentation </li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="compileKit">Compile Kit</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedonac compiles Sedona source files into a kit file when run
on a "kit.xml" file (or a directory that contains a "kit.xml" file).
</p>

<pre>
&lt;sedonaKit
 name = "serial"
 vendor = "Tridium"
 description = "Serial I/O support"
 includeSource = "true"
 doc = "true"
&gt;

  &lt;!-- Dependencies --&gt;
  &lt;depend on="sys 1.0" /&gt;

  &lt;!-- Source Directories --&gt;
  &lt;source dir="."/&gt;
  &lt;source dir="test" testonly="true"/&gt;

  &lt;!-- Natives --&gt;
  &lt;native qname="serial::SerialPort.doInit"   id="4::0" /&gt;
  &lt;native qname="serial::SerialPort.doClose"  id="4::1" /&gt;
  &lt;native qname="serial::SerialPort.doRead"   id="4::2" /&gt;
  &lt;native qname="serial::SerialPort.doWrite"  id="4::3" /&gt;

&lt;/sedonaKit&gt;
</pre>

<p>Specification of elements and attributes:</p>

<p><b>&lt;sedonaKit></b> top level element:</p>

<ul>
  <li><b>name</b>: (required) name of kit.  See <a href='kits.html#vendors'>Vendors</a>
  for rules on kit names. </li>
<li><b>vendor</b>: (required) name of vendor for kit</li>
<li><b>description</b>: (required) short description for kit</li>
<li><b>includeSource</b>: (optional) boolean indicates whether to include source in kit zip.
Defaults to false.</li>
<li><b>doc</b>: (optional) boolean indicates whether to include this kit in API
documentation.  Defaults to false.</li>
<li><b>version</b>: (optional) version string. Supports <a href='#variables'>variable substitution</a>.
See <a href='kits.html#versioning'>versioning</a></li>
</ul>

<p><b>&lt;depend></b> specifies the dependencies of the kits</p>

<ul>
<li><b>on</b>: (required) <a href='kits.html#depends'>dependency</a> as a kit
name and version constraint.</li>
</ul>

<p><b>&lt;source></b> specifies a directory of source code:</p>

<ul>
  <li><b>dir</b>: (required) directory path where "kit.xml" is located,
  relative to top directory </li>
  <li><b>testonly</b>: (optional) boolean indicating whether the classes in the kit
  should be used in the test harness.  If true, it infers the
  <code>@testonly</code> facet on all the classes in that directory.
  Default is false.</li>
</ul>

<p><b>&lt;native></b> specifies a <a href='nativeMethods.html#id'>native method</a>
identifier:</p>

<ul>
<li><b>qname</b>: qualified name of the native method</li>
<li><b>id</b>: qualified id of the native method</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="compileDir">Compile Dir</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
If sedonac is run on a file containing a <code>sedonaDir</code> element
(usually named "dir.xml"), it compiles all the kits named in the list:
</p>

<pre>
&lt;sedonaDir>
  &lt;target name="sys" />
  &lt;target name="inet" />
  &lt;target name="sox" />
&lt;/sedonaDir>
</pre>

<p><b>&lt;target></b> specifies a child target:</p>

<ul>
<li><b>name</b>: (required) name of child directory.</li>
</ul>

The kits will be compiled separately; to assemble them into an scode image, see
<a href='sedonac.html#compileCode'>Compile Code</a> below.


<!--/////////////////////////////////////////////////////////-->
<h1 id="compileCode">Compile Code</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
If sedonac is run on a file containing a <code>sedonaCode</code>
element, it compiles the given set of kits into an scode image.
The filename of the input XML file is used for the output scode file,
e.g. if the input file is "foo.xml" sedonac will create a file called
"foo.scode" in the same directory.
</p>

<pre>
&lt;sedonaCode
   endian="little"
   blockSize="4"
   refSize="4"
   main="sys::Sys.main"
   debug="true"
   test="true"
&gt;

  &lt;depend on="sys 1.0" /&gt;
  &lt;depend on="sox 1.0" /&gt;
  &lt;depend on="inet 1.0" /&gt;

&lt;/sedonaCode&gt;
</pre>

<p><b>&lt;sedonaCode></b> top level element for scode compile:</p>

<ul>
<li><b>endian</b>: either "little" or "big" based on target processor.</li>
<li><b>blockSize</b>: size of a scode block in bytes (see "sedona.h")</li>
<li><b>refSize</b>: size of a memory pointer in bytes for target processor
(4 for 32-bit processor).</li>
<li><b>main</b>: qualified method name of main method (typically <code>sys::Sys.main</code>).</li>
<li><b>debug</b>: (optional) boolean to include debug meta-data in image.  Defaults to false</li>
<li><b>test</b>: (optional) boolean to include test code in image.  Defaults to false</li>
<li><b>armDouble</b>: (optional) set to true if using an ARM microprocessor where 64-bit
doubles are stored using byte level little endian, word level big endian.</li>
</ul>

<p><b>&lt;depend></b> specifies the kits to compile into the image:</p>

<ul>
<li><b>on</b>: (required) <a href='kits.html#depends'>dependency</a> as a kit
name and version constraint.</li>
<li><b>test</b>: (optional) boolean to include tests for this key.
Defaults to value of <code>sedonaCode.test</code> if unspecified.</li>
</ul>

<p>
Note that the <code>test</code>
and <code>debug</code> flags may have a significant impact on scode size.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="compilePlatform">Compile Platform</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedonac is used to <i>stage</i> the native code when compiling
a binary image for a given platform.  This happens when sedonac
is run against an XML file with a <code>sedonaPlatform</code> root
element.  See <a href='porting.html#staging'>Staging</a> and
<a href='platDef.html'>Platform Definition</a> for more
details.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="compileApp">Compile App</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
If you run sedonac against a file with a ".sax" extension it
converts the application to a ".sab" file, and vice versa.
The output file is placed in the same directory as the input file:
</p>

<pre>
D:\sedona\pub\apps>sedonac test.sax
  ConvertAppFile [D:\sedona\pub\apps\test.sax -> D:\sedona\pub\apps\test.sab]
  +----------------------------------
  |  RAM:     14.2kb (14588 bytes)
  |  FLASH:    0.4kb (382 bytes)
  +----------------------------------
</pre>

<p>
Running sedonac on an application file also prints a memory impact report.
The RAM value is an estimate of how much memory the application
consumes in RAM during runtime.
FLASH is the size required to persist the application to durable storage like flash memory
(always exactly the same as the size of the sab file).
Also see the <a href='apps.html'>Apps</a> and <a href='memory.html'>Memory</a> chapters.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="run">Run</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
If you pass a qualified Java classname to sedonac it will attempt to
run that class's main() method:
</p>

<pre>
D:\sedona>sedonac sedona.util.UserUtil brian pass
User:   brian:pass
Digest: 0x[ca4d1fd9a089ff9d50ab1f1dc4e4772a6b24c6bb]
Base64: yk0f2aCJ/51Qqx8dxOR3Kmskxrs=
</pre>

<p>
The class must be defined in "sedona.jar" or "sedonac.jar":
</p>



<!--/////////////////////////////////////////////////////////-->
<h1 id="docs">Build Docs</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The <code>-doc</code> switch builds HTML documentation along with the scode.  For example:
</p>

<pre>
D:\sedona>sedonac -doc pub/src/sys
  Parse [44 files]
  WriteKit [D:\sedona\pub\kits\sys\sys-b0ce639-1.0.36.kit]
  WriteDoc [D:\sedona\pub\doc\sys]
*** Success! ***

D:\sedona\sedonac -doc pub/doc/toc.xml
  TableOfContents [D:\sedona\pub\doc -> D:\sedona\pub\doc]
  CheckHtmlLinks [D:\sedona\pub\doc]
*** Success! ***

D:\sedona\sedonac
</pre>

<p>
If the input file is a directory of kit source folders, then it will build
the kits and automatically generate HTML documentation for each class, as well as
a summary page for each kit.
All fields and methods for each class will be included in the documentation,
and any <code>**</code> style comments above a given field or method
will be included with the entry for that field or method.
</p>
<p>
If instead the input file to <code>sedonac -doc</code> is an XML file,
it will be processed for information on generating a table of contents.
See the file <code>doc/toc.xml</code> for an example.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="variables">Variable Substitution</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Some attributes in the various input XML files allow for variable substitution.
Such attributes will be read by sedonac, and any variables present in the
attribute text will be replaced by the variable value.
A variable is specified as <code>${variableName}</code>. For example:
</p>

<p>
<code>&lt;sedonaPlatform vendor="Tridium" id="tridium-foo-${sedona.env.version}" /></code>
</p>

<p>
The <code>id</code> attribute above might end up being resolved as <code>
tridium-foo-1.0.38</code>.  <code>Sedonac</code> will resolve variables according
to the following rules:
</p>
<ol>
  <li>If the variable starts with <code>os.env.</code> then sedonac will
  attempt to resolve an environment variable. For example, <code>${os.env.USER}</code>
  will cause sedonac to look in the environment for a variable called <code>USER</code>.</li>

  <li>If the variable starts with <code>sedona.env.</code> then sedonac
  will attempt to resolve a variable in the Sedona Framework environment (see
  sedona.Env.java). For example, <code>${sedona.env.buildVersion}</code> will
  cause sedonac to try and resolve property <code>buildVersion</code> in the
  sedona environment. Note: as a convenience <code>${sedona.env.version}</code>
  resolves to <code>sedona.Env.version</code></li>

  <li>Otherwise, attempt to resolve the variable name against any variables
  that the compiler might set. For example, when compiling a platform definition
  file the compiler will set a variable called <code>${stage.nativeChecksum}</code>.</li>

  <li>It is always a compiler error if a variable cannot be resolved.</li>
</ol>

<p>The most common place that variable substitution is used is in the <a
  href='platDef.html'> platform definition</a> file. The documentation
for each XML file will explicitly indicate which elements and attributes support
variable substitution (if any).</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='platCertified.html'>Prev</a>
 | <a href='testing.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
