<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    7 Mar 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Setup</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='intro.html'>Prev</a>
 | <a href='architecture.html'>Next</a>
</div>
<h1 class='title'>Setup</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!-- /////////////////////////////////////////////////////// -->
<h1 id="overview">Overview</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
The root directory of your Sedona Framework installation or development 
environment is referred to as <dfn>Sedona home</dfn>.  
Relative paths in this documentation always start from the Sedona home directory.
Sedona home is organized into the following sub directories:
</p>

<ul>
<li><b>adm</b>: administration scripts used to build and test</li>
<li><b>apps</b>: Sedona application files (.sab and .sax formats)</li>
<li><b>bin</b>: Win32 binaries and some Unix shell scripts</li>
<li><b>doc</b>: documentation</li>
<li><b>kits</b>: directory for kit database</li>
<li><b>lib</b>: Java jar files and properties files</li>
<li><b>manifests</b>: directory for manifest database</li>
<li><b>platforms</b>: directory for platform database; also contains
         source files for Sedona Framework platforms </li>
<li><b>scode</b>: scode images, and linker files for creating them</li>
<li><b>src</b>: directory tree for Java, C, and Sedona source code</li>
</ul>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="sedonac">Sedonac</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
Sedona Framework development primarily centers around the tool <code>sedonac</code>.
It functions as a compiler for Sedona applications as well as Sedona kits (library
modules); its behavior depends on the input file it is processing.
</p>

<h2 id="windows">Windows</h2>

<p>
For Windows you will be using the <code>sedonac.exe</code> launcher executable, 
located in the <code>bin</code> directory.  
If you are developing at the command line, make sure that <code>bin</code> 
is in your path.
</p>

<p>
The compiler requires a Java Runtime of 1.4 or greater.  
<code>sedonac</code> will look in the registry to find
the path to your current Java VM.  For more details about how
<code>sedonac</code> starts up, use the <code>--v</code> command
line switch (that's two dashes before the 'v'), which
will trace the registry access and jvm.dll load.
</p>

<p>
To verify <code>sedonac</code> is correctly installed, run with the "-ver" switch:
</p>

<pre>
D:\sedona>sedonac -ver
Sedona Compiler 1.2.28
Copyright (c) 2007-2013 Tridium, Inc.
sedona.version = 1.2.28
sedona.home    = D:\sedona
java.home      = C:\Program Files (x86)\Java\jre7
java.version   = 1.7.0_13
</pre>

<h2 id="unix">Unix</h2>

<p>
There is a bash shell script in <code>adm/unix</code> called <code>init.sh</code> 
that initializes your Sedona Framework development environment. 
In order to use this script, you must first
</p>
<ol>
<li>export JAVA_HOME in your login script.</li>
<li>create a symbolic link in your home directory called "sedonadev" that
points to your actual <dfn>Sedona home</dfn> directory. For example,
<pre>~/sedonadev -&gt; ~/repos/sedona-1.0/pub</pre>
If you don't want to use this symbolic link, edit <code>init.sh</code> to explicitly set
the <code>sedona_home</code> environment variable.</li>
</ol>
<p>
After doing the above configuration, change your login script to run <code>init.sh</code>.
This script will make sure some key programs are in your path, check
that all the python scripts have executable permissions, and create
some useful aliases.
</p>
<p>
There are two Unix specific commands that you should use for building in a
Unix environment
</p>

<ul>
<li><b>makeunixvm.py</b>:
Compiles the Sedona VM (SVM) for Unix using gcc. 
Run <code>makeunixvm -h</code> for more details</li>

<li><b>makeunixdev.py</b>:
  Builds sedona.jar, sedonac.jar, all opensource kits, and makes the Unix SVM.</li>
</ul>

<h2 id="java">Java Command Line</h2>

<p>
If you need to invoke Sedonac directly you can launch it directly
with Java:
</p>

<ul>
<li>Put <code>lib/sedona.jar</code> and <code>lib/sedonac.jar</code> in the classpath</li>
<li>Pass the installation directory to the "sedona.home" system property </li>
<li>Run the "sedonac.Main" class with the desired arguments</li>
</ul>

<p>For example:</p>

<pre>
java -cp {lib}sedona.jar:{lib}sedonac.jar -Dsedona.home={home} sedonac.Main src/sox
</pre>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="env">Environment</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
You can rebuild from source using the python scripts in the <code>adm</code>
directory (or <code>adm/unix</code>).  
These scripts are used to rebuild the compiler itself and the SVM.  
In order to use the python scripts, you will need to install Python (version 2.7 or better).
Also the following environment variables must be defined:
</p>

<ul>
<li><b>sedona_home</b>: directory of your Sedona Framework installation (the
parent directory of adm, bin, lib, etc).</li>

<li><b>java_home</b>: directory of the Java JDK (1.4 or later).  
Note: the scripts use <code>adm/jikes.exe</code> to compile Java code, 
but still require the JDK for <code>bin/jar.exe</code> and <code>jre/lib/rt.jar</code>.</li>

<li><b>win_sdk</b>: if you wish to compile the VM using the Visual
Studio C compiler then <code>win_sdk</code> should reference your Windows development
kit.  Also make sure you have run the <code>vcvars32.bat</code> script included in your
Visual Studio installation.  
Many users can skip this step, though, and just use the pre-built Win32 <code>svm.exe</code>
provided in the <code>bin</code> directory.  </li>
</ul>

<p>
To verify your environment you can run the <code>adm/env.py</code> script, which
will print all the files and directories being used with your current
setup.
</p>

<!-- /////////////////////////////////////////////////////// -->
<h1 id="commands">Common Commands</h1>
<!-- /////////////////////////////////////////////////////// -->

<p>
The following commands are commonly used when building and running the Sedona Framework:
</p>

<ul>
<li><b>makesedona.py</b>:
  compile sedona runtime Java source into sedona.jar</li>

<li><b>makesedonac.py</b>:
  compile sedonac Java source into sedonac.jar (depends on sedona.jar)</li>

<li><b>makewinvm.py</b>:
  recompile svm.exe for Win32 using Visual Studio compiler</li>

<li><b>sedonac src\zoo\kit.xml</b>:
compile Sedona source for kit <code>zoo</code> into a kit file 
(you can also specify just <b>src\zoo</b>)</li>

<li><b>sedonac scode\zdevice.xml</b>:
  link Sedona kits specified by zdevice.xml into zdevice.scode image file</li>

<li><b>sedonac apps\bar.sax</b>:
  compile a SAX (application XML) file into a SAB (binary) file</li>

<li><b>svm scode\zdevice.scode apps\bar.sab</b>:
  run Win32 SVM with the specified scode and app file</li>

<li><b>svm scode\zdevice.scode -test</b>:
  run test suite with the Win32 SVM and the specified scode file</li>

<li><b>svm --plat</b>:<br/>
  For the open source Win32 and Unix SVM implementations, this allows you
  to run the SVM in <i>platform mode</i>.  Running in platform mode allows the
  SVM to handle restart commands, and it will handle loading staged scode
  and sab files.  The SVM must be running in platform mode to pass the
  <a href="platCertified.html">certification test suite</a>.  </li>

<li><b>makedev.py</b>:
  recompile all the commonly used targets and run tests with the Win32 SVM</li>
</ul>

<p>
Note that any command that builds the SVM will need to have the appropriate target
toolchain set up first.
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='intro.html'>Prev</a>
 | <a href='architecture.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
