<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2008 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    24 Jul 08  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Sox</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='dasp.html'>Prev</a>
 | <a href='discover.html'>Next</a>
</div>
<h1 class='title'>Sox</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
<i>Sox</i> is the standard protocol used to communicate
with Sedona Framework-enabled devices. Sox provides the following services:
</p>

<ul>
<li><b>Version Info</b>: ability to query current version of software.</li>
<li><b>Polling</b>: ability to poll for current values.</li>
<li><b>COV</b>: ability to subscribe to change of value events.</li>
<li><b>RPC</b>: ability to invoke component actions remotely.</li>
<li><b>Programming</b>: ability to add/remove/rename/link/unlink components.</li>
<li><b>File Transfer</b>: ability to get or put arbitrary streams of bytes.</li>
<li><b>Provisioning</b>: ability to backup/upgrade the SVM, kits, or app via file transfers.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="dasp">Dasp</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sox is designed to be run over UDP via the <a href='dasp.html'>Dasp</a>
protocol.  Dasp handles a lot of complexity for networking:
</p>

<ul>
<li>Dasp manages authenticated sessions, so that we can associate incoming
Sox messages against a user account.</li>
<li>Dasp manages reliability. When Sox sends a message, it doesn't
have to worry about retries - Dasp ensures the message gets delivered.</li>
<li>Dasp manages flow control.  Communication such as a file transfer
that creates bursts of packets is automatically throttled to the network's
capacity by Dasp.</li>
<li>Dasp is full duplex - once a session is established, either side may
initiate a message send.</li>
</ul>

<p>
Dasp also defines some restrictions that Sox must take into consideration:
</p>

<ul>
<li>Dasp is packet based, so Sox must design messages to fit within the
maximum packet size (typically around 500 bytes).</li>
<li>Dasp is reliable, but unordered, so Sox cannot assume that messages
are processed in order.</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="design">Design</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sox has a very basic design.  All sox messages are formatted
with a standard two byte header:
</p>

<pre>
u1    cmd
u1    replyNum
u1[]  payload
</pre>

<p>
Every request is assigned a command identifier, which is a lower
case ASCII letter.  For example <code>'r'</code> indicates a read
property request.  Responses to a request use a capitalized
ASCII letter, for example a read property response has a cmd
identifier of <code>'R'</code>.
</p>

<p>
Every request is tagged with a one byte replyNum.  The replyNum
is used to associate requests with their responses.  Because the
replyNum is only byte, there can only 255 outstanding requests (although
it is quite likely Dasp will restrict flow control to a much smaller
number of requests).
</p>

<p>
Each specific command has a predefined <a href='#messages'>payload
structure</a>.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="sedonaApis">Sedona Framework APIs</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
There is a server side Sox implementation written in 100% Sedona code and
deployed in the <code><a href='sox/index.html'>sox</a></code> kit. The
<code>sox</code> kit includes both the Sox and Dasp protocol stack and depends
on <code>inet</code> kit for the IP stack. You must have a port of the
<code>inet</code> kit available for your platform in order to run Sox.
</p>

<p>
Most often you will put an instance of the <code>SoxService</code> in your
application. The SoxService opens a configured UDP port (default is 1876). The
SoxService manages authenticating incoming sessions, handling all the sox
commands, and ensuring that sessions are timed out and cleaned up properly.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="javaApis">Java APIs</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The open source distribution also includes a full Java implementation
of the Dasp/Sox protocol stacks.  These stacks include both a client
and service side implementation (although typically you will only use
the client side).  The Java APIs are designed to "Sedona Framework enable" your
tools and supervisor applications.
</p>

<p>
The <code>sedona.dasp</code> package implements the lower level Dasp
protocol stack.  This code is cleanly separated from Sox and may be
used stand alone if desired.
</p>

<p>
The <code>sedona.sox</code> package implements the Sox protocol stack
and provides a light weight Java model for Sedona Framework components.  The
<code>SoxClient</code> class provides a Sox aware wrapper around
<code>DaspSession</code> for sending/receiving the set of sox
commands.  Many of the commands use <code>SoxComponent</code> as
the Java side representation of Sedona Framework components.
</p>

<p>
The <code>SoxClient</code> class is also used to initiate get/put
file transfers.  You will use these APIs if implementing your own
provisioning strategy.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="messages">Messages</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The following Sox message commands are defined:
</p>

<table>
<tr><th>Id</th><th>Command</th><th>Description</th></tr>
<tr><td>a</td><td><a href='#add'>add</a></td>
    <td>Add a new component to the application</td></tr>

<tr><td>b</td><td><a href='#fileRename'>fileRename</a></td>
    <td>Rename or move a file</td></tr>

<tr><td>c</td><td><a href='#readComp'>readComp</a></td>
    <td>Read a component in the application</td></tr>

<tr><td>d</td><td><a href='#delete'>delete</a></td>
    <td>Delete an component and its children from the application</td></tr>

<tr><td>e</td><td><a href='#event'>event</a></td>
    <td>COV event for a subscribed component</td></tr>

<tr><td>f</td><td><a href='#fileOpen'>fileOpen</a></td>
  <td>Begin a get or put file transfer operation</td></tr>

<tr><td>i</td><td><a href='#invoke'>invoke</a></td>
  <td>Invoke a component action</td></tr>

<tr><td>k</td><td><a href='#fileChunk'>fileChunk</a></td>
  <td>Receive or send a chunk during a file transfer</td></tr>

<tr><td>l</td><td><a href='#link'>link</a></td>
  <td>Add or delete a link</td></tr>

<tr><td>n</td><td><a href='#rename'>rename</a></td>
  <td>Rename a component</td></tr>

<tr><td>o</td><td><a href='#reorder'>reorder</a></td>
  <td>Reorder a component's children</td></tr>

<tr><td>q</td><td><a href='#query'>query</a></td>
  <td>Query installed services</td></tr>

<tr><td>r</td><td><a href='#readProp'>readProp</a></td>
  <td>Read a single property from a component</td></tr>

<tr><td>s</td><td><a href='#subscribe'>subscribe</a></td>
  <td>Subscribe to a component for COV events</td></tr>

<tr><td>u</td><td><a href='#unsubscribe'>unsubscribe</a></td>
  <td>Unsubscribe from a component for COV events</td></tr>

<tr><td>v</td><td><a href='#version'>version</a></td>
  <td>Query for the kits installed</td></tr>

<tr><td>w</td><td><a href='#write'>write</a></td>
  <td>Write the value of a single component property</td></tr>

<tr><td>y</td><td><a href='#versionMore'>versionMore</a></td>
  <td>Query for additional version meta-data</td></tr>

<tr><td>z</td><td><a href='#fileClose'>fileClose</a></td>
  <td>Close a file transfer operation</td></tr>

<tr><td>!</td><td><a href='#error'>error</a></td>
    <td>Response id for a command that could not be processed</td></tr>

</table>

<h2 id="add">add</h2>
<p>The add command is used to add a new component to the application.
The configProps must match the schema definition for the type.</p>
<pre>
req
{
  u1    'a'
  u1    replyNum
  u2    parentId
  u1    kitId
  u1    typeId
  str   name
  val[] configProps
}

res
{
  u1    'A'
  u1    replyNum
  u2    compId
}
</pre>

<h2 id="fileRename">fileRename</h2>
<p>Rename a file from one path to another path.  Also see the
<code>sys::File</code> API.</p>

<pre>
req
{
  u1  'b'
  u1   replyNum
  str  from
  str  to
}

res
{
  u1  'B'
  u1  replyNum
}
</pre>

<h2 id="readComp">readComp</h2>

<p>
Read a given component's state.  Component state is broken up
into four sections:
</p>

<ul>
<li>tree: the component's id, name, parent, and children</li>
<li>config: all the persistent properties (marked with <code>@config</code> facet)</li>
<li>runtime: all the transient properties (not marked with <code>@config</code> facet)</li>
<li>links: all the links to and from the component</li>
</ul>

<pre>
req
{
  u1   'c'
  u1   replyNum
  u2   componentId
  u1   what: 't', 'c', 'r', 'l' (tree, config, runtime, links)
}

res
{
  u1    'C'
  u1    replyNum
  u2    componentId
  compTree | compProps | compLinks
}

compTree
{
  u1    't'
  u1    kitId
  u1    typeId
  str   name
  u2    parent
  u1    permissions
  u1    numKids
  u2[numKids] kidIds
}

compProps
{
  u1     'c' or 'r' for config or runtime, 'C'/'R' if operator only
  val[]  propValues
}

compLinks
{
  u1    'l'
  Link[] links
  u2     0xffff end marker
}
</pre>

<h2 id="delete">delete</h2>
<p>Delete a component from the application.  This command automatically
deletes any child components as well as any links to or from the
deleted components.</p>

<pre>
req
{
  u1    'd'
  u1    replyNum
  u2    compId
}
res
{
  u1    'D'
  u1    replyNum
}
</pre>

<h2 id="event">event</h2>
<p>
The event command packages up a COV event and is pushed asynchronously
from the server to client periodically for subscribed components.  It
uses the same component state model as <a href='#readComp'>readComp</a>.
Events don't have responses, but rather rely on Dasp's acknowledgements
to guarantee delivery.
</p>

<pre>
req
{
  u1   'e'
  u1   replyNum
  u2   componentId
  compTree | compProps | compLinks
 }
</pre>

<h2 id="fileOpen">fileOpen</h2>
<p>
The fileOpen command is used to initiate a get or put file transfer.
The chunk size is negotiated such that chunk messages fit within the
underlying transport's packet size (for example if running over 6LoWPAN
we want to fit each chunk into a single 802.15.4 packet).
</p>

<p>
On a put, the fileSize is the number of bytes that will be written. On a
get, the fileSize is the maximum number of bytes to read. The actual
number of bytes read might be less if there are not fileSize bytes
available (taking into account the size of the actual file, and the
potential offset).
</p>

<pre>
req
{
  u1   'f'
  u1   replyNum
  str  method ("g" for get, "p" for put)
  str  uri
  u4   fileSize
  u2   suggestedChunkSize  (suggested by client)
  headers[]
  {
    str  name
    str  value
  }
  u1 end of headers '\0'
}

res
{
  u1   'F'
  u1   replyNum
  u4   fileSize
  u2   actualChunkSize
  headers[]
  {
    str  name
    str  value
  }
  u1 end of headers '\0'
}
</pre>

<p>
<table border="1">
  <caption>Supported Headers</caption>
  <tr>
   <th align="left">Name</th><th>Value</th>
   <th>Method</th><th>Default</th>
   <th>Description</th>
  </tr>

  <tr>
    <th align="left">offset</th><td><code>int</code></td>
    <td>get, put</td><td>0</td>
    <td>Byte offset to use when reading/writing the uri</td>
  </tr>

  <tr>
    <th align="left">mode</th><td>w, m</td>
    <td>put</td><td>w</td>
    <td>File mode to use on a put. 'w' opens the file and truncates it if
        the file already exists.  'm' opens the file for random access.</td>
  </tr>
</table>
</p>

<h2 id="invoke">invoke</h2>
<p>Invoke an action on a component.  This command can be used as an
<a href='http://en.wikipedia.org/wiki/Remote_procedure_call'>RPC</a> mechanism.
Note that the action is executed synchronously; the Sox server blocks until
the action completes and returns.
</p>

<pre>
req
{
  u1   'i'
  u1   replyNum
  u2   componentId
  u1   slotId
  val  argument
}

res
{
  u1   'I'
  u1   replyNum
}
</pre>

<h2 id="fileChunk">fileChunk</h2>
<p>
The fileChunk command transfers a single chunk within a
file transfer operation.  The same message structure is used
for both get and put operations.  Because Sox is run over Dasp,
it is quite possible for chunks to be received out of order.
</p>

<pre>
req
{
  u1   'k'
  u1   replyNum (ignored)
  u2   chunkNum
  u2   chunkSize
  u1[chunkSize] chunk
}
</pre>

<h2 id="link">link</h2>
<p>
The link command is used to add or delete a link between two
Component slots in the application.
</p>

<pre>
req
{
  u1   'l'
  u1   replyNum
  u1   'a' | 'd' (add/delete)
  u2   fromCompId
  u1   fromSlotId
  u2   toCompId
  u1   toSlotId
}

res
{
  u1    'L'
  u1    replyNum
}
</pre>

<h2 id="rename">rename</h2>
<p>Rename is used to change a Component's name.</p>

<pre>
req
{
  u1    'n'
  u1    replyNum
  u2    compId
  str   newName
}

res
{
  u1    'N'
  u1    replyNum
}
</pre>

<h2 id="reorder">reorder</h2>
<p>Reorder a component's child components.</p>

<pre>
req
{
  u1    'o'
  u1    replyNum
  u2    compId
  u1    numChildren
  u2[]  childrenIds
}

res
{
  u1   'O'
  u1   replyNum
}
</pre>

<h2 id="readProp">readProp</h2>
<p>Read a single property value from a component.</p>

<pre>
req
{
  u1  'r'
  u1  replyNum
  u2  compId
  u1  propId
}

res
{
  u1   'R'
  u1   replyNum
  u1   any code
  var  propValue
}
</pre>

<h2 id="subscribe">subscribe</h2>
<p>The subscribe command allows you to subscribe to multiple components by
registering for a set of change <a href='#event'>events</a>.  The subscribe
command will return the number of components that were actually subscribed.
This number may be less than the number of components requested if the
user does not have permissions on a component, or if the component does not
exist anymore
</p>
<p>
You can also subscribe to all tree events (instead of subscribing to
individual component tree events).  In this case, the reponse contains
no payload.
</p>

<pre>
req
{
  u1   's'
  u1   replyNum
  u1   whatMask: tree=0x1 config=0x2 rt=0x4 links=0x8 0xff all tree
  u1   num:
  u2[] compIds: The ids of all the components to subscribe to
}

res
{
  u1     'S'
  u1     replyNum
  u1     numSubscribed: The actual number of components that were subscribed
}
</pre>

<h2 id="unsubscribe">unsubscribe</h2>
<p>Unregister a <a href='#subscribe'>subscription</a>.  The client
will stop receiving change <a href='#event'>events</a> for the set
of components specified.</p>

<pre>
req
{
  u1   'u'
  u1   replyNum
  u1   whatMask: tree=0x1 config=0x2 rt=0x4 links=0x8 0xff all tree
  u1   num
  u2[] compIds
}

res
{
  u1  'U'
  u1  replyNum
}
</pre>

<h2 id="version">version</h2>
<p>Get the list of installed kits and their checksums, which defines
the <a href='schema.html'>schema</a>.</p>

<pre>
versionReq
{
  u1  'v'
  u1  replyNum
}

versionRes
{
  u1   'V'
  u1   replyNum
  u1   kitCount
  kits[kitCount]
  {
    str name
    i4  checksum
  }
}
</pre>

<h2 id="write">write</h2>
<p>Set a component property value to a specific value.</p>

<pre>
req
{
  u1   'w'
  u1   replyNum
  u2   componentId
  u1   slotId
  val  value
}

res
{
  u1   'W'
  u1   replyNum
}
</pre>

<h2 id="versionMore">versionMore</h2>
<p>
Get extra version information, which includes the version of
the installed kits plus platform specific name/value pairs.
</p>

<p>
<table border="1">
  <caption>Name/Value pairs</caption>
  <tr>
   <th align="left">Name</th><th>Value</th><th>Notes</th>
  </tr>

  <tr>
    <th align="left">soxVer</th>
    <td>Sox protocol version</td>
    <td>Introduced in build 1.0.45 (see discussion below)</td>
  </tr>
</table>
</p>

<p>
All builds of the Sedona Framework prior to 1.0.45 will return <code>null</code> for the
sox protocol version.  Starting in build 1.0.45 the sox protocol was changed
to allow <a href='#subscribe'>batch subscription</a>, to components.  If the
sox protocol supports batch subscription, then it will return a
soxVer of <code>1.1</code> (or higher).
</p>

<pre>
req
{
  u1  'y'
  u1  replyNum
}

res
{
  u1   'Y'
  u1   replyNum
  str  platformId
  u1   scodeFlags
  kitVersions[kitCount]
  {
    str version
  }
  u1   pairs
  pairs
  {
    str  key
    str  val
  }
}
</pre>

<h2 id="query">query</h2>
<p>
Perform a query for a set of components.  Currently you can only query
for a service type using queryType of 's'.  But the message is designed
to be enhanced thru additional queryTypes.
</p>

<pre>
req
{
  u1   'q'
  u1   replyNum
  u1   queryType
  u1[] queryReq
}

queryType 's': query service
req-service
{
  u1  kitId
  u1  typeId
}

res
{
  u1   'Q'
  u1   replyNum
  u1[] queryRes
}

queryType 's': query service
res-service
{
  u2[num]  compIds
  u2       0xffff end marker
}
</pre>

<h2 id="fileClose">fileClose</h2>
<p>Terminates a file transfer operation.</p>

<pre>
req
{
  u1  'z'
  u1  replyNum
}

res
{
  u1  'Z'
  u1  replyNum
}
</pre>

<h2 id="error">error</h2>
<p>The error response may sent back as a response to any request.
It indicates to the client that the request could
not be processed.  The cause of failure is returned as a short
string in the message.</p>

<pre>
res
{
  u1   '!'
  u1   replyNum
  str  cause
}
</pre>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='dasp.html'>Prev</a>
 | <a href='discover.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







