<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2008 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    2 Jun 08  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Statements</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='expr.html'>Prev</a>
 | <a href='classes.html'>Next</a>
</div>
<h1 class='title'>Statements</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Statements are very close to those found in C or Java:
</p>

<ul>
<li><a href='#expr'>Expression</a>: expression statement</li>
<li><a href='#localDef'>Locals</a>: declare a local variable</li>
<li><a href='#return'>Return</a>: exit from a method</li>
<li><a href='#if'>If/Else</a>: conditional branching</li>
<li><a href='#while'>While</a>: conditional looping</li>
<li><a href='#for'>For</a>: just like C <code>for</code> statement</li>
<li><a href='#foreach'>Foreach</a>: array iteration</li>
<li><a href='#goto'>Goto</a>: unconditional branching</li>
<li><a href='#switch'>Switch</a>: jump tables</li>
<li><a href='#assert'>Assert</a>: used for unit testing</li>
</ul>

<p>
Unlike C or Java, statements are not required to be
terminated with a semicolon.  By convention they are terminated
with a newline, although they can also be terminated with a semicolon
or "}".  All of these are valid statements:
</p>

<pre>
if (c)
{
  doSomething()
  orAnother()
}

if (c)
{
  doSomething();
  orAnother();
}

if (c) { doSomething(); orAnother() }
</pre>

<p>
Note that Sedona's grammar is not always unambiguous when terminating a
statement with a newline.  So on occasion you might be required to use
a semicolon.  If you get a weird compiler error you don't understand
try sticking in a semicolon.  This might happen if you have a statement
that starts with a parenthesis such as <code>((Type)x).something()</code>.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="expr">Expression</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The most common type of statements are stand alone expressions.
The following expressions can be used as a statement:
</p>

<ul>
<li>Assignment: <code>x = y, x++, x[i] = y, x.f += y</code></li>
<li>Method calls: <code>x()</code></li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="localDef">Local Variables</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Local variables are declared as follows:
</p>

<pre>
float f
int i = 5
Component c = doSomething()
</pre>

<p>
Local variables are scoped within their block - they are not visible
to parent blocks.  A local variable must be definitely assigned before it is
used or the compiler will generate an error. Sedona doesn't currently support
declaring multiple local variables in one statement like C or Java.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="return">Return</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The return statement is used to exit a method.  If a return is
used in a non-void method, then it must specify the expression
to return:
</p>

<pre>
// void return
return

// non-void return
return expr
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="if">If/Else</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona supports C style if/else statements:
</p>

<pre>
// if, no else
if (cond)
  block

// if-else
if (cond)
  block
else
  block

// if, if-else, else
if (cond)
  block
else if (cond)
  block
else
  block
</pre>

<p>
Like C/Java, each block may be a single statement, or a block of
statements wrapped in "{ }" curly braces.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="looping">Looping</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona supports the traditional while, do-while, and for loops of C like languages.  
Sedona also has a foreach statement for iterating arrays.
In each case, the repeated code can be a single statement or a sequence
of statements wrapped in "{ }" curly braces.
</p>

<!--/////////////////////////////////////////////////////////-->
<h2 id="while">While</h2>
<!--/////////////////////////////////////////////////////////-->

<p>
The while statement is used to loop while a boolean expression
evaluates to true:
</p>

<pre>
while (cond)
  block
</pre>


<!--/////////////////////////////////////////////////////////-->
<h2 id="doWhile">Do While</h2>
<!--/////////////////////////////////////////////////////////-->

<p>
The do-while statement works just like the while loop, except
the condition is evaluated at the end of the block.  It is typically
used when you wish to guarantee the loops executes at least once:
</p>

<pre>
do
  block
while (cond)
</pre>

<!--/////////////////////////////////////////////////////////-->
<h2 id="for">For</h2>
<!--/////////////////////////////////////////////////////////-->

<p>
The for statement works like a while loop except it allows
an initialization expression and an update expression that
executes after each loop iteration:
</p>

<pre>
for (init; cond; update)
  block

// example - prints 0 to 4
for (int i=0; i&lt;5; ++i)
  Sys.out.print("i = $i\n")
</pre>

<p>
Any of the init, cond, or update expressions may be omitted.
If the cond is omitted, then it defaults to true and the loop
must be terminated with a break or return statement inside the block.
</p>

<!--/////////////////////////////////////////////////////////-->
<h2 id="foreach">Foreach</h2>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona provides the foreach statement to iterate through an array.
Using the foreach statement is more efficient than using a for
loop because is compiles into a specialized instruction.  The foreach
statement takes a local variable declaration, an array to iterate,
and an optional array length:
</p>

<pre>
foreach (type var : array)
  block

foreach (type var : array, length)
  block

// example - prints each kit name and version
foreach (Kit kit : Sys.kits, Sys.kitsLen)
  Sys.out.print("$kit.name  $kit.version").nl()
</pre> 
<p>
The length may be omitted only if the compiler can infer the
length of the array from its declaration.
</p>

<!--/////////////////////////////////////////////////////////-->
<h2 id="break">Break</h2>
<!--/////////////////////////////////////////////////////////-->

<p>
The break statement is used to exit a loop.  It may be used with
any looping statement (while, do-while, for, and foreach):
</p>

<pre>
// prints 0 to 3, then breaks
for (int i=0; i&lt;10; ++i)
{
  if (i == 4) break
  Sys.out.print("i=$i\n")
}
</pre>

<p>
If a break is used inside nested loops, it breaks from the
inner-most loop.  Labeled breaks are not supported.
</p>

<!--/////////////////////////////////////////////////////////-->
<h2 id="continue">Continue</h2>
<!--/////////////////////////////////////////////////////////-->

<p>
The continue statement causes the next iteration of the containing loop to
begin. For a while and do-while, the loop condition is executed immediately.
For a for or foreach loop, control is passed to the increment step.
</p>

<pre>
// prints 0, 1, 3 (skips 2)
for (int i=0; i&lt;4; ++i)
{
  if (i == 2) continue
  Sys.out.print("i=$i\n")
}
</pre>

<p>
If a continue is used inside nested loops, it continues the
inner-most loop.  Labeled continues are not supported.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="goto">Goto</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The goto statement performs an unconditional jump to a labeled
statement within the same method:
</p>

<pre>
// this method always returns "y"
static Str f()
{
  goto foo
  return "x"
  foo: return "y"
}
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="switch">Switch</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The switch statement works just like C and Java.  It evaluates
an integer expression and jumps to a cast label:
</p>

<pre>
Str s = null
switch (i)
{
  case 0:
  case 1:
    s = "0 or 1"
    break
  case 2:
    s =  "2"
    break
  default:
    s = "not 0, 1, or 2"
}
</pre>

<p>
Like C, case blocks fall through to the next case block - use a break
statement to break out of the switch statement.  The default block handles
any value without an matching case label.  The default block is optional; if
omitted then unmatched values fall through to the next statement after the switch.
However, if the default block exists, it must be the last label in the switch statement.
</p>

<p>
If the last case statement does not break and there is a default block,
the last case statement will fall through into the default block.
</p>

<pre>
switch(i)
{
  case 0:
    reset()
    break
  case 1:
    init() // fall through to default block
  default:
    work() // whenever i is not zero
}
</pre>

<h2 id="limits">Limits on Case Values</h2>
<p>
To reduce code size, case values must not be too widely spaced.
For a difference <code>delta</code> between the minimum and maximum case values,
and total number of case values <code>num</code>, at least
one of the following must be true:
<ul>
  <li> <code>delta &lt;= 30</code></li>
  <li> <code>num*3 &gt;= delta</code></li>
</ul>
It is a compile time error if both conditions are false. If you get this
compiler error, you should change your code to use the <code>if/else if/.../else</code> idiom.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="assert">Assert</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
The assert statement is used for <a href="testing.html">unit testing</a>.
</p>

<pre>
assert(cond)
</pre>

<p>
The condition must be a boolean expression.  Failed assertions result
in a call to the Sedona VM's <code>onAssertFailure</code> callback.
On most platforms, this will print a message to stdout.  See
<a href='porting.html#bootstrap'>Porting</a> for more details.
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='expr.html'>Prev</a>
 | <a href='classes.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>







