<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--

  Copyright (c) 2007 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    30 Mar 07  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Testing</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='sedonac.html'>Prev</a>
 | <a href='porting.html'>Next</a>
</div>
<h1 class='title'>Testing</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="override">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
We all love test driven development!  The Sedona Framework comes with built-in
support for writing and running unit tests.  You won't have
any excuses to skip unit testing.  The test framework is
based upon the following principles:
</p>

<ul>
<li><b>Bundled with Kits</b>: the goal of the test framework is
to enable you to bundle unit tests for each kit with the kit itself
</li>

<li><b>Test Only Code</b>: a set of classes within a kit is marked
<i>test only</i> so that we can include or exclude test code
easily</li>

<li><b>Test Methods</b>: classes that extend <code>sys::Test</code>
are automatically scanned for <i>test methods</i> and added to the
test harness</li>

<li><b>Test Harness</b>: the Sedona Framework runtime includes a harness to
automatically run all the tests for a given scode image</li>
</ul>

<!--/////////////////////////////////////////////////////////-->
<h1 id="testOnly">Test Only</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Because the Sedona Framework targets very resource constrained devices, we need
to maximize every byte available.  So the compiler lets you
mark which classes are test code versus normal runtime code.  The
standard mechanism to do this is via the <code>test</code> attribute
in your "kit.xml" build file:
</p>

<pre>
  &lt;source dir="." /&gt;
  &lt;source dir="test" testonly="true"/&gt;
</pre>

<p>
The XML above illustrates a kit build file that
contains two source directories.  The "." directory contains the
normal runtime classes.  On the other hand, all the classes defined
in the "test" directory are automatically marked <i>test only</i>.  If
you look at the IR for these classes you will see each test class
annotated with the <code>@testonly</code> facet.  Convention is to
place all test code in a subdirectory called "test" inside your source folder.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="testMethods">Test Methods</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Tests are organized into <i>test classes</i>, which are classes that
extend <code>sys::Test</code>.  Every method inside
a test class whose name starts with "test" is a <i>test method</i>.
Test methods are the primary unit of test execution.  Test methods
must be public, static, non-native methods that return void and
declare no parameters.
</p>

<p>
Each test method should be designed to test a single feature or
function of your kit's code.  The test is implemented using
one or more <code>assert</code> statements.  This is an example
test class for testing <code>sys::Str</code>:
</p>

<pre>
class StrTest extends Test
{
  static void testEquals()
  {
    assert("a".equals("a"))
    assert(!"a".equals("x"))
  }
}
</pre>

<!--/////////////////////////////////////////////////////////-->
<h1 id="testHarness">Test Harness</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Follow these steps to run the test harness:
</p>

<ol>
<li>Ensure that your scode image includes test code by
setting the <code>sedonaCode.test</code> attribute to <code>true</code>
in your scode XML build file.</li>

<li>If you need to free up extra memory, or wish to narrow
the tests to run, you can set the <code>depend.test</code> attribute on
each <code>kit</code> element in your scode XML build file.
This allows you to include or exclude test code on a kit
by kit basis (if <code>sedonaCode.test</code>
is <code>false</code> then these attributes are ignored).</li>

<li>Ensure the <code>main</code> attribute is set to
<code>sys::Sys.main</code> in your scode XML build file</li>

<li>Build the test version of your scode</li>

<li>Run the VM using the "<code>-test"</code>" argument, which
will execute all the test methods and report assert successes
and failures:<br/>
<pre>svm kits.scode -test</pre>
</li>
</ol>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='sedonac.html'>Prev</a>
 | <a href='porting.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>
