<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<!--

  Copyright (c) 2008 Tridium, Inc
  Licensed under the Academic Free License version 3.0

  History:
    21 Aug 08  Brian Frank  Creation

-->

<!-- TOC-HEADER-START -->
<!-- Auto-generated by sedonac -->
<head>
  <title>Tutorial</title>
  <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
  <link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<p>
  <a href='index.html'>
    <img src='logo.png' alt='Sedona'/>
  </a>
</p>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='architecture.html'>Prev</a>
 | <a href='newFor12.html'>Next</a>
</div>
<h1 class='title'>Tutorial</h1>
<div class='content'>
<!-- TOC-HEADER-END -->

<!--/////////////////////////////////////////////////////////-->
<h1 id="overview">Overview</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
This tutorial takes you through the various development steps
involved in building Sedona Framework applications:
</p>

<ol>
<li>Build a new kit and component</li>
<li>Build a new scode image</li>
<li>Build an application</li>
<li>Run the application</li>
</ol>

<p>It is recommended that you read the <a href='architecture.html'>Architecture</a>
chapter before exploring this tutorial.  Refer to the
<a href='architecture.html#workflow'>diagram</a>, which illustrates the
work flow this tutorial will take.  Also make sure you have your
Sedona Framework environment  <a href='setup.html'>setup</a> correctly before.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="newKit">Build New Kit</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Kits are modules used to organize Sedona code.  For this
example we will create a new kit called <code>tutorial</code>.
In our kit we will create a component called <code>Add</code>,
which adds two inputs together.
</p>
<p>
First let's create a directory under <code>src</code> called "tutorial", with two text files:
</p>
<pre>
src/
  tutorial/
    +- kit.xml
    +- Add.sedona
</pre>

<p>
For more information see <a href='lang.html#structure'>Structure</a>
to see how kits are organized.
</p>

<p>
The "kit.xml" file is used to define the kit's meta-data for the compiler:
</p>

<pre>
&lt;sedonaKit name="tutorial" vendor="Tridium" description="blah"&gt;
  &lt;depend on="sys 1.2+" /&gt;
  &lt;source dir="." /&gt;
&lt;/sedonaKit&gt;
</pre>

<p>
The "kit.xml" file specifies the name of our kit, a short description,
dependencies, and the directories of source code. (The vendor attribute
specifies the company that developed the kit - for the purposes of the tutorial
leave this as "Tridium" because otherwise the kit name must be prefixed with
the vendor name.)  For more information see <a href='kits.html'>Kits</a> and
<a href='sedonac.html#compileKit'>Compile Kit</a>.
</p>

<p>
The "Add.sedona" file defines the source code for our new component:
</p>

<pre>
public class Add extends Component
{
  property float out
  property float in1
  property float in2

  override void execute() { out := in1 + in2 }
}
</pre>

<p>
The Add component is pretty simple - it declares two inputs and an output.
When the component is "executed" we add the two inputs and update the
output.  For more information see <a href='components.html'>Components</a>.
</p>

<p>
To compile our new kit we just need to run sedonac against our directory
or the "kit.xml" file:
</p>

<pre>
C:\Sedona\Sedona-1.2.27\src\tutorial&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is 50BC-4286

 Directory of C:\Sedona\Sedona-1.2.27\src\tutorial

02/25/2013  09:57 AM    &lt;DIR&gt;          .
02/25/2013  09:57 AM    &lt;DIR&gt;          ..
02/25/2013  09:52 AM               160 Add.sedona
02/25/2013  09:55 AM               131 kit.xml
               2 File(s)            291 bytes
               2 Dir(s)  170,500,431,872 bytes free

C:\Sedona\Sedona-1.2.27\src\tutorial&gt;sedonac kit.xml
  Parse [1 files]
  WriteKit [C:\Sedona\Sedona-1.2.27\kits\tutorial\tutorial-89858e3e-1.2.27.kit]
  WriteManifest [C:\Sedona\Sedona-1.2.27\manifests\tutorial\tutorial-89858e3e.xml]
*** Success! ***
</pre>

<p>
If successful, you should have a new kit file in your
"kits/tutorial" directory.  You can open this file in a tool like
WinZip to explore the compiler's output.  For more information
see <a href='sedonac.html#compileKit'>Sedonac</a>.  If you have
trouble running sedonac, then see <a href='setup.html'>Setup</a>.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="newImage">Build New Scode Image</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Kits are units of deployment, but are not run directly by the
SVM.  First we have to compile a set of kits into an scode
image that can be run directly by the SVM.  Create a new
directory called "tutorialApp" with one file:
</p>

<pre>
tutorialApp/
  +- kits.xml
</pre>

<p>
The "kits.xml" file specifies the kits we wist to compile into
an image:
</p>

<pre>
&lt;sedonaCode
  endian="little" blockSize="4"
  refSize="4" main="sys::Sys.main" debug="true" test="true"
&gt;
  &lt;depend on="sys 1.2+" /&gt;
  &lt;depend on="sox 1.2+" /&gt;
  &lt;depend on="inet 1.2+" /&gt;
  &lt;depend on="web 1.2+" /&gt;
  &lt;depend on="func 1.2+" /&gt;
  &lt;depend on="platWin32 1.2+" /&gt;
  &lt;depend on="tutorial 1.2+" /&gt;
&lt;/sedonaCode&gt;
</pre>

<p>
See <a href='sedonac.html#compileCode'>Sedonac</a> for more information
on these settings.
</p>

<p>
Run sedonac on this file to produce an scode image:
</p>

<pre>
C:\Sedona\Sedona-1.2.27\tutorialApp>sedonac kits.xml
  ReadKits [7 kits]
  WriteImage [C:\Sedona\Sedona-1.2.27\tutorialApp\kits.scode] (89088 bytes)
  +----------------------------------
  |  Data:      7.8kb (8020 bytes)
  |  Code:       87kb (89088 bytes)
  |  Total:    94.8kb (97108 bytes)
  +----------------------------------
*** Success! ***

C:\Sedona\Sedona-1.2.27\tutorialApp&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is 50BC-4286

 Directory of C:\Sedona\Sedona-1.2.27\tutorialApp

02/25/2013  10:30 AM    &lt;DIR&gt;          .
02/25/2013  10:30 AM    &lt;DIR&gt;          ..
02/25/2013  10:30 AM            89,088 kits.scode
02/25/2013  09:57 AM               336 kits.xml
               2 File(s)         89,424 bytes
               2 Dir(s)  170,506,817,536 bytes free
</pre>

<p>
If successful, then you should have now have a "kits.scode" file.
</p>


<!--/////////////////////////////////////////////////////////-->
<h1 id="newApp">Build New App</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
Sedona is a component oriented language that enables you to
build new applications by assembling components.  The application
file stores a tree of components, their configuration properties,
and how they are linked together.  Typically applications are built
with graphical tools.  For this tutorial we will hand code an
application file using XML.  In the "tutorialApp" directory let's
create a new "app.sax" file:
</p>

<pre>
&lt;sedonaApp&gt;
&lt;schema&gt;
  &lt;kit name='sys'/&gt;
  &lt;kit name='sox'/&gt;
  &lt;kit name='inet'/&gt;
  &lt;kit name='web'/&gt;
  &lt;kit name='func'/&gt;
  &lt;kit name='platWin32'/&gt;
  &lt;kit name='tutorial'/&gt;
&lt;/schema&gt;
&lt;app&gt;
  &lt;comp name="plat" type="platWin32::Win32PlatformService"/&gt;
  &lt;comp name="users" type="sys::UserService"&gt;
    &lt;comp name="admin" type="sys::User"&gt;
      &lt;prop name="cred" val="hE49ksThgAeLkWB3NUU1NWeDO54="/&gt;
      &lt;prop name="perm" val="2147483647"/&gt;
      &lt;prop name="prov" val="255"/&gt;
    &lt;/comp&gt;
  &lt;/comp&gt;
  &lt;comp name="sox" type="sox::SoxService"/&gt;
  &lt;comp name="web" type="web::WebService"&gt;
    &lt;prop name="port" val="8080"/&gt;
  &lt;/comp&gt;
  &lt;comp name="rampA" type="func::Ramp"/&gt;
  &lt;comp name="rampB" type="func::Ramp"/&gt;
  &lt;comp name="add"   type="tutorial::Add" id="12"/&gt;
&lt;/app&gt;
&lt;links&gt;
  &lt;link from="/rampA.out" to="/add.in1"/&gt;
  &lt;link from="/rampB.out" to="/add.in2"/&gt;
&lt;/links&gt;
&lt;/sedonaApp&gt;
</pre>

<p>
The file above declares four Service components.
<ul>
  <li>
  The <code>Win32PlatformService</code> component provides access to platform properties
  and other platform-specific features.  It is a subclass of <code>sys::PlatformService</code> 
  class which provides generic platform functionality.  Sedona running on another platform 
  would need a different PlatformService subclass designed for that platform.
  </li>
  <li>
  The <code>UserService</code> component contains an entry for each authorized user, 
  specifying the user's credentials and privileges.  The properties here set up a user
  named "admin" with a blank password.  (Using a blank password for 'admin' should NOT 
  be done on real Sedona devices!  We only do it here to simplify the tutorial.)
  </li>
  <li>
  The <code>SoxService</code> component
  is required in order to create and use a Sox connection to or from the device.
  </li>
  <li>
  The <code>WebService</code> component will run an HTTP server so we can use a
  browser for debugging. The web server's port is set to 8080.
  (Note that platforms with limited resources may not be able to run a web server.)
  </li>
</ul>
We then declare two <code>func::Ramp</code> components,
which are used to generate dummy data.
Finally we declare a <code>tutorial::Add</code>
component, which is the component we built ourselves in the step above.
</p>
<p>
In the links section we create links between the Ramp component outputs and
the inputs to our <code>Add</code> block to create control flow.
</p>

<p>
Sedona Framework-enabled devices don't run the XML file directly, so now we need
to compile the XML into a binary format that the SVM can
use directly.  Do this by running sedonac on "app.sax":
</p>

<pre>
C:\Sedona\Sedona-1.2.27\tutorialApp&gt;sedonac app.sax
  ConvertAppFile [C:\Sedona\Sedona-1.2.27\tutorialApp\app.sax -&gt; C:\Sedona\Sedona-1.2.27\tutorialApp
\app.sab]
  +----------------------------------
  |  RAM:     14.5kb (14848 bytes)
  |  FLASH:    0.3kb (356 bytes)
  +----------------------------------
*** Success! ***
</pre>

<p>
Now we should have a file called "app.sab".  See <a href='apps.html'>Apps</a>
for more information.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="runApp">Run App</h1>
<!--/////////////////////////////////////////////////////////-->

<p>
If you have followed the steps above, we have:
</p>

<ul>
<li>Built a new kit called "tutorial" with a component called "Add"</li>
<li>Compiled our new kit into an scode image called "kits.scode"</li>
<li>Defined and compiled an app into a file called "app.sab"</li>
</ul>

<p>
At this point we can run our application using the SVM.  Assuming
we are running on Windows we can run our application as follows:
</p>

<pre>
C:\Sedona\Sedona-1.2.27\tutorialApp&gt;svm kits.scode app.sab

Sedona VM 1.2.27
buildDate: Oct 17 2012 08:40:10
endian:    little
blockSize: 4
refSize:   4

-- MESSAGE [sys::App] starting
-- MESSAGE [sox::SoxService] started port=1876
-- MESSAGE [sox::SoxService] DASP Discovery enabled
-- MESSAGE [web::WebService] started port=8080
-- MESSAGE [sys::App] running
</pre>

<p>
Here we just pass our code and application filenames to the prebuilt Win32 "svm.exe" 
executable included with the Sedona open source.
If you are running on a different platform you will need an SVM executable designed
for that platform - see <a href='porting.html'>Porting</a>.  
</p>
<p>
Note that if you plan to restart or reboot the Sedona VM remotely, you should start
the Sedona VM with the <code>--plat</code> option to run it in "platform mode".  
(See <a href='setup.html#commands'>Common Commands</a> for more details.)
</p>

<p>
Now that the SVM is running the application, you should be able to access it with 
your browser at <a href='http://localhost:8080/'>http://localhost:8080/</a>.
You can use the "spy" URL 
<a href='http://localhost:8080/spy/app/12'>http://localhost:8080/spy/app/12</a>
to view the current values of your <code>tutorial::Add</code> component.
Hit refresh a couple times to see how the inputs and output change in real-time.
</p>

<p>
If you have a remote administration tool such as the Sedona Framework Workbench, you should 
now be able to connect to Sox port 1876 with the username "admin" and empty password.
Refer to your Sedona Framework tool documentation for more information.
</p>

<!--/////////////////////////////////////////////////////////-->
<h1 id="success">Success!</h1>
<!--/////////////////////////////////////////////////////////-->


<p>
Congratulations, you've just built and deployed your first Sedona Framework
application!  This tutorial illustrates just the very basics of Sedona,
using only the command line tools.  Continue to explore
<a href='http://www.sedonadev.org/'>sedonadev.org</a> to learn more about 
Sedona and the tools available for managing Sedona devices.
</p>

<!-- TOC-FOOTER-START -->
<!-- Auto-generated by sedonac -->
</div>
<div class='nav'>
  <a href='index.html'>Index</a>
 | <a href='architecture.html'>Prev</a>
 | <a href='newFor12.html'>Next</a>
</div>
<div class='copyright'><script type='text/javascript'>document.write("Copyright &#169; " + new Date().getFullYear() + " Tridium, Inc.")</script></div>
</body>
<!-- TOC-FOOTER-END -->

</html>


